{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 15}{section.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Contributions.}{\reset@font\mtcPfont 16}{paragraph*.18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Symmetric Entropic Affinities}{\reset@font\mtcSfont 16}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Entropic Affinities as Entropic Optimal Transport}{\reset@font\mtcSSfont 17}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Symmetric Entropic Affinity Formulation}{\reset@font\mtcSSfont 18}{subsection.3.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Numerical optimization.}{\reset@font\mtcPfont 19}{paragraph*.21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Optimal Transport for Dimension Reduction with SNEkhorn}{\reset@font\mtcSfont 20}{section.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode SNEkhorn's objective.}{\reset@font\mtcPfont 20}{paragraph*.22}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Heavy-tailed kernel in latent space.}{\reset@font\mtcPfont 21}{paragraph*.23}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Inference.}{\reset@font\mtcPfont 21}{paragraph*.24}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Related work.}{\reset@font\mtcPfont 21}{paragraph*.25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Numerical experiments}{\reset@font\mtcSfont 21}{section.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Real-world datasets.}{\reset@font\mtcPfont 23}{paragraph*.29}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spectral Clustering.}{\reset@font\mtcPfont 24}{paragraph*.31}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Dimension Reduction.}{\reset@font\mtcPfont 25}{paragraph*.33}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Conclusion}{\reset@font\mtcSfont 25}{section.3.5}}
