{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Proof of results in \Cref {sec:DR_as_OT}}{\reset@font\mtcSfont 65}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Proof of \cref {lemma:GMproblemequiv} }{\reset@font\mtcSSfont 65}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Proof of \cref {theo:main_theo} }{\reset@font\mtcSSfont 65}{subsection.8.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.3}Necessary and sufficient condition }{\reset@font\mtcSSfont 70}{subsection.8.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Generalized Semi-relaxed Gromov-Wasserstein is a divergence}{\reset@font\mtcSfont 72}{section.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}About trivial solutions of semi-relaxed GW when $L$ is not a proper divergence}{\reset@font\mtcSSfont 73}{subsection.8.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Clustering properties: Proof of \cref {theo:srgw_bary_concavity} }{\reset@font\mtcSfont 74}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Algorithmic details}{\reset@font\mtcSfont 80}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Objective function and gradient computation.}{\reset@font\mtcSSfont 80}{subsection.8.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Problem statement.}{\reset@font\mtcPfont 80}{paragraph*.57}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Low-rank factorization.}{\reset@font\mtcPfont 81}{paragraph*.58}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Solvers.}{\reset@font\mtcSSfont 81}{subsection.8.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Mirror Descent algorithm.}{\reset@font\mtcPfont 81}{paragraph*.59}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Conditional Gradient algorithm.}{\reset@font\mtcPfont 82}{paragraph*.60}}
