\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.9378pt}\LT@entry 
    {1}{130.68607pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80602pt}\LT@entry 
    {1}{30.71503pt}\LT@entry 
    {1}{156.39151pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{97.53186pt}\LT@entry 
    {1}{58.65242pt}}
\@input{Chapters/Chapter1.aux}
\citation{Reference1}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{0}{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@cite{0}{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@input{Chapters/GraphCoupling.aux}
\citation{donoho2000high}
\abx@aux@cite{0}{donoho2000high}
\abx@aux@segm{0}{0}{donoho2000high}
\citation{pearson1901liii}
\abx@aux@cite{0}{pearson1901liii}
\abx@aux@segm{0}{0}{pearson1901liii}
\citation{kruskal1978multidimensional}
\abx@aux@cite{0}{kruskal1978multidimensional}
\abx@aux@segm{0}{0}{kruskal1978multidimensional}
\citation{balasubramanian2002isomap}
\abx@aux@cite{0}{balasubramanian2002isomap}
\abx@aux@segm{0}{0}{balasubramanian2002isomap}
\citation{belkin2003laplacian}
\abx@aux@cite{0}{belkin2003laplacian}
\abx@aux@segm{0}{0}{belkin2003laplacian}
\citation{coifman2006diffusion}
\abx@aux@cite{0}{coifman2006diffusion}
\abx@aux@segm{0}{0}{coifman2006diffusion}
\citation{ham2004kernel}
\abx@aux@cite{0}{ham2004kernel}
\abx@aux@segm{0}{0}{ham2004kernel}
\citation{NIPS2002SNE}
\abx@aux@cite{0}{NIPS2002SNE}
\abx@aux@segm{0}{0}{NIPS2002SNE}
\citation{maaten2008tSNE}
\abx@aux@cite{0}{maaten2008tSNE}
\abx@aux@segm{0}{0}{maaten2008tSNE}
\citation{tang2016visualizing}
\abx@aux@cite{0}{tang2016visualizing}
\abx@aux@segm{0}{0}{tang2016visualizing}
\citation{mcinnes2018umap}
\abx@aux@cite{0}{mcinnes2018umap}
\abx@aux@segm{0}{0}{mcinnes2018umap}
\citation{li2017application}
\abx@aux@cite{0}{li2017application}
\abx@aux@segm{0}{0}{li2017application}
\citation{kobak2019art}
\abx@aux@cite{0}{kobak2019art}
\abx@aux@segm{0}{0}{kobak2019art}
\citation{anders2018dissecting}
\abx@aux@cite{0}{anders2018dissecting}
\abx@aux@segm{0}{0}{anders2018dissecting}
\citation{wang2021understanding}
\abx@aux@cite{0}{wang2021understanding}
\abx@aux@segm{0}{0}{wang2021understanding}
\citation{arora2018analysis}
\abx@aux@cite{0}{arora2018analysis}
\abx@aux@segm{0}{0}{arora2018analysis}
\citation{linderman2019clustering}
\abx@aux@cite{0}{linderman2019clustering}
\abx@aux@segm{0}{0}{linderman2019clustering}
\citation{wattenberg2016use}
\abx@aux@cite{0}{wattenberg2016use}
\abx@aux@segm{0}{0}{wattenberg2016use}
\citation{coenen2019understanding}
\abx@aux@cite{0}{coenen2019understanding}
\abx@aux@segm{0}{0}{coenen2019understanding}
\citation{chan2018t}
\abx@aux@cite{0}{chan2018t}
\abx@aux@segm{0}{0}{chan2018t}
\citation{pezzotti2019gpgpu}
\abx@aux@cite{0}{pezzotti2019gpgpu}
\abx@aux@segm{0}{0}{pezzotti2019gpgpu}
\citation{linderman2019fast}
\abx@aux@cite{0}{linderman2019fast}
\abx@aux@segm{0}{0}{linderman2019fast}
\citation{Chung97}
\abx@aux@cite{0}{Chung97}
\abx@aux@segm{0}{0}{Chung97}
\citation{maaten2008tSNE}
\abx@aux@cite{0}{maaten2008tSNE}
\abx@aux@segm{0}{0}{maaten2008tSNE}
\citation{kobak2019heavy}
\abx@aux@cite{0}{kobak2019heavy}
\abx@aux@segm{0}{0}{kobak2019heavy}
\citation{clifford1990markov}
\abx@aux@cite{0}{clifford1990markov}
\abx@aux@segm{0}{0}{clifford1990markov}
\citation{rue2005gaussian}
\abx@aux@cite{0}{rue2005gaussian}
\abx@aux@segm{0}{0}{rue2005gaussian}
\citation{wainwright2008graphical}
\abx@aux@cite{0}{wainwright2008graphical}
\abx@aux@segm{0}{0}{wainwright2008graphical}
\citation{li2020high}
\abx@aux@cite{0}{li2020high}
\abx@aux@segm{0}{0}{li2020high}
\citation{hinton2002stochastic}
\abx@aux@cite{0}{hinton2002stochastic}
\abx@aux@segm{0}{0}{hinton2002stochastic}
\citation{maaten2008tSNE}
\abx@aux@cite{0}{maaten2008tSNE}
\abx@aux@segm{0}{0}{maaten2008tSNE}
\citation{tang2016visualizing}
\abx@aux@cite{0}{tang2016visualizing}
\abx@aux@segm{0}{0}{tang2016visualizing}
\citation{mcinnes2018umap}
\abx@aux@cite{0}{mcinnes2018umap}
\abx@aux@segm{0}{0}{mcinnes2018umap}
\citation{maaten2008tSNE}
\abx@aux@cite{0}{maaten2008tSNE}
\abx@aux@segm{0}{0}{maaten2008tSNE}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\citation{belkin2003laplacian}
\abx@aux@cite{0}{belkin2003laplacian}
\abx@aux@segm{0}{0}{belkin2003laplacian}
\citation{carreira2010elastic}
\abx@aux@cite{0}{carreira2010elastic}
\abx@aux@segm{0}{0}{carreira2010elastic}
\citation{bohm2020unifying}
\abx@aux@cite{0}{bohm2020unifying}
\abx@aux@segm{0}{0}{bohm2020unifying}
\pgfsyspdfmark {pgfid1}{10980303}{46244842}
\pgfsyspdfmark {pgfid2}{12332073}{45117628}
\pgfsyspdfmark {pgfid3}{15755273}{45117628}
\pgfsyspdfmark {pgfid4}{19924348}{45117628}
\pgfsyspdfmark {pgfid5}{24093423}{45117628}
\pgfsyspdfmark {pgfid6}{10980303}{44645764}
\pgfsyspdfmark {pgfid7}{12067085}{43518550}
\pgfsyspdfmark {pgfid8}{12332073}{43518550}
\pgfsyspdfmark {pgfid9}{15755273}{43518550}
\pgfsyspdfmark {pgfid10}{10980303}{43046686}
\pgfsyspdfmark {pgfid11}{12051679}{41919472}
\pgfsyspdfmark {pgfid12}{12332073}{41919472}
\pgfsyspdfmark {pgfid13}{15755273}{41919472}
\pgfsyspdfmark {pgfid14}{19924348}{41919472}
\pgfsyspdfmark {pgfid15}{24093423}{41919472}
\pgfsyspdfmark {pgfid16}{10980303}{41447608}
\pgfsyspdfmark {pgfid17}{10980303}{41421394}
\pgfsyspdfmark {pgfid18}{13683842}{41421394}
\pgfsyspdfmark {pgfid19}{17852917}{41421394}
\pgfsyspdfmark {pgfid20}{22021992}{41421394}
\pgfsyspdfmark {pgfid21}{26191067}{41421394}
\pgfsyspdfmark {pgfid22}{26191067}{43669278}
\pgfsyspdfmark {pgfid24}{26191067}{43669278}
\pgfsyspdfmark {pgfid25}{26191067}{43669278}
\pgfsyspdfmark {pgfid26}{26191067}{43669278}
\pgfsyspdfmark {pgfid27}{26191067}{43669278}
\pgfsyspdfmark {pgfid28}{26191067}{43669278}
\pgfsyspdfmark {pgfid29}{26191067}{43669278}
\pgfsyspdfmark {pgfid30}{26191067}{43669278}
\citation{rue2005gaussian}
\abx@aux@cite{0}{rue2005gaussian}
\abx@aux@segm{0}{0}{rue2005gaussian}
\citation{tipping1999probabilistic}
\abx@aux@cite{0}{tipping1999probabilistic}
\abx@aux@segm{0}{0}{tipping1999probabilistic}
\citation{anowar2021conceptual}
\abx@aux@cite{0}{anowar2021conceptual}
\abx@aux@segm{0}{0}{anowar2021conceptual}
\citation{kobak2021initialization}
\abx@aux@cite{0}{kobak2021initialization}
\abx@aux@segm{0}{0}{kobak2021initialization}
\citation{polivcar2019opentsne}
\abx@aux@cite{0}{polivcar2019opentsne}
\abx@aux@segm{0}{0}{polivcar2019opentsne}
\citation{polivcar2019opentsne}
\abx@aux@cite{0}{polivcar2019opentsne}
\abx@aux@segm{0}{0}{polivcar2019opentsne}
\citation{deng2012mnist}
\abx@aux@cite{0}{deng2012mnist}
\abx@aux@segm{0}{0}{deng2012mnist}
\citation{maaten2008tSNE}
\abx@aux@cite{0}{maaten2008tSNE}
\abx@aux@segm{0}{0}{maaten2008tSNE}
\citation{kobak2021initialization}
\abx@aux@cite{0}{kobak2021initialization}
\abx@aux@segm{0}{0}{kobak2021initialization}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{47}
