\begin{thebibliography}{84}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anders et~al.(2018)Anders, Chiappini, Santiago, Matijevi{\v{c}},
  Queiroz, Steinmetz, and Guiglion]{anders2018dissecting}
Friedrich Anders, Cristina Chiappini, Basilio~Xavier Santiago, Gal
  Matijevi{\v{c}}, Anna~B Queiroz, Matthias Steinmetz, and Guillaume Guiglion.
\newblock Dissecting stellar chemical abundance space with t-sne.
\newblock \emph{Astronomy \& Astrophysics}, 619:\penalty0 A125, 2018.

\bibitem[Anowar et~al.(2021)Anowar, Sadaoui, and Selim]{anowar2021conceptual}
Farzana Anowar, Samira Sadaoui, and Bassant Selim.
\newblock Conceptual and empirical comparison of dimensionality reduction
  algorithms ({PCA, KPCA, LDA, MDS, SVD, LLE, ISOMAP, LE, ICA, t-SNE)}.
\newblock \emph{Computer Science Review}, 40:\penalty0 100378, 2021.

\bibitem[Arora et~al.(2018)Arora, Hu, and Kothari]{arora2018analysis}
Sanjeev Arora, Wei Hu, and Pravesh~K Kothari.
\newblock An analysis of the t-sne algorithm for data visualization.
\newblock In \emph{Conference On Learning Theory}, pages 1455--1462. PMLR,
  2018.

\bibitem[Balasubramanian et~al.(2002)Balasubramanian, Schwartz, Tenenbaum,
  de~Silva, and Langford]{balasubramanian2002isomap}
Mukund Balasubramanian, Eric~L Schwartz, Joshua~B Tenenbaum, Vin de~Silva, and
  John~C Langford.
\newblock The isomap algorithm and topological stability.
\newblock \emph{Science}, 295\penalty0 (5552):\penalty0 7--7, 2002.

\bibitem[Beauchemin(2015)]{beauchemin2015affinity}
Mario Beauchemin.
\newblock On affinity matrix normalization for graph cuts and spectral
  clustering.
\newblock \emph{Pattern Recognition Letters}, 68:\penalty0 90--96, 2015.

\bibitem[Belkin and Niyogi(2003)]{belkin2003laplacian}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation.
\newblock \emph{Neural computation}, 15\penalty0 (6):\penalty0 1373--1396,
  2003.

\bibitem[Benamou et~al.(2015)Benamou, Carlier, Cuturi, Nenna, and
  Peyr{\'e}]{benamou2015iterative}
Jean-David Benamou, Guillaume Carlier, Marco Cuturi, Luca Nenna, and Gabriel
  Peyr{\'e}.
\newblock Iterative bregman projections for regularized transportation
  problems.
\newblock \emph{SIAM Journal on Scientific Computing}, 37\penalty0
  (2):\penalty0 A1111--A1138, 2015.

\bibitem[Bertsekas(1997)]{bertsekas1997nonlinear}
Dimitri~P Bertsekas.
\newblock Nonlinear programming.
\newblock \emph{Journal of the Operational Research Society}, 48\penalty0
  (3):\penalty0 334--334, 1997.

\bibitem[B{\"o}hm et~al.(2020)B{\"o}hm, Berens, and Kobak]{bohm2020unifying}
Jan~Niklas B{\"o}hm, Philipp Berens, and Dmitry Kobak.
\newblock A unifying perspective on neighbor embeddings along the
  attraction-repulsion spectrum.
\newblock \emph{arXiv preprint arXiv:2007.08902}, 2020.

\bibitem[Cai and Ma(2022)]{JMLR:v23:21-0524}
T.~Tony Cai and Rong Ma.
\newblock Theoretical foundations of t-sne for visualizing high-dimensional
  clustered data.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 23\penalty0
  (301):\penalty0 1--54, 2022.
\newblock URL \url{http://jmlr.org/papers/v23/21-0524.html}.

\bibitem[Carreira-Perpin{\'a}n(2010)]{carreira2010elastic}
Miguel~A Carreira-Perpin{\'a}n.
\newblock The elastic embedding algorithm for dimensionality reduction.
\newblock In \emph{ICML}, volume~10, pages 167--174. Citeseer, 2010.

\bibitem[Chan et~al.(2018)Chan, Rao, Huang, and Canny]{chan2018t}
David~M Chan, Roshan Rao, Forrest Huang, and John~F Canny.
\newblock t-sne-cuda: Gpu-accelerated t-sne and its applications to modern
  data.
\newblock In \emph{2018 30th International Symposium on Computer Architecture
  and High Performance Computing (SBAC-PAD)}, pages 330--338. IEEE, 2018.

\bibitem[Chung(1997{\natexlab{a}})]{Chung97}
F.~R.~K. Chung.
\newblock \emph{Spectral Graph Theory}.
\newblock American Mathematical Society, 1997{\natexlab{a}}.

\bibitem[Chung(1997{\natexlab{b}})]{chung1997spectral}
Fan~RK Chung.
\newblock \emph{Spectral graph theory}, volume~92.
\newblock American Mathematical Soc., 1997{\natexlab{b}}.

\bibitem[Clifford(1990)]{clifford1990markov}
Peter Clifford.
\newblock Markov random fields in statistics.
\newblock \emph{Disorder in physical systems: A volume in honour of John M.
  Hammersley}, pages 19--32, 1990.

\bibitem[Coenen and Pearce(2019)]{coenen2019understanding}
Andy Coenen and Adam Pearce.
\newblock Understanding umap.
\newblock \emph{Google PAIR}, 2019.

\bibitem[Coifman and Lafon(2006)]{coifman2006diffusion}
Ronald~R Coifman and St{\'e}phane Lafon.
\newblock Diffusion maps.
\newblock \emph{Applied and computational harmonic analysis}, 21\penalty0
  (1):\penalty0 5--30, 2006.

\bibitem[Cuturi(2013)]{cuturi2013sinkhorn}
Marco Cuturi.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock \emph{Neural Information Processing Systems (NeurIPS)}, 26, 2013.

\bibitem[Demetci et~al.(2020)Demetci, Santorella, Sandstede, Noble, and
  Singh]{SCOT2020}
Pinar Demetci, Rebecca Santorella, Bj{\"o}rn Sandstede, William~Stafford Noble,
  and Ritambhara Singh.
\newblock Gromov-wasserstein optimal transport to align single-cell multi-omics
  data.
\newblock \emph{bioRxiv}, 2020.
\newblock \doi{10.1101/2020.04.28.066787}.
\newblock URL
  \url{https://www.biorxiv.org/content/early/2020/11/11/2020.04.28.066787}.

\bibitem[Deng(2012)]{deng2012mnist}
Li~Deng.
\newblock The mnist database of handwritten digit images for machine learning
  research.
\newblock \emph{IEEE Signal Processing Magazine}, 29\penalty0 (6):\penalty0
  141--142, 2012.

\bibitem[Ding et~al.(2022)Ding, Lim, Vidal, and Haeffele]{Ding_understand}
Tianjiao Ding, Derek Lim, Rene Vidal, and Benjamin~D Haeffele.
\newblock Understanding doubly stochastic clustering.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2022.

\bibitem[Donoho(2000)]{donoho2000high}
David~L Donoho.
\newblock High-dimensional data analysis: The curses and blessings of
  dimensionality.
\newblock \emph{AMS math challenges lecture}, 1\penalty0 (2000):\penalty0 32,
  2000.

\bibitem[Feltes et~al.(2019)Feltes, Chandelier, Grisci, and Dorn]{Feltes2019}
Bruno~César Feltes, Eduardo~Bassani Chandelier, Bruno~Iochins Grisci, and
  Márcio Dorn.
\newblock Cumida: An extensively curated microarray database for benchmarking
  and testing of machine learning approaches in cancer research.
\newblock \emph{Journal of Computational Biology}, 26\penalty0 (4):\penalty0
  376--386, 2019.
\newblock \doi{10.1089/cmb.2018.0238}.
\newblock URL \url{https://doi.org/10.1089/cmb.2018.0238}.
\newblock PMID: 30789283.

\bibitem[Ferdinando and Andy(1994)]{olivetti}
Samaria Ferdinando and Harter Andy.
\newblock Parameterisation of a stochastic model for human face identification,
  1994.

\bibitem[Feydy et~al.(2019)Feydy, S{\'e}journ{\'e}, Vialard, Amari, Trouv{\'e},
  and Peyr{\'e}]{feydy2019interpolating}
Jean Feydy, Thibault S{\'e}journ{\'e}, Fran{\c{c}}ois-Xavier Vialard, Shun-ichi
  Amari, Alain Trouv{\'e}, and Gabriel Peyr{\'e}.
\newblock Interpolating between optimal transport and mmd using sinkhorn
  divergences.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, pages 2681--2690. PMLR, 2019.

\bibitem[Flamary et~al.(2016)Flamary, F{\'e}votte, Courty, and
  Emiya]{flamary2016optimal}
R{\'e}mi Flamary, C{\'e}dric F{\'e}votte, Nicolas Courty, and Valentin Emiya.
\newblock Optimal spectral transportation with application to music
  transcription.
\newblock \emph{Neural Information Processing Systems (NeurIPS)}, 29, 2016.

\bibitem[Graham and Allinson(1998)]{graham1998characterising}
Daniel~B Graham and Nigel~M Allinson.
\newblock Characterising virtual eigensignatures for general purpose face
  recognition.
\newblock \emph{Face recognition: from theory to applications}, pages 446--456,
  1998.

\bibitem[Ham et~al.(2004)Ham, Lee, Mika, and Sch{\"o}lkopf]{ham2004kernel}
Jihun Ham, Daniel~D Lee, Sebastian Mika, and Bernhard Sch{\"o}lkopf.
\newblock A kernel view of the dimensionality reduction of manifolds.
\newblock In \emph{Proceedings of the twenty-first international conference on
  Machine learning}, page~47, 2004.

\bibitem[Hinton and Roweis(2002)]{hinton2002stochastic}
Geoffrey Hinton and Sam~T Roweis.
\newblock Stochastic neighbor embedding.
\newblock In \emph{NIPS}, volume~15, pages 833--840. Citeseer, 2002.

\bibitem[Hinton and Roweis(2003)]{NIPS2002SNE}
Geoffrey~E Hinton and Sam~T. Roweis.
\newblock Stochastic neighbor embedding.
\newblock In S.~Becker, S.~Thrun, and K.~Obermayer, editors, \emph{Advances in
  Neural Information Processing Systems 15}, pages 857--864. MIT Press, 2003.
\newblock URL
  \url{http://papers.nips.cc/paper/2276-stochastic-neighbor-embedding.pdf}.

\bibitem[Idel(2016)]{idel2016review}
Martin Idel.
\newblock A review of matrix scaling and sinkhorn's normal form for matrices
  and positive maps.
\newblock \emph{arXiv preprint arXiv:1609.06349}, 2016.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Knight et~al.(2014)Knight, Ruiz, and U{\c{c}}ar]{knight2014symmetry}
Philip~A Knight, Daniel Ruiz, and Bora U{\c{c}}ar.
\newblock A symmetry preserving algorithm for matrix scaling.
\newblock \emph{SIAM journal on Matrix Analysis and Applications}, 35\penalty0
  (3):\penalty0 931--955, 2014.

\bibitem[Kobak and Berens(2019)]{kobak2019art}
Dmitry Kobak and Philipp Berens.
\newblock The art of using t-sne for single-cell transcriptomics.
\newblock \emph{Nature communications}, 10\penalty0 (1):\penalty0 1--14, 2019.

\bibitem[Kobak and Linderman(2021)]{kobak2021initialization}
Dmitry Kobak and George~C Linderman.
\newblock Initialization is critical for preserving global data structure in
  both t-sne and umap.
\newblock \emph{Nature biotechnology}, 39\penalty0 (2):\penalty0 156--157,
  2021.

\bibitem[Kobak et~al.(2019)Kobak, Linderman, Steinerberger, Kluger, and
  Berens]{kobak2019heavy}
Dmitry Kobak, George Linderman, Stefan Steinerberger, Yuval Kluger, and Philipp
  Berens.
\newblock Heavy-tailed kernels reveal a finer cluster structure in t-sne
  visualisations.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 124--139. Springer, 2019.

\bibitem[Kobak et~al.(2020)Kobak, Linderman, Steinerberger, Kluger, and
  Berens]{kobak2020heavy}
Dmitry Kobak, George Linderman, Stefan Steinerberger, Yuval Kluger, and Philipp
  Berens.
\newblock Heavy-tailed kernels reveal a finer cluster structure in t-sne
  visualisations.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 124--139. Springer, 2020.

\bibitem[Krizhevsky et~al.(2009)Krizhevsky, Hinton,
  et~al.]{krizhevsky2009learning}
Alex Krizhevsky, Geoffrey Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Kruskal(1978)]{kruskal1978multidimensional}
Joseph~B Kruskal.
\newblock \emph{Multidimensional scaling}.
\newblock Number~11. Sage, 1978.

\bibitem[Landa et~al.(2021)Landa, Coifman, and Kluger]{landa2021doubly}
Boris Landa, Ronald~R Coifman, and Yuval Kluger.
\newblock Doubly stochastic normalization of the gaussian kernel is robust to
  heteroskedastic noise.
\newblock \emph{SIAM journal on mathematics of data science}, 3\penalty0
  (1):\penalty0 388--413, 2021.

\bibitem[Lee et~al.(2015)Lee, Peluffo-Ord{\'o}{\~n}ez, and
  Verleysen]{lee2015multi}
John~A Lee, Diego~H Peluffo-Ord{\'o}{\~n}ez, and Michel Verleysen.
\newblock Multi-scale similarities in stochastic neighbour embedding: Reducing
  dimensionality while preserving both local and global structure.
\newblock \emph{Neurocomputing}, 169:\penalty0 246--261, 2015.

\bibitem[Li et~al.(2020)Li, Qian, Levina, and Zhu]{li2020high}
Tianxi Li, Cheng Qian, Elizaveta Levina, and Ji~Zhu.
\newblock High-dimensional gaussian graphical models on network-linked data.
\newblock \emph{J. Mach. Learn. Res.}, 21:\penalty0 74--1, 2020.

\bibitem[Li et~al.(2017)Li, Cerise, Yang, and Han]{li2017application}
Wentian Li, Jane~E Cerise, Yaning Yang, and Henry Han.
\newblock Application of t-sne to human genetic data.
\newblock \emph{Journal of bioinformatics and computational biology},
  15\penalty0 (04):\penalty0 1750017, 2017.

\bibitem[Lim et~al.(2020)Lim, Vidal, and Haeffele]{lim2020doubly}
Derek Lim, Ren{\'e} Vidal, and Benjamin~D Haeffele.
\newblock Doubly stochastic subspace clustering.
\newblock \emph{arXiv preprint arXiv:2011.14859}, 2020.

\bibitem[Linderman and Steinerberger(2019)]{linderman2019clustering}
George~C Linderman and Stefan Steinerberger.
\newblock Clustering with t-sne, provably.
\newblock \emph{SIAM Journal on Mathematics of Data Science}, 1\penalty0
  (2):\penalty0 313--332, 2019.

\bibitem[Linderman et~al.(2019)Linderman, Rachh, Hoskins, Steinerberger, and
  Kluger]{linderman2019fast}
George~C Linderman, Manas Rachh, Jeremy~G Hoskins, Stefan Steinerberger, and
  Yuval Kluger.
\newblock Fast interpolation-based t-sne for improved visualization of
  single-cell rna-seq data.
\newblock \emph{Nature methods}, 16\penalty0 (3):\penalty0 243--245, 2019.

\bibitem[Liu and Nocedal(1989)]{liu1989limited}
Dong~C Liu and Jorge Nocedal.
\newblock On the limited memory bfgs method for large scale optimization.
\newblock \emph{Mathematical programming}, 45\penalty0 (1-3):\penalty0
  503--528, 1989.

\bibitem[Lu et~al.(2019)Lu, Corander, and Yang]{lu2019doubly}
Yao Lu, Jukka Corander, and Zhirong Yang.
\newblock Doubly stochastic neighbor embedding on spheres.
\newblock \emph{Pattern Recognition Letters}, 128:\penalty0 100--106, 2019.

\bibitem[Marshall and Coifman(2019)]{marshall2019manifold}
Nicholas~F Marshall and Ronald~R Coifman.
\newblock Manifold learning with bi-stochastic kernels.
\newblock \emph{IMA Journal of Applied Mathematics}, 84\penalty0 (3):\penalty0
  455--482, 2019.

\bibitem[McInnes et~al.(2018)McInnes, Healy, and Melville]{mcinnes2018umap}
Leland McInnes, John Healy, and James Melville.
\newblock Umap: Uniform manifold approximation and projection for dimension
  reduction.
\newblock \emph{arXiv preprint arXiv:1802.03426}, 2018.

\bibitem[Melit~Devassy et~al.(2020)Melit~Devassy, George, and
  Nussbaum]{melit2020unsupervised}
Binu Melit~Devassy, Sony George, and Peter Nussbaum.
\newblock Unsupervised clustering of hyperspectral paper data using t-sne.
\newblock \emph{Journal of Imaging}, 6\penalty0 (5):\penalty0 29, 2020.

\bibitem[Milanfar(2013)]{Milanfar}
Peyman Milanfar.
\newblock Symmetrizing smoothing filters.
\newblock \emph{SIAM Journal on Imaging Sciences}, 6\penalty0 (1):\penalty0
  263--284, 2013.
\newblock \doi{10.1137/120875843}.

\bibitem[Nene et~al.(1996)Nene, Nayar, Murase, et~al.]{nene1996columbia}
Sameer~A Nene, Shree~K Nayar, Hiroshi Murase, et~al.
\newblock Columbia object image library (coil-20).
\newblock 1996.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin,
  Desmaison, Antiga, and Lerer]{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in pytorch.
\newblock 2017.

\bibitem[Pearson(1901)]{pearson1901liii}
Karl Pearson.
\newblock Liii. on lines and planes of closest fit to systems of points in
  space.
\newblock \emph{The London, Edinburgh, and Dublin philosophical magazine and
  journal of science}, 2\penalty0 (11):\penalty0 559--572, 1901.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Peyr{\'e} et~al.(2019)Peyr{\'e}, Cuturi,
  et~al.]{peyre2019computational}
Gabriel Peyr{\'e}, Marco Cuturi, et~al.
\newblock Computational optimal transport: With applications to data science.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  11\penalty0 (5-6):\penalty0 355--607, 2019.

\bibitem[Pezzotti et~al.(2019)Pezzotti, Thijssen, Mordvintsev, H{\"o}llt,
  Van~Lew, Lelieveldt, Eisemann, and Vilanova]{pezzotti2019gpgpu}
Nicola Pezzotti, Julian Thijssen, Alexander Mordvintsev, Thomas H{\"o}llt,
  Baldur Van~Lew, Boudewijn~PF Lelieveldt, Elmar Eisemann, and Anna Vilanova.
\newblock Gpgpu linear complexity t-sne optimization.
\newblock \emph{IEEE transactions on visualization and computer graphics},
  26\penalty0 (1):\penalty0 1172--1181, 2019.

\bibitem[Phan(2021)]{huyresnet}
Huy Phan.
\newblock Pytorch models trained on cifar-10 dataset.
\newblock \url{https://github.com/huyvnphan/PyTorch_CIFAR10}, 2021.

\bibitem[Poli{\v{c}}ar et~al.(2019)Poli{\v{c}}ar, Stra{\v{z}}ar, and
  Zupan]{polivcar2019opentsne}
Pavlin~G Poli{\v{c}}ar, Martin Stra{\v{z}}ar, and Bla{\v{z}} Zupan.
\newblock opentsne: a modular python library for t-sne dimensionality reduction
  and embedding.
\newblock \emph{BioRxiv}, page 731877, 2019.

\bibitem[Rabin et~al.(2014)Rabin, Ferradans, and Papadakis]{rabin2014adaptive}
Julien Rabin, Sira Ferradans, and Nicolas Papadakis.
\newblock Adaptive color transfer with relaxed optimal transport.
\newblock In \emph{2014 IEEE international conference on image processing
  (ICIP)}, pages 4852--4856. IEEE, 2014.

\bibitem[Rousseeuw(1987)]{rousseeuw1987silhouettes}
Peter~J Rousseeuw.
\newblock Silhouettes: a graphical aid to the interpretation and validation of
  cluster analysis.
\newblock \emph{Journal of computational and applied mathematics}, 20:\penalty0
  53--65, 1987.

\bibitem[Rue and Held(2005)]{rue2005gaussian}
Havard Rue and Leonhard Held.
\newblock \emph{Gaussian Markov random fields: theory and applications}.
\newblock CRC press, 2005.

\bibitem[Sander et~al.(2022)Sander, Ablin, Blondel, and
  Peyr{\'e}]{sander2022sinkformers}
Michael~E Sander, Pierre Ablin, Mathieu Blondel, and Gabriel Peyr{\'e}.
\newblock Sinkformers: Transformers with doubly stochastic attention.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 3515--3530. PMLR, 2022.

\bibitem[Sinkhorn(1964)]{sinkhorn1964relationship}
Richard Sinkhorn.
\newblock A relationship between arbitrary positive matrices and doubly
  stochastic matrices.
\newblock \emph{The annals of mathematical statistics}, 35\penalty0
  (2):\penalty0 876--879, 1964.

\bibitem[Tang et~al.(2016)Tang, Liu, Zhang, and Mei]{tang2016visualizing}
Jian Tang, Jingzhou Liu, Ming Zhang, and Qiaozhu Mei.
\newblock Visualizing large-scale and high-dimensional data.
\newblock In \emph{Proceedings of the 25th international conference on world
  wide web}, pages 287--297, 2016.

\bibitem[Tipping and Bishop(1999)]{tipping1999probabilistic}
Michael~E Tipping and Christopher~M Bishop.
\newblock Probabilistic principal component analysis.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 61\penalty0 (3):\penalty0 611--622, 1999.

\bibitem[Tran et~al.(2020)Tran, Ang, Chevrier, Zhang, Lee, Goh, and
  Chen]{tran2020benchmark}
Hoa Thi~Nhu Tran, Kok~Siong Ang, Marion Chevrier, Xiaomeng Zhang, Nicole
  Yee~Shin Lee, Michelle Goh, and Jinmiao Chen.
\newblock A benchmark of batch-effect correction methods for single-cell rna
  sequencing data.
\newblock \emph{Genome biology}, 21:\penalty0 1--32, 2020.

\bibitem[Van~Assel et~al.(2022)Van~Assel, Espinasse, Chiquet, and
  Picard]{van2022probabilistic}
Hugues Van~Assel, Thibault Espinasse, Julien Chiquet, and Franck Picard.
\newblock A probabilistic graph coupling view of dimension reduction.
\newblock \emph{Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem[Van Der~Maaten(2013)]{van2013barnes}
Laurens Van Der~Maaten.
\newblock Barnes-hut-sne.
\newblock \emph{arXiv preprint arXiv:1301.3342}, 2013.

\bibitem[Van~der Maaten and Hinton(2008)]{van2008visualizing}
Laurens Van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 9\penalty0 (11),
  2008.

\bibitem[{van der Maaten} and Hinton(2008)]{maaten2008tSNE}
L.J.P. {van der Maaten} and G.E. Hinton.
\newblock Visualizing high-dimensional data using t-sne.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0
  (nov):\penalty0 2579--2605, 2008.
\newblock ISSN 1532-4435.
\newblock Pagination: 27.

\bibitem[Van~Dijk et~al.(2018)Van~Dijk, Sharma, Nainys, Yim, Kathail, Carr,
  Burdziak, Moon, Chaffer, Pattabiraman, et~al.]{van2018recovering}
David Van~Dijk, Roshan Sharma, Juozas Nainys, Kristina Yim, Pooja Kathail,
  Ambrose~J Carr, Cassandra Burdziak, Kevin~R Moon, Christine~L Chaffer,
  Diwakar Pattabiraman, et~al.
\newblock Recovering gene interactions from single-cell data using data
  diffusion.
\newblock \emph{Cell}, 174\penalty0 (3):\penalty0 716--729, 2018.

\bibitem[Venna and Kaski(2001)]{venna2001neighborhood}
Jarkko Venna and Samuel Kaski.
\newblock Neighborhood preservation in nonlinear projection methods: An
  experimental study.
\newblock In \emph{Artificial Neural Networks—ICANN 2001: International
  Conference Vienna, Austria, August 21--25, 2001 Proceedings 11}, pages
  485--491. Springer, 2001.

\bibitem[Vladymyrov and Carreira-Perpinan(2013)]{vladymyrov2013entropic}
Max Vladymyrov and Miguel Carreira-Perpinan.
\newblock Entropic affinities: Properties and efficient numerical computation.
\newblock In \emph{International conference on machine learning}, pages
  477--485. PMLR, 2013.

\bibitem[Von~Luxburg(2007)]{von2007tutorial}
Ulrike Von~Luxburg.
\newblock A tutorial on spectral clustering.
\newblock \emph{Statistics and computing}, 17\penalty0 (4):\penalty0 395--416,
  2007.

\bibitem[Wainwright and Jordan(2008)]{wainwright2008graphical}
Martin~J Wainwright and Michael~Irwin Jordan.
\newblock \emph{Graphical models, exponential families, and variational
  inference}.
\newblock Now Publishers Inc, 2008.

\bibitem[Wang et~al.(2021)Wang, Huang, Rudin, and
  Shaposhnik]{wang2021understanding}
Yingfan Wang, Haiyang Huang, Cynthia Rudin, and Yaron Shaposhnik.
\newblock Understanding how dimension reduction tools work: an empirical
  approach to deciphering t-sne, umap, trimap, and pacmap for data
  visualization.
\newblock \emph{J Mach. Learn. Res}, 22:\penalty0 1--73, 2021.

\bibitem[Wattenberg et~al.(2016)Wattenberg, Vi{\'e}gas, and
  Johnson]{wattenberg2016use}
Martin Wattenberg, Fernanda Vi{\'e}gas, and Ian Johnson.
\newblock How to use t-sne effectively.
\newblock \emph{Distill}, 1\penalty0 (10):\penalty0 e2, 2016.

\bibitem[Zass and Shashua(2005)]{zass2005unifying}
Ron Zass and Amnon Shashua.
\newblock A unifying approach to hard and probabilistic clustering.
\newblock In \emph{Tenth IEEE International Conference on Computer Vision
  (ICCV'05) Volume 1}, volume~1, pages 294--301. IEEE, 2005.

\bibitem[Zass and Shashua(2006)]{Zass}
Ron Zass and Amnon Shashua.
\newblock Doubly stochastic normalization for spectral clustering.
\newblock In B.~Sch\"{o}lkopf, J.~Platt, and T.~Hoffman, editors, \emph{Neural
  Information Processing Systems (NeurIPS)}. MIT Press, 2006.

\bibitem[Zelnik-Manor and Perona(2004)]{zelnik2004self}
Lihi Zelnik-Manor and Pietro Perona.
\newblock Self-tuning spectral clustering.
\newblock \emph{Advances in neural information processing systems}, 17, 2004.

\bibitem[Zhai et~al.(2023)Zhai, Likhomanenko, Littwin, Ramapuram, Busbridge,
  Zhang, Gu, and Susskind]{zhai2023sigmareparam}
Shuangfei Zhai, Tatiana Likhomanenko, Etai Littwin, Jason Ramapuram, Dan
  Busbridge, Yizhe Zhang, Jiatao Gu, and Joshua~M. Susskind.
\newblock \${\textbackslash}sigma\$reparam: Stable transformer training with
  spectral reparametrization.
\newblock 2023.

\bibitem[Zhou et~al.(2003)Zhou, Bousquet, Lal, Weston, and
  Sch{\"o}lkopf]{zhou2003learning}
Dengyong Zhou, Olivier Bousquet, Thomas Lal, Jason Weston, and Bernhard
  Sch{\"o}lkopf.
\newblock Learning with local and global consistency.
\newblock \emph{Neural Information Processing Systems (NeurIPS)}, 16, 2003.

\end{thebibliography}
