\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\newlabel{cha:ack}{{}{1}{Acknowledgements}{chapter*.1}{}}
\newlabel{cha:ack@cref}{{}{[1][1][]1}}
\citation{pearson1901liii}
\citation{kruskal1978multidimensional}
\citation{balasubramanian2002isomap}
\citation{NIPS2002SNE}
\citation{maaten2008tSNE}
\citation{tang2016visualizing}
\citation{mcinnes2018umap}
\citation{li2017application}
\citation{kobak2019art}
\citation{anders2018dissecting}
\citation{wang2021understanding}
\citation{arora2018analysis}
\citation{linderman2019clustering}
\citation{wattenberg2016use}
\citation{coenen2019understanding}
\citation{chan2018t}
\citation{pezzotti2019gpgpu}
\citation{linderman2019fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Probabilistic Graph Coupling View of Dimension Reduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_GraphCoupling}{{1}{3}{A Probabilistic Graph Coupling View of Dimension Reduction}{chapter.1}{}}
\newlabel{Chapter_GraphCoupling@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{intro}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{intro@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{3}{section*.2}\protected@file@percent }
\citation{Chung97}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift-Invariant Pairwise MRF to Model Row Dependencies}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:graph_structure}{{1.2}{4}{Shift-Invariant Pairwise MRF to Model Row Dependencies}{section.1.2}{}}
\newlabel{sec:graph_structure@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph Laplacian Null Space}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:laplacian_prop}{{1.2.1}{4}{Graph Laplacian Null Space}{subsection.1.2.1}{}}
\newlabel{sec:laplacian_prop@cref}{{[subsection][1][1,2]1.2.1}{[1][4][]4}}
\newlabel{graph_laplacian}{{1}{4}{}{theorem.1}{}}
\newlabel{graph_laplacian@cref}{{[definition][1][]1}{[1][4][]4}}
\citation{maaten2008tSNE}
\citation{kobak2019heavy}
\citation{rue2005gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pairwise MRF and Shift-Invariances}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:within_CC}{{1.2.2}{5}{Pairwise MRF and Shift-Invariances}{subsection.1.2.2}{}}
\newlabel{sec:within_CC@cref}{{[subsection][2][1,2]1.2.2}{[1][5][]5}}
\newlabel{eq:unnormalized_MRF}{{1.1}{5}{Pairwise MRF and Shift-Invariances}{equation.1.2.1}{}}
\newlabel{eq:unnormalized_MRF@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian kernel.}{5}{section*.3}\protected@file@percent }
\newlabel{eq:gaussian_kernel}{{1.2}{5}{Gaussian kernel}{equation.1.2.2}{}}
\newlabel{eq:gaussian_kernel@cref}{{[equation][2][1]1.2}{[1][5][]5}}
\newlabel{prop:integrability_pairwise_MRF}{{2}{5}{}{theorem.2}{}}
\newlabel{prop:integrability_pairwise_MRF@cref}{{[theorem][2][]2}{[1][5][]5}}
\newlabel{eq:proba_perp}{{1.3}{5}{Gaussian kernel}{equation.1.2.3}{}}
\newlabel{eq:proba_perp@cref}{{[equation][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Between-Rows Dependency Structure.}{5}{section*.4}\protected@file@percent }
\citation{wainwright2008graphical}
\citation{li2020high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uninformative Model for CC-wise Means}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:proba_parallel}{{1.4}{6}{Uninformative Model for CC-wise Means}{equation.1.2.4}{}}
\newlabel{eq:proba_parallel@cref}{{[equation][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:GC_unified}{{1.3}{6}{Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{section.1.3}{}}
\newlabel{sec:GC_unified@cref}{{[section][3][1]1.3}{[1][6][]6}}
\newlabel{def:prior_W}{{5}{6}{}{theorem.5}{}}
\newlabel{def:prior_W@cref}{{[definition][5][]5}{[1][6][]6}}
\citation{hinton2002stochastic}
\citation{maaten2008tSNE}
\citation{tang2016visualizing}
\newlabel{prop:posterior_W}{{6}{7}{}{theorem.6}{}}
\newlabel{prop:posterior_W@cref}{{[proposition][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Retrieving Well Known Dimension Reduction Methods}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:retrieving_DR_methods}{{1.3.1}{7}{Retrieving Well Known Dimension Reduction Methods}{subsection.1.3.1}{}}
\newlabel{sec:retrieving_DR_methods@cref}{{[subsection][1][1,3]1.3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{SNE.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric-SNE.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LargeVis.}{7}{section*.7}\protected@file@percent }
\citation{mcinnes2018umap}
\citation{maaten2008tSNE}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\citation{belkin2003laplacian}
\citation{carreira2010elastic}
\citation{bohm2020unifying}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prior distributions for $\mathbf  {W}_{\scaleto {X}{4pt}}$ and $\mathbf  {W}_{\scaleto {Z}{4pt}}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.}}{8}{table.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11750936}{45863027}
\pgfsyspdfmark {pgfid2}{13102706}{44777099}
\pgfsyspdfmark {pgfid3}{16525906}{44777099}
\pgfsyspdfmark {pgfid4}{20694981}{44777099}
\pgfsyspdfmark {pgfid5}{24864056}{44777099}
\pgfsyspdfmark {pgfid6}{11750936}{44322929}
\pgfsyspdfmark {pgfid7}{12858667}{43237001}
\pgfsyspdfmark {pgfid8}{13102706}{43237001}
\pgfsyspdfmark {pgfid9}{16525906}{43237001}
\pgfsyspdfmark {pgfid10}{11750936}{42782831}
\pgfsyspdfmark {pgfid11}{12844346}{41696903}
\pgfsyspdfmark {pgfid12}{13102706}{41696903}
\pgfsyspdfmark {pgfid13}{16525906}{41696903}
\pgfsyspdfmark {pgfid14}{20694981}{41696903}
\pgfsyspdfmark {pgfid15}{24864056}{41696903}
\pgfsyspdfmark {pgfid16}{11750936}{41242733}
\pgfsyspdfmark {pgfid17}{11750936}{41216519}
\pgfsyspdfmark {pgfid18}{14454475}{41216519}
\pgfsyspdfmark {pgfid19}{18623550}{41216519}
\pgfsyspdfmark {pgfid20}{22792625}{41216519}
\pgfsyspdfmark {pgfid21}{26961700}{41216519}
\pgfsyspdfmark {pgfid22}{26961700}{43392317}
\pgfsyspdfmark {pgfid24}{26961700}{43392317}
\pgfsyspdfmark {pgfid25}{26961700}{43392317}
\pgfsyspdfmark {pgfid26}{26961700}{43392317}
\pgfsyspdfmark {pgfid27}{26961700}{43392317}
\pgfsyspdfmark {pgfid28}{26961700}{43392317}
\pgfsyspdfmark {pgfid29}{26961700}{43392317}
\pgfsyspdfmark {pgfid30}{26961700}{43392317}
\newlabel{tableau_priors}{{1.1}{8}{Prior distributions for $\Wb _{\scaleto {X}{4pt}}$ and $\Wb _{\scaleto {Z}{4pt}}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined}{table.1.1}{}}
\newlabel{tableau_priors@cref}{{[table][1][1]1.1}{[1][8][]8}}
\newlabel{priors_methods}{{1.1}{8}{Prior distributions for $\Wb _{\scaleto {X}{4pt}}$ and $\Wb _{\scaleto {Z}{4pt}}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined}{table.1.1}{}}
\newlabel{priors_methods@cref}{{[table][1][1]1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{UMAP.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interpretations}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:interpretations}{{1.3.2}{8}{Interpretations}{subsection.1.3.2}{}}
\newlabel{sec:interpretations@cref}{{[subsection][2][1,3]1.3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Repulsion \& Attraction.}{8}{section*.9}\protected@file@percent }
\newlabel{eq:optim_H_Z}{{1.5}{8}{Repulsion \& Attraction}{equation.1.3.5}{}}
\newlabel{eq:optim_H_Z@cref}{{[equation][5][1]1.5}{[1][8][]8}}
\citation{rue2005gaussian}
\@writefile{toc}{\contentsline {paragraph}{Global Structure Preservation. }{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Towards Capturing Large-Scale Dependencies}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:towards_large_scale}{{1.4}{9}{Towards Capturing Large-Scale Dependencies}{section.1.4}{}}
\newlabel{sec:towards_large_scale@cref}{{[section][4][1]1.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PCA as Graph Coupling}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{PCA_graph_coupling}{{9}{9}{}{theorem.9}{}}
\newlabel{PCA_graph_coupling@cref}{{[theorem][9][]9}{[1][9][]9}}
\newlabel{eq:X_given_theta}{{1.6}{9}{}{equation.1.4.6}{}}
\newlabel{eq:X_given_theta@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\newlabel{eq:Z_given_theta}{{1.7}{9}{}{equation.1.4.7}{}}
\newlabel{eq:Z_given_theta@cref}{{[equation][7][1]1.7}{[1][9][]9}}
\citation{tipping1999probabilistic}
\citation{anowar2021conceptual}
\citation{kobak2021initialization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hierarchical Graph Coupling}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:hierarchical_modelling}{{1.4.2}{10}{Hierarchical Graph Coupling}{subsection.1.4.2}{}}
\newlabel{sec:hierarchical_modelling@cref}{{[subsection][2][1,4]1.4.2}{[1][10][]10}}
\newlabel{eq:loss_LW}{{1.8}{10}{Hierarchical Graph Coupling}{equation.1.4.8}{}}
\newlabel{eq:loss_LW@cref}{{[equation][8][1]1.8}{[1][10][]10}}
\newlabel{eq:add_term_Coupling}{{1.9}{10}{Hierarchical Graph Coupling}{equation.1.4.9}{}}
\newlabel{eq:add_term_Coupling@cref}{{[equation][9][1]1.9}{[1][10][]10}}
\newlabel{corollary_ccPCA}{{10}{10}{}{theorem.10}{}}
\newlabel{corollary_ccPCA@cref}{{[corollary][10][]10}{[1][10][]10}}
\citation{polivcar2019opentsne}
\citation{polivcar2019opentsne}
\citation{deng2012mnist}
\citation{maaten2008tSNE}
\citation{kobak2021initialization}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top: MNIST embeddings produced by PCA, Laplacian eigenmaps, \textit  {ccPCA} and finally t-SNE launched after the previous three embeddings to improve the fine-grain structure. Bottom: mean coordinates for each digit using the embeddings of the first row. The color legend is the same as in \cref  {fig:tSNE-clusters-truth}. t-SNE was trained during $1000$ iterations using default parameters with the openTSNE implementation \cite  {polivcar2019opentsne}.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:methods_embeddings}{{1.2}{11}{Top: MNIST embeddings produced by PCA, Laplacian eigenmaps, \textit {ccPCA} and finally t-SNE launched after the previous three embeddings to improve the fine-grain structure. Bottom: mean coordinates for each digit using the embeddings of the first row. The color legend is the same as in \cref {fig:tSNE-clusters-truth}. t-SNE was trained during $1000$ iterations using default parameters with the openTSNE implementation \cite {polivcar2019opentsne}}{figure.1.2}{}}
\newlabel{fig:methods_embeddings@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Experiments with \textit  {ccPCA}}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:ccPCA}{{1.4.3}{11}{Experiments with \textit {ccPCA}}{subsection.1.4.3}{}}
\newlabel{sec:ccPCA@cref}{{[subsection][3][1,4]1.4.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: MNIST t-SNE (perp : 30) embeddings initialized with i.i.d $\mathcal  {N}(0,1)$ coordinates. Middle: using these t-SNE embeddings, mean coordinates for each digit are represented. Right: we compute a matrix of mean input coordinates for each of the $10$ digits and embed it using PCA. For t-SNE embeddings, the positions of clusters vary accross different runs and don't visually match the PCA embeddings of input mean vectors (right plot).}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:tSNE-clusters-truth}{{1.1}{11}{Left: MNIST t-SNE (perp : 30) embeddings initialized with i.i.d $\mathcal {N}(0,1)$ coordinates. Middle: using these t-SNE embeddings, mean coordinates for each digit are represented. Right: we compute a matrix of mean input coordinates for each of the $10$ digits and embed it using PCA. For t-SNE embeddings, the positions of clusters vary accross different runs and don't visually match the PCA embeddings of input mean vectors (right plot)}{figure.1.1}{}}
\newlabel{fig:tSNE-clusters-truth@cref}{{[figure][1][1]1.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion and Perspectives}{12}{section.1.5}\protected@file@percent }
\newlabel{Perspectives}{{1.5}{12}{Conclusion and Perspectives}{section.1.5}{}}
\newlabel{Perspectives@cref}{{[section][5][1]1.5}{[1][12][]12}}
\citation{belkin2003laplacian}
\citation{von2007tutorial}
\citation{zhou2003learning}
\citation{zelnik2004self}
\citation{hinton2002stochastic}
\citation{vladymyrov2013entropic}
\citation{van2008visualizing}
\citation{carreira2010elastic}
\citation{kobak2019art}
\citation{melit2020unsupervised}
\citation{linderman2019clustering}
\citation{JMLR:v23:21-0524}
\citation{zass2005unifying}
\citation{Ding_understand}
\citation{Zass}
\citation{beauchemin2015affinity}
\citation{von2007tutorial}
\citation{landa2021doubly}
\citation{marshall2019manifold}
\citation{Milanfar}
\citation{lim2020doubly}
\citation{sander2022sinkformers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\citation{lu2019doubly}
\citation{hinton2002stochastic}
\citation{van2018recovering}
\citation{vladymyrov2013entropic}
\citation{vladymyrov2013entropic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entropic Affinities, Dimensionality Reduction and Optimal Transport}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:background}{{2.2}{14}{Entropic Affinities, Dimensionality Reduction and Optimal Transport}{section.2.2}{}}
\newlabel{sec:background@cref}{{[section][2][2]2.2}{[1][14][]14}}
\newlabel{eq:entropic_affinity_pb}{{{EA}}{14}{Entropic Affinities, Dimensionality Reduction and Optimal Transport}{equation.2.2.1}{}}
\newlabel{eq:entropic_affinity_pb@cref}{{[equation][2147483647][]{EA}}{[1][14][]14}}
\citation{hinton2002stochastic}
\citation{nene1996columbia}
\citation{peyre2019computational}
\citation{cuturi2013sinkhorn}
\citation{sinkhorn1964relationship}
\citation{idel2016review}
\newlabel{symmetrization_tsne}{{{Symmetric-SNE}}{15}{Entropic Affinities, Dimensionality Reduction and Optimal Transport}{equation.2.2.1}{}}
\newlabel{symmetrization_tsne@cref}{{[equation][2147483647][]{Symmetric-SNE}}{[1][15][]15}}
\newlabel{fig:coil}{{2.2}{15}{Entropic Affinities, Dimensionality Reduction and Optimal Transport}{equation.2.2.1}{}}
\newlabel{fig:coil@cref}{{[section][2][2]2.2}{[1][15][]15}}
\citation{rabin2014adaptive}
\citation{flamary2016optimal}
\citation{benamou2015iterative}
\newlabel{eq:plan_sym_sinkhorn}{{{DS}}{16}{Entropic Affinities, Dimensionality Reduction and Optimal Transport}{equation.2.2.1}{}}
\newlabel{eq:plan_sym_sinkhorn@cref}{{[equation][2147483647][]{DS}}{[1][15][]16}}
\newlabel{eq:entropy_constrained_OT}{{{EOT}}{16}{Entropic Affinities, Dimensionality Reduction and Optimal Transport}{equation.2.2.1}{}}
\newlabel{eq:entropy_constrained_OT@cref}{{[equation][2147483647][]{EOT}}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetric Entropic Affinities}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:sym_entropic_affinity}{{2.3}{16}{Symmetric Entropic Affinities}{section.2.3}{}}
\newlabel{sec:sym_entropic_affinity@cref}{{[section][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entropic Affinities as Entropic Optimal Transport}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:entropic_affinity_semi_relaxed}{{2.3.1}{16}{Entropic Affinities as Entropic Optimal Transport}{subsection.2.3.1}{}}
\newlabel{sec:entropic_affinity_semi_relaxed@cref}{{[subsection][1][2,3]2.3.1}{[1][16][]16}}
\newlabel{prop:entropic_affinity_as_linear_program}{{2.3.1}{16}{Entropic Affinities as Entropic Optimal Transport}{equation.2.3.1}{}}
\newlabel{prop:entropic_affinity_as_linear_program@cref}{{[subsection][1][2,3]2.3.1}{[1][16][]16}}
\newlabel{eq:entropic_affinity_semi_relaxed}{{{EA as OT}}{16}{Entropic Affinities as Entropic Optimal Transport}{equation.2.3.2}{}}
\newlabel{eq:entropic_affinity_semi_relaxed@cref}{{[equation][2147483647][]{EA as OT}}{[1][16][]16}}
\newlabel{Pe_proj}{{13}{16}{}{theorem.13}{}}
\newlabel{Pe_proj@cref}{{[remark][13][]13}{[1][16][]16}}
\citation{hinton2002stochastic}
\citation{lu2019doubly}
\citation{liu1989limited}
\citation{kingma2014adam}
\citation{bertsekas1997nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Symmetric Entropic Affinity Formulation}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:sea}{{2.3.2}{17}{Symmetric Entropic Affinity Formulation}{subsection.2.3.2}{}}
\newlabel{subsec:sea@cref}{{[subsection][2][2,3]2.3.2}{[1][16][]17}}
\newlabel{eq:sym_entropic_affinity}{{{SEA}}{17}{Symmetric Entropic Affinity Formulation}{figure.2.1}{}}
\newlabel{eq:sym_entropic_affinity@cref}{{[equation][2147483647][]{SEA}}{[1][17][]17}}
\newlabel{prop:saturation_entropies}{{2.3.2}{17}{Symmetric Entropic Affinity Formulation}{figure.2.1}{}}
\newlabel{prop:saturation_entropies@cref}{{[subsection][2][2,3]2.3.2}{[1][17][]17}}
\newlabel{prop:sol_gamma_non_null}{{2.3.2}{17}{Symmetric Entropic Affinity Formulation}{figure.2.1}{}}
\newlabel{prop:sol_gamma_non_null@cref}{{[subsection][2][2,3]2.3.2}{[1][17][]17}}
\newlabel{eq:dual_problem}{{{Dual-SEA}}{17}{Symmetric Entropic Affinity Formulation}{equation.2.3.3}{}}
\newlabel{eq:dual_problem@cref}{{[equation][2147483647][]{Dual-SEA}}{[1][17][]17}}
\newlabel{recap_properties_sym}{{2.3.2}{17}{Symmetric Entropic Affinity Formulation}{equation.2.3.3}{}}
\newlabel{recap_properties_sym@cref}{{[subsection][2][2,3]2.3.2}{[1][17][]17}}
\citation{chung1997spectral}
\citation{van2022probabilistic}
\citation{van2008visualizing}
\citation{kobak2020heavy}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimal Transport for Dimension Reduction with SNEkhorn}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:DR_with_OT}{{2.4}{18}{Optimal Transport for Dimension Reduction with SNEkhorn}{section.2.4}{}}
\newlabel{sec:DR_with_OT@cref}{{[section][4][2]2.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{SNEkhorn's objective.}{18}{section*.11}\protected@file@percent }
\newlabel{coupling_pb}{{{SNEkhorn}}{18}{SNEkhorn's objective}{section*.11}{}}
\newlabel{coupling_pb@cref}{{[equation][2147483647][]{SNEkhorn}}{[1][18][]18}}
\newlabel{eq:sinkhorn_iterations_log_sym_accelerated}{{{Sinkhorn}}{18}{SNEkhorn's objective}{equation.2.4.3}{}}
\newlabel{eq:sinkhorn_iterations_log_sym_accelerated@cref}{{[equation][2147483647][]{Sinkhorn}}{[1][18][]18}}
\citation{lu2019doubly}
\citation{mcinnes2018umap}
\citation{landa2021doubly}
\citation{kobak2019art}
\citation{tran2020benchmark}
\newlabel{fig:snekhorn_not_DS}{{2.4}{19}{SNEkhorn's objective}{equation.2.4.3}{}}
\newlabel{fig:snekhorn_not_DS@cref}{{[section][4][2]2.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical experiments}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:DR_experiments}{{2.5}{19}{Numerical experiments}{section.2.5}{}}
\newlabel{sec:DR_experiments@cref}{{[section][5][2]2.5}{[1][19][]19}}
\newlabel{fig:simulated_data_multinomial}{{2.5}{19}{Numerical experiments}{section.2.5}{}}
\newlabel{fig:simulated_data_multinomial@cref}{{[section][5][2]2.5}{[1][19][]19}}
\citation{nene1996columbia}
\citation{olivetti}
\citation{graham1998characterising}
\citation{krizhevsky2009learning}
\citation{huyresnet}
\citation{Feltes2019}
\citation{SCOT2020}
\citation{van2008visualizing}
\citation{zelnik2004self}
\citation{van2022probabilistic}
\citation{linderman2019clustering}
\citation{zelnik2004self}
\citation{scikit-learn}
\citation{paszke2017automatic}
\citation{kingma2014adam}
\citation{rousseeuw1987silhouettes}
\citation{venna2001neighborhood}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ARI ($\times 100$) clustering scores on genomics data.}}{20}{table.2.1}\protected@file@percent }
\newlabel{table_spectral_microaray}{{2.1}{20}{ARI ($\times 100$) clustering scores on genomics data}{table.2.1}{}}
\newlabel{table_spectral_microaray@cref}{{[table][1][2]2.1}{[1][20][]20}}
\citation{van2022probabilistic}
\citation{lee2015multi}
\citation{van2013barnes}
\citation{linderman2019fast}
\citation{zhai2023sigmareparam}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Scores for the UMAP, t-SNE and t-SNEkhorn embeddings.}}{21}{table.2.2}\protected@file@percent }
\newlabel{tab:DR_genomics_data}{{2.2}{21}{Scores for the UMAP, t-SNE and t-SNEkhorn embeddings}{table.2.2}{}}
\newlabel{tab:DR_genomics_data@cref}{{[table][2][2]2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{21}{section.2.6}\protected@file@percent }
\newlabel{sec:conclusion}{{2.6}{21}{Conclusion}{section.2.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][2]2.6}{[1][21][]21}}
\newlabel{fig:sc}{{2.5}{22}{Numerical experiments}{figure.2.2}{}}
\newlabel{fig:sc@cref}{{[section][5][2]2.5}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Samples from a mixture of three Gaussians with varying standard deviations. The edges' strength is proportional to the weights in the affinities $\mathbf  {P}^{\mathrm  {ds}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:plan_sym_sinkhorn}\unskip \@@italiccorr )}} and $\mathbf  {P}^{\mathrm  {se}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sym_entropic_affinity}\unskip \@@italiccorr )}} computed with $\xi =5$ (for $\mathbf  {P}^{\mathrm  {ds}}$, $\xi $ is the average perplexity such that $\DOTSB \sum@ \slimits@ _i \operatorname  {H}(\mathbf  {P}^{\mathrm  {ds}}_{i:})=\DOTSB \sum@ \slimits@ _i \operatorname  {H}(\mathbf  {P}^{\mathrm  {se}}_{i:})$). Points' color represents the perplexity $e^{\operatorname  {H}(\mathbf  {P}_{i:})-1}$. Right plot: smallest eigenvalues of the Laplacian for the two affinities.}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:Ps_vs_Pse}{{2.1}{23}{Samples from a mixture of three Gaussians with varying standard deviations. The edges' strength is proportional to the weights in the affinities $\Pb ^{\mathrm {ds}}$ \eqref {eq:plan_sym_sinkhorn} and $\Pb ^{\mathrm {se}}$ \eqref {eq:sym_entropic_affinity} computed with $\xi =5$ (for $\Pb ^{\mathrm {ds}}$, $\xi $ is the average perplexity such that $\sum _i \operatorname {H}(\Pb ^{\mathrm {ds}}_{i:})=\sum _i \operatorname {H}(\Pb ^{\mathrm {se}}_{i:})$). Points' color represents the perplexity $e^{\operatorname {H}(\Pb _{i:})-1}$. Right plot: smallest eigenvalues of the Laplacian for the two affinities}{figure.2.1}{}}
\newlabel{fig:Ps_vs_Pse@cref}{{[figure][1][2]2.1}{[1][16][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ARI spectral clustering score as a function of the perplexity parameter for image datasets.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:spectral_clustering_sensibility}{{2.2}{24}{ARI spectral clustering score as a function of the perplexity parameter for image datasets}{figure.2.2}{}}
\newlabel{fig:spectral_clustering_sensibility@cref}{{[figure][2][2]2.2}{[1][20][]24}}
\gdef \@abspage@last{24}
