\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{cha:ack}{{}{1}{Acknowledgements}{chapter*.2}{}}
\newlabel{cha:ack@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{2}{chapter.1}\protected@file@percent }
\newlabel{c-intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{c-intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{2}{paragraph*.3}\protected@file@percent }
\citation{donoho2000high}
\citation{pearson1901liii}
\citation{kruskal1978multidimensional}
\citation{balasubramanian2002isomap}
\citation{belkin2003laplacian}
\citation{coifman2006diffusion}
\citation{ham2004kernel}
\citation{NIPS2002SNE}
\citation{maaten2008tSNE}
\citation{tang2016visualizing}
\citation{mcinnes2018umap}
\citation{li2017application,kobak2019art,anders2018dissecting}
\citation{wang2021understanding}
\citation{arora2018analysis,linderman2019clustering}
\citation{wattenberg2016use,coenen2019understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Dimensionality Reduction and Optimal Transport}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background on Dimensionality Reduction and Optimal Transport}{4}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background on Dimensionality Reduction and Optimal Transport}{4}{chapter.2}\protected@file@percent }
\newlabel{chapter:Background}{{2}{4}{Background on Dimensionality Reduction and Optimal Transport}{chapter.2}{}}
\newlabel{chapter:Background@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background GC}{4}{section.2.1}\protected@file@percent }
\citation{belkin2003laplacian}
\citation{von2007tutorial}
\citation{zhou2003learning}
\citation{zelnik2004self}
\citation{hinton2002stochastic}
\citation{vladymyrov2013entropic}
\citation{van2008visualizing}
\citation{carreira2010elastic}
\citation{kobak2019art,melit2020unsupervised}
\citation{linderman2019clustering,JMLR:v23:21-0524}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background SNEkhorn}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropic Affinities and SNE/t-SNE.}{5}{paragraph*.4}\protected@file@percent }
\citation{zass2005unifying}
\citation{Ding_understand,Zass,beauchemin2015affinity}
\citation{von2007tutorial}
\citation{landa2021doubly}
\citation{marshall2019manifold}
\citation{Milanfar}
\citation{lim2020doubly}
\citation{sander2022sinkformers}
\citation{hinton2002stochastic}
\citation{van2018recovering}
\@writefile{toc}{\contentsline {paragraph}{Doubly Stochastic Affinities.}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entropic Affinities, Dimensionality Reduction and Optimal Transport}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:background}{{2.3}{6}{Entropic Affinities, Dimensionality Reduction and Optimal Transport}{section.2.3}{}}
\newlabel{sec:background@cref}{{[section][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Entropic Affinities (EAs).}{6}{paragraph*.6}\protected@file@percent }
\citation{vladymyrov2013entropic}
\citation{vladymyrov2013entropic}
\citation{hinton2002stochastic}
\citation{van2008visualizing}
\citation{van2008visualizing}
\newlabel{eq:entropic_affinity_pb}{{{EA}}{7}{Entropic Affinities (EAs)}{equation.2.3.1}{}}
\newlabel{eq:entropic_affinity_pb@cref}{{[equation][2147483647][]{EA}}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Dimension Reduction with SNE/t-SNE.}{7}{paragraph*.7}\protected@file@percent }
\newlabel{symmetrization_tsne}{{{Symmetric-SNE}}{7}{Dimension Reduction with SNE/t-SNE}{paragraph*.7}{}}
\newlabel{symmetrization_tsne@cref}{{[equation][2147483647][]{Symmetric-SNE}}{[1][7][]7}}
\citation{peyre2019computational}
\citation{cuturi2013sinkhorn,sinkhorn1964relationship}
\citation{idel2016review}
\citation{Hastie2009}
\citation{cantini2021benchmarking,ventre2023one}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Entropy-Constrained Optimal Transport.}{8}{paragraph*.8}\protected@file@percent }
\newlabel{eq:plan_sym_sinkhorn}{{{DS}}{8}{Symmetric Entropy-Constrained Optimal Transport}{paragraph*.8}{}}
\newlabel{eq:plan_sym_sinkhorn@cref}{{[equation][2147483647][]{DS}}{[1][8][]8}}
\newlabel{eq:entropy_constrained_OT}{{{EOT}}{8}{Symmetric Entropy-Constrained Optimal Transport}{equation.2.3.1}{}}
\newlabel{eq:entropy_constrained_OT@cref}{{[equation][2147483647][]{EOT}}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background DistR}{8}{section.2.4}\protected@file@percent }
\citation{agrawal2021minimum,van2009dimensionality}
\citation{saxena2017review,ezugwu2022comprehensive}
\citation{von2007tutorial,schaeffer2007graph}
\citation{ham2004kernel,hinton2002stochastic}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality reduction and clustering.}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two sides of the same coin.}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Background on Dimensionality Reduction and Optimal Transport}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:dr_methods}{{2.5.1}{9}{Unified View of Dimensionality Reduction \label {sec:dr_methods}}{subsection.2.5.1}{}}
\newlabel{sec:dr_methods@cref}{{[subsection][1][2,5]2.5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unified View of Dimensionality Reduction }{9}{subsection.2.5.1}\protected@file@percent }
\citation{scholkopf1997kernel}
\citation{eckart1936approximation}
\citation{ham2004kernel,ghojogh2021unified}
\citation{borg2005modern}
\citation{tenenbaum2000global}
\citation{belkin2003laplacian}
\citation{roweis2000nonlinear}
\citation{coifman2006diffusion}
\citation{ghojogh2021unified}
\newlabel{eq:sim_function}{{2.1}{10}{Unified View of Dimensionality Reduction \label {sec:dr_methods}}{equation.2.5.1}{}}
\newlabel{eq:sim_function@cref}{{[equation][1][2]2.1}{[1][10][]10}}
\newlabel{eq:DR_criterion}{{{DR}}{10}{Unified View of Dimensionality Reduction \label {sec:dr_methods}}{equation.2.5.2}{}}
\newlabel{eq:DR_criterion@cref}{{[equation][2147483647][]{DR}}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Spectral methods.}{10}{paragraph*.11}\protected@file@percent }
\newlabel{eq:spectral_method}{{2.5.1}{10}{Spectral methods}{paragraph*.11}{}}
\newlabel{eq:spectral_method@cref}{{[subsection][1][2,5]2.5.1}{[1][10][]10}}
\citation{hinton2002stochastic}
\citation{van2008visualizing}
\citation{vladymyrov2013entropic,van2023snekhorn}
\citation{van2008visualizing}
\citation{hinton2002stochastic}
\citation{lu2019doubly,van2023snekhorn}
\citation{van2008visualizing}
\citation{mcinnes2018umap}
\citation{van2022probabilistic}
\citation{Chami21,Fan_2022_CVPR,Guo22,Lin23}
\citation{Guo22}
\citation{Chami21}
\citation{villani2009optimal,peyre2019computational}
\citation{memoli2011gromov,sturm2012space}
\@writefile{toc}{\contentsline {paragraph}{Neighbor embedding methods.}{11}{paragraph*.12}\protected@file@percent }
\newlabel{eq:neighbor_techniques}{{{NE}}{11}{Neighbor embedding methods}{equation.2.5.2}{}}
\newlabel{eq:neighbor_techniques@cref}{{[equation][2147483647][]{NE}}{[1][10][]11}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.1\else \numberline {2.1}Remark\fi }{11}{remark.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperbolic geometry.}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimal Transport Across Spaces}{11}{subsection.2.5.2}\protected@file@percent }
\citation{chowdhury2019gromov}
\citation{memoli2011gromov}
\citation{solomon2016entropic,ezuz2017gwcnn}
\citation{alvarez2018gromov}
\citation{peyre2016gromov,redko2020co}
\citation{demetci2020gromov}
\citation{thual2022aligning}
\citation{xu2020gromov,vincent2021online,liu2022robust,vincent2022template,pmlr-v202-zeng23c}
\citation{xu2019scalable,chowdhury2021generalized}
\@writefile{toc}{\contentsline {paragraph}{Gromov-Wasserstein (GW).}{12}{paragraph*.14}\protected@file@percent }
\newlabel{eq:gw_pb}{{{GW}}{12}{Gromov-Wasserstein (GW)}{equation.2.5.2}{}}
\newlabel{eq:gw_pb@cref}{{[equation][2147483647][]{GW}}{[1][12][]12}}
\citation{van2022probabilistic}
\citation{chan2018t,pezzotti2019gpgpu,linderman2019fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Probabilistic Graph Coupling View of Dimension Reduction}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Probabilistic Graph Coupling View of Dimension Reduction}{13}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A Probabilistic Graph Coupling View of Dimension Reduction}{13}{chapter.3}\protected@file@percent }
\newlabel{chapter:GraphCoupling}{{3}{13}{A Probabilistic Graph Coupling View of Dimension Reduction}{chapter.3}{}}
\newlabel{chapter:GraphCoupling@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\newlabel{intro}{{3.1}{13}{Introduction}{section.3.1}{}}
\newlabel{intro@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{14}{paragraph*.15}\protected@file@percent }
\citation{rue2005gaussian}
\citation{tipping1999probabilistic}
\citation{anowar2021conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA as Graph Coupling}{15}{section.3.2}\protected@file@percent }
\newlabel{thmt@@PCAgraphcoupling@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{15}{PCA as Graph Coupling}{section.3.2}{}}
\newlabel{thmt@@PCAgraphcoupling@data@cref}{{[section][2][3]3.2}{[1][15][]15}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{15}{theorem.3.1}\protected@file@percent }
\newlabel{thmt@@PCAgraphcoupling}{{3.1}{15}{}{theorem.3.1}{}}
\newlabel{thmt@@PCAgraphcoupling@cref}{{[theorem][1][3]3.1}{[1][15][]15}}
\newlabel{PCA_graph_coupling}{{3.1}{15}{}{theorem.3.1}{}}
\newlabel{PCA_graph_coupling@cref}{{[theorem][1][3]3.1}{[1][15][]15}}
\newlabel{eq:X_given_theta}{{3.1}{15}{}{equation.3.2.1}{}}
\newlabel{eq:X_given_theta@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\newlabel{eq:Z_given_theta}{{3.2}{15}{}{equation.3.2.2}{}}
\newlabel{eq:Z_given_theta@cref}{{[equation][2][3]3.2}{[1][15][]15}}
\citation{Chung97}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shift-Invariant Pairwise MRF to Model Row Dependencies}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:graph_structure}{{3.3}{16}{Shift-Invariant Pairwise MRF to Model Row Dependencies}{section.3.3}{}}
\newlabel{sec:graph_structure@cref}{{[section][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Laplacian Null Space}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:laplacian_prop}{{3.3.1}{16}{Graph Laplacian Null Space}{subsection.3.3.1}{}}
\newlabel{sec:laplacian_prop@cref}{{[subsection][1][3,3]3.3.1}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{16}{definition.3.1}\protected@file@percent }
\newlabel{graph_laplacian}{{3.1}{16}{}{definition.3.1}{}}
\newlabel{graph_laplacian@cref}{{[definition][1][3]3.1}{[1][16][]16}}
\citation{maaten2008tSNE}
\citation{kobak2019heavy}
\citation{clifford1990markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pairwise MRF and Shift-Invariances}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:within_CC}{{3.3.2}{17}{Pairwise MRF and Shift-Invariances}{subsection.3.3.2}{}}
\newlabel{sec:within_CC@cref}{{[subsection][2][3,3]3.3.2}{[1][16][]17}}
\newlabel{eq:unnormalized_MRF}{{3.3}{17}{Pairwise MRF and Shift-Invariances}{equation.3.3.3}{}}
\newlabel{eq:unnormalized_MRF@cref}{{[equation][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian kernel.}{17}{paragraph*.16}\protected@file@percent }
\newlabel{eq:gaussian_kernel}{{3.4}{17}{Gaussian kernel}{equation.3.3.4}{}}
\newlabel{eq:gaussian_kernel@cref}{{[equation][4][3]3.4}{[1][17][]17}}
\newlabel{thmt@@integrabilitypairwiseMRF@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.3.\@arabic {\c@equation }}\setcounter {equation}{4}}{17}{Gaussian kernel}{equation.3.3.4}{}}
\newlabel{thmt@@integrabilitypairwiseMRF@data@cref}{{[subsection][2][3,3]3.3.2}{[1][17][]17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{17}{theorem.3.2}\protected@file@percent }
\newlabel{thmt@@integrabilitypairwiseMRF}{{3.2}{17}{}{theorem.3.2}{}}
\newlabel{thmt@@integrabilitypairwiseMRF@cref}{{[theorem][2][3]3.2}{[1][17][]17}}
\newlabel{prop:integrability_pairwise_MRF}{{3.2}{17}{}{theorem.3.2}{}}
\newlabel{prop:integrability_pairwise_MRF@cref}{{[theorem][2][3]3.2}{[1][17][]17}}
\newlabel{eq:proba_perp}{{3.5}{17}{Gaussian kernel}{equation.3.3.5}{}}
\newlabel{eq:proba_perp@cref}{{[equation][5][3]3.5}{[1][17][]17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.1\else \numberline {3.1}Remark\fi }{17}{remark.3.1}\protected@file@percent }
\citation{rue2005gaussian}
\citation{wainwright2008graphical}
\@writefile{toc}{\contentsline {paragraph}{Between-Rows Dependency Structure.}{18}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Uninformative Model for CC-wise Means}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:proba_parallel}{{3.6}{18}{Uninformative Model for CC-wise Means}{equation.3.3.6}{}}
\newlabel{eq:proba_parallel@cref}{{[equation][6][3]3.6}{[1][18][]18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.2\else \numberline {3.2}Remark\fi }{18}{remark.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:GC_unified}{{3.4}{18}{Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{section.3.4}{}}
\newlabel{sec:GC_unified@cref}{{[section][4][3]3.4}{[1][18][]18}}
\citation{li2020high}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi }{19}{definition.3.2}\protected@file@percent }
\newlabel{def:prior_W}{{3.2}{19}{}{definition.3.2}{}}
\newlabel{def:prior_W@cref}{{[definition][2][3]3.2}{[1][19][]19}}
\newlabel{thmt@@posteriorW@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.4.\@arabic {\c@equation }}\setcounter {equation}{6}}{19}{Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{definition.3.2}{}}
\newlabel{thmt@@posteriorW@data@cref}{{[section][4][3]3.4}{[1][19][]19}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1\else \numberline {3.1}Proposition\fi }{19}{proposition.3.1}\protected@file@percent }
\newlabel{thmt@@posteriorW}{{3.1}{19}{}{proposition.3.1}{}}
\newlabel{thmt@@posteriorW@cref}{{[proposition][1][3]3.1}{[1][19][]19}}
\newlabel{prop:posterior_W}{{3.1}{19}{}{proposition.3.1}{}}
\newlabel{prop:posterior_W@cref}{{[proposition][1][3]3.1}{[1][19][]19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.3\else \numberline {3.3}Remark\fi }{19}{remark.3.3}\protected@file@percent }
\citation{hinton2002stochastic}
\citation{maaten2008tSNE}
\citation{tang2016visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Retrieving Popular Dimension Reduction Methods}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:retrieving_DR_methods}{{3.4.1}{20}{Retrieving Popular Dimension Reduction Methods}{subsection.3.4.1}{}}
\newlabel{sec:retrieving_DR_methods@cref}{{[subsection][1][3,4]3.4.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{SNE.}{20}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric-SNE.}{20}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LargeVis.}{20}{paragraph*.20}\protected@file@percent }
\citation{mcinnes2018umap}
\citation{maaten2008tSNE}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\citation{belkin2003laplacian}
\citation{carreira2010elastic}
\citation{bohm2020unifying}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prior distributions for $\mathbf  {W}_{X}$ and $\mathbf  {W}_{Z}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.\relax }}{21}{table.caption.22}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12613262}{41021833}
\pgfsyspdfmark {pgfid2}{13965032}{39894619}
\pgfsyspdfmark {pgfid3}{17388232}{39894619}
\pgfsyspdfmark {pgfid4}{21557307}{39894619}
\pgfsyspdfmark {pgfid5}{25726382}{39894619}
\pgfsyspdfmark {pgfid6}{12613262}{39422755}
\pgfsyspdfmark {pgfid7}{13700044}{38295541}
\pgfsyspdfmark {pgfid8}{13965032}{38295541}
\pgfsyspdfmark {pgfid9}{17388232}{38295541}
\pgfsyspdfmark {pgfid10}{12613262}{37823677}
\pgfsyspdfmark {pgfid11}{13684638}{36696463}
\pgfsyspdfmark {pgfid12}{13965032}{36696463}
\pgfsyspdfmark {pgfid13}{17388232}{36696463}
\pgfsyspdfmark {pgfid14}{21557307}{36696463}
\pgfsyspdfmark {pgfid15}{25726382}{36696463}
\pgfsyspdfmark {pgfid16}{12613262}{36224599}
\pgfsyspdfmark {pgfid17}{12613262}{36198385}
\pgfsyspdfmark {pgfid18}{15316801}{36198385}
\pgfsyspdfmark {pgfid19}{19485876}{36198385}
\pgfsyspdfmark {pgfid20}{23654951}{36198385}
\pgfsyspdfmark {pgfid21}{27824026}{36198385}
\pgfsyspdfmark {pgfid22}{27824026}{38446269}
\pgfsyspdfmark {pgfid24}{27824026}{38446269}
\pgfsyspdfmark {pgfid25}{27824026}{38446269}
\pgfsyspdfmark {pgfid26}{27824026}{38446269}
\pgfsyspdfmark {pgfid27}{27824026}{38446269}
\pgfsyspdfmark {pgfid28}{27824026}{38446269}
\pgfsyspdfmark {pgfid29}{27824026}{38446269}
\pgfsyspdfmark {pgfid30}{27824026}{38446269}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableau_priors}{{3.1}{21}{Prior distributions for $\Wb _{X}$ and $\Wb _{Z}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.\relax }{table.caption.22}{}}
\newlabel{tableau_priors@cref}{{[table][1][3]3.1}{[1][21][]21}}
\newlabel{priors_methods}{{3.1}{21}{Prior distributions for $\Wb _{X}$ and $\Wb _{Z}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.\relax }{table.caption.22}{}}
\newlabel{priors_methods@cref}{{[table][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{UMAP.}{21}{paragraph*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.4\else \numberline {3.4}Remark\fi }{21}{remark.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpretations}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:interpretations}{{3.4.2}{21}{Interpretations}{subsection.3.4.2}{}}
\newlabel{sec:interpretations@cref}{{[subsection][2][3,4]3.4.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Repulsion \& Attraction.}{21}{paragraph*.23}\protected@file@percent }
\newlabel{eq:optim_H_Z}{{3.7}{21}{Repulsion \& Attraction}{equation.3.4.7}{}}
\newlabel{eq:optim_H_Z@cref}{{[equation][7][3]3.7}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Global Structure Preservation. }{22}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Towards Capturing Large-Scale Dependencies}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:towards_large_scale}{{3.5}{22}{Towards Capturing Large-Scale Dependencies}{section.3.5}{}}
\newlabel{sec:towards_large_scale@cref}{{[section][5][3]3.5}{[1][22][]22}}
\citation{kobak2021initialization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hierarchical Graph Coupling}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:hierarchical_modelling}{{3.5.1}{23}{Hierarchical Graph Coupling}{subsection.3.5.1}{}}
\newlabel{sec:hierarchical_modelling@cref}{{[subsection][1][3,5]3.5.1}{[1][22][]23}}
\newlabel{eq:loss_LW}{{3.8}{23}{Hierarchical Graph Coupling}{equation.3.5.8}{}}
\newlabel{eq:loss_LW@cref}{{[equation][8][3]3.8}{[1][23][]23}}
\newlabel{eq:add_term_Coupling}{{3.9}{23}{Hierarchical Graph Coupling}{equation.3.5.9}{}}
\newlabel{eq:add_term_Coupling@cref}{{[equation][9][3]3.9}{[1][23][]23}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.3\else \numberline {3.3}Corollary\fi }{23}{corollary.3.3}\protected@file@percent }
\newlabel{corollary_ccPCA}{{3.3}{23}{}{corollary.3.3}{}}
\newlabel{corollary_ccPCA@cref}{{[corollary][3][]3.3}{[1][23][]23}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.5\else \numberline {3.5}Remark\fi }{23}{remark.3.5}\protected@file@percent }
\citation{deng2012mnist}
\citation{maaten2008tSNE}
\citation{kobak2021initialization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experiments with \textit  {ccPCA}}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:ccPCA}{{3.5.2}{24}{Experiments with \textit {ccPCA}}{subsection.3.5.2}{}}
\newlabel{sec:ccPCA@cref}{{[subsection][2][3,5]3.5.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion and Perspectives}{25}{section.3.6}\protected@file@percent }
\newlabel{Perspectives}{{3.6}{25}{Conclusion and Perspectives}{section.3.6}{}}
\newlabel{Perspectives@cref}{{[section][6][3]3.6}{[1][24][]25}}
\citation{nene1996columbia}
\citation{nene1996columbia}
\citation{lu2019doubly}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{26}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{26}{chapter.4}\protected@file@percent }
\newlabel{chapter:SNEkhorn}{{4}{26}{SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{chapter.4}{}}
\newlabel{chapter:SNEkhorn@cref}{{[chapter][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{26}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top: COIL \cite  {nene1996columbia} embeddings with silhouette scores produced by Symmetric-SNE and SNEkhorn (our method introduced in \cref  {sec:DR_with_OT}) for $\xi =30$. Bottom: $e^{\operatorname  {H}(\mathbf  {P}_{i:})-1}$ (\emph  {perplexity}) for each point $i$.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:coil}{{4.1}{27}{Top: COIL \cite {nene1996columbia} embeddings with silhouette scores produced by Symmetric-SNE and SNEkhorn (our method introduced in \cref {sec:DR_with_OT}) for $\xi =30$. Bottom: $e^{\operatorname {H}(\Pb _{i:})-1}$ (\emph {perplexity}) for each point $i$.\relax }{figure.caption.25}{}}
\newlabel{fig:coil@cref}{{[figure][1][4]4.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Symmetric Entropic Affinities}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:sym_entropic_affinity}{{4.2}{27}{Symmetric Entropic Affinities}{section.4.2}{}}
\newlabel{sec:sym_entropic_affinity@cref}{{[section][2][4]4.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entropic Affinities as Entropic Optimal Transport}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:entropic_affinity_semi_relaxed}{{4.2.1}{27}{Entropic Affinities as Entropic Optimal Transport}{subsection.4.2.1}{}}
\newlabel{sec:entropic_affinity_semi_relaxed@cref}{{[subsection][1][4,2]4.2.1}{[1][27][]27}}
\citation{rabin2014adaptive,flamary2016optimal}
\citation{benamou2015iterative}
\newlabel{thmt@@entropicaffinityaslinearprogram@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.2.\@arabic {\c@equation }}\setcounter {equation}{1}}{28}{Entropic Affinities as Entropic Optimal Transport}{equation.4.2.1}{}}
\newlabel{thmt@@entropicaffinityaslinearprogram@data@cref}{{[subsection][1][4,2]4.2.1}{[1][27][]28}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1\else \numberline {4.1}Proposition\fi }{28}{proposition.4.1}\protected@file@percent }
\newlabel{thmt@@entropicaffinityaslinearprogram}{{4.1}{28}{}{proposition.4.1}{}}
\newlabel{thmt@@entropicaffinityaslinearprogram@cref}{{[proposition][1][4]4.1}{[1][28][]28}}
\newlabel{prop:entropic_affinity_as_linear_program}{{4.1}{28}{}{proposition.4.1}{}}
\newlabel{prop:entropic_affinity_as_linear_program@cref}{{[proposition][1][4]4.1}{[1][28][]28}}
\newlabel{eq:entropic_affinity_semi_relaxed}{{{EA as OT}}{28}{}{equation.4.2.2}{}}
\newlabel{eq:entropic_affinity_semi_relaxed@cref}{{[equation][2147483647][]{EA as OT}}{[1][28][]28}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.1\else \numberline {4.1}Remark\fi }{28}{remark.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.2\else \numberline {4.2}Remark\fi }{28}{remark.4.2}\protected@file@percent }
\newlabel{Pe_proj}{{4.2}{28}{}{remark.4.2}{}}
\newlabel{Pe_proj@cref}{{[remark][2][4]4.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Symmetric Entropic Affinity Formulation}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:sea}{{4.2.2}{28}{Symmetric Entropic Affinity Formulation}{subsection.4.2.2}{}}
\newlabel{subsec:sea@cref}{{[subsection][2][4,2]4.2.2}{[1][28][]28}}
\newlabel{eq:sym_entropic_affinity}{{{SEA}}{28}{Symmetric Entropic Affinity Formulation}{figure.caption.27}{}}
\newlabel{eq:sym_entropic_affinity@cref}{{[equation][2147483647][]{SEA}}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Samples from a mixture of three Gaussians with varying standard deviations. The edges' strength is proportional to the weights in the affinities $\mathbf  {P}^{\mathrm  {ds}}$ equation\nobreakspace  {}\ref  {eq:plan_sym_sinkhorn} and $\mathbf  {P}^{\mathrm  {se}}$ equation\nobreakspace  {}\ref  {eq:sym_entropic_affinity} computed with $\xi =5$ (for $\mathbf  {P}^{\mathrm  {ds}}$, $\xi $ is the average perplexity such that $\DOTSB \sum@ \slimits@ _i \operatorname  {H}(\mathbf  {P}^{\mathrm  {ds}}_{i:})=\DOTSB \sum@ \slimits@ _i \operatorname  {H}(\mathbf  {P}^{\mathrm  {se}}_{i:})$). Points' color represents the perplexity $e^{\operatorname  {H}(\mathbf  {P}_{i:})-1}$. Right plot: smallest eigenvalues of the Laplacian for the two affinities.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ps_vs_Pse}{{4.2}{29}{Samples from a mixture of three Gaussians with varying standard deviations. The edges' strength is proportional to the weights in the affinities $\Pb ^{\mathrm {ds}}$ \eqref {eq:plan_sym_sinkhorn} and $\Pb ^{\mathrm {se}}$ \eqref {eq:sym_entropic_affinity} computed with $\xi =5$ (for $\Pb ^{\mathrm {ds}}$, $\xi $ is the average perplexity such that $\sum _i \operatorname {H}(\Pb ^{\mathrm {ds}}_{i:})=\sum _i \operatorname {H}(\Pb ^{\mathrm {se}}_{i:})$). Points' color represents the perplexity $e^{\operatorname {H}(\Pb _{i:})-1}$. Right plot: smallest eigenvalues of the Laplacian for the two affinities.\relax }{figure.caption.27}{}}
\newlabel{fig:Ps_vs_Pse@cref}{{[figure][2][4]4.2}{[1][28][]29}}
\newlabel{thmt@@saturation@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.2.\@arabic {\c@equation }}\setcounter {equation}{1}}{29}{Symmetric Entropic Affinity Formulation}{figure.caption.27}{}}
\newlabel{thmt@@saturation@data@cref}{{[subsection][2][4,2]4.2.2}{[1][28][]29}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.2\else \numberline {4.2}Proposition\fi \thmtformatoptarg {Saturation of the entropies}}{29}{proposition.4.2}\protected@file@percent }
\newlabel{thmt@@saturation}{{4.2}{29}{Saturation of the entropies}{proposition.4.2}{}}
\newlabel{thmt@@saturation@cref}{{[proposition][2][4]4.2}{[1][29][]29}}
\newlabel{prop:saturation_entropies}{{4.2}{29}{Saturation of the entropies}{proposition.4.2}{}}
\newlabel{prop:saturation_entropies@cref}{{[proposition][2][4]4.2}{[1][29][]29}}
\newlabel{thmt@@solvingsea@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.2.\@arabic {\c@equation }}\setcounter {equation}{1}}{29}{Symmetric Entropic Affinity Formulation}{proposition.4.2}{}}
\newlabel{thmt@@solvingsea@data@cref}{{[subsection][2][4,2]4.2.2}{[1][29][]29}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.3\else \numberline {4.3}Proposition\fi \thmtformatoptarg {Solving for \ref  {eq:sym_entropic_affinity}}}{29}{proposition.4.3}\protected@file@percent }
\newlabel{thmt@@solvingsea}{{4.3}{29}{Solving for \ref {eq:sym_entropic_affinity}}{proposition.4.3}{}}
\newlabel{thmt@@solvingsea@cref}{{[proposition][3][4]4.3}{[1][29][]29}}
\newlabel{prop:sol_gamma_non_null}{{4.3}{29}{Solving for \ref {eq:sym_entropic_affinity}}{proposition.4.3}{}}
\newlabel{prop:sol_gamma_non_null@cref}{{[proposition][3][4]4.3}{[1][29][]29}}
\citation{liu1989limited}
\citation{kingma2014adam}
\citation{bertsekas1997nonlinear}
\citation{chung1997spectral}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Properties of $\mathbf  {P}^{\mathrm  {e}}$, $\overline  {\mathbf  {P}^{\mathrm  {e}}}$, $\mathbf  {P}^{\mathrm  {ds}}$ and $\mathbf  {P}^{\mathrm  {se}}$.\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{eq:dual_problem}{{{Dual-SEA}}{30}{Symmetric Entropic Affinity Formulation}{equation.4.2.3}{}}
\newlabel{eq:dual_problem@cref}{{[equation][2147483647][]{Dual-SEA}}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Numerical optimization.}{30}{paragraph*.29}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.3\else \numberline {4.3}Remark\fi }{30}{remark.4.3}\protected@file@percent }
\citation{van2022probabilistic}
\citation{van2008visualizing}
\citation{kobak2020heavy}
\citation{knight2014symmetry,feydy2019interpolating}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal Transport for Dimension Reduction with SNEkhorn}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:DR_with_OT}{{4.3}{31}{Optimal Transport for Dimension Reduction with SNEkhorn}{section.4.3}{}}
\newlabel{sec:DR_with_OT@cref}{{[section][3][4]4.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{SNEkhorn's objective.}{31}{paragraph*.30}\protected@file@percent }
\newlabel{coupling_pb}{{{SNEkhorn}}{31}{SNEkhorn's objective}{paragraph*.30}{}}
\newlabel{coupling_pb@cref}{{[equation][2147483647][]{SNEkhorn}}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Heavy-tailed kernel in latent space.}{31}{paragraph*.31}\protected@file@percent }
\citation{lu2019doubly}
\citation{mcinnes2018umap}
\citation{landa2021doubly}
\@writefile{toc}{\contentsline {paragraph}{Inference.}{32}{paragraph*.32}\protected@file@percent }
\newlabel{eq:sinkhorn_iterations_log_sym_accelerated}{{{Sinkhorn}}{32}{Inference}{equation.4.3.3}{}}
\newlabel{eq:sinkhorn_iterations_log_sym_accelerated@cref}{{[equation][2147483647][]{Sinkhorn}}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{32}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical experiments}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:DR_experiments}{{4.4}{32}{Numerical experiments}{section.4.4}{}}
\newlabel{sec:DR_experiments@cref}{{[section][4][4]4.4}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left: SNEkhorn embedding on the simulated data of \cref  {sec:DR_experiments} using $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {Q}$}\mathaccent "0365{\mathbf  {Q}}_{\mathbf  {Z}}$ instead of $\mathbf  {Q}^{\mathrm  {ds}}_{\mathbf  {Z}}$ with $\xi =30$. Right: number of iterations needed to achieve $\| \mathbf  {Q}^{\mathrm  {ds}}_{\mathbf  {Z}} \bm  {1} - \bm  {1} \|_{\infty } \leq \text  {tol}$ with equation\nobreakspace  {}\ref  {eq:sinkhorn_iterations_log_sym_accelerated}.\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:snekhorn_not_DS}{{4.3}{33}{Left: SNEkhorn embedding on the simulated data of \cref {sec:DR_experiments} using $\widetilde {\Qb }_{\Zb }$ instead of $\Qb ^{\mathrm {ds}}_{\Zb }$ with $\xi =30$. Right: number of iterations needed to achieve $\| \Qb ^{\mathrm {ds}}_{\Zb } \bm {1} - \bm {1} \|_{\infty } \leq \text {tol}$ with \eqref {eq:sinkhorn_iterations_log_sym_accelerated}.\relax }{figure.caption.34}{}}
\newlabel{fig:snekhorn_not_DS@cref}{{[figure][3][4]4.3}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces From left to right: entries of $\overline  {\mathbf  {P}^{\mathrm  {e}}}$ equation\nobreakspace  {}\ref  {symmetrization_tsne} and associated embeddings generated using $\overline  {\mathbf  {P}^{\mathrm  {e}}}$. Then $\mathbf  {P}^{\mathrm  {se}}$ equation\nobreakspace  {}\ref  {eq:sym_entropic_affinity} matrix and associated SNEkhorn embeddings. Perplexity $\xi = 30$.\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:simulated_data_multinomial}{{4.4}{33}{From left to right: entries of $\overline {\Pb ^{\mathrm {e}}}$ \eqref {symmetrization_tsne} and associated embeddings generated using $\overline {\Pb ^{\mathrm {e}}}$. Then $\Pb ^{\mathrm {se}}$ \eqref {eq:sym_entropic_affinity} matrix and associated SNEkhorn embeddings. Perplexity $\xi = 30$.\relax }{figure.caption.35}{}}
\newlabel{fig:simulated_data_multinomial@cref}{{[figure][4][4]4.4}{[1][32][]33}}
\citation{kobak2019art}
\citation{tran2020benchmark}
\citation{nene1996columbia}
\citation{olivetti}
\citation{graham1998characterising}
\citation{krizhevsky2009learning}
\citation{huyresnet}
\citation{Feltes2019}
\citation{SCOT2020}
\citation{van2008visualizing}
\citation{zelnik2004self}
\@writefile{toc}{\contentsline {paragraph}{Real-world datasets.}{34}{paragraph*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ARI ($\times 100$) clustering scores on genomics data.\relax }}{34}{table.caption.36}\protected@file@percent }
\newlabel{table_spectral_microaray}{{4.2}{34}{ARI ($\times 100$) clustering scores on genomics data.\relax }{table.caption.36}{}}
\newlabel{table_spectral_microaray@cref}{{[table][2][4]4.2}{[1][34][]34}}
\citation{van2022probabilistic,linderman2019clustering}
\citation{zelnik2004self}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ARI spectral clustering score as a function of the perplexity parameter for image datasets.\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:spectral_clustering_sensibility}{{4.5}{35}{ARI spectral clustering score as a function of the perplexity parameter for image datasets.\relax }{figure.caption.38}{}}
\newlabel{fig:spectral_clustering_sensibility@cref}{{[figure][5][4]4.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Clustering.}{35}{paragraph*.39}\protected@file@percent }
\citation{paszke2017automatic}
\citation{kingma2014adam}
\citation{rousseeuw1987silhouettes}
\citation{venna2001neighborhood}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {paragraph}{Dimension Reduction.}{36}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SNAREseq embeddings produced by t-SNE and t-SNEkhorn with $\xi =50$.\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sc}{{4.6}{36}{SNAREseq embeddings produced by t-SNE and t-SNEkhorn with $\xi =50$.\relax }{figure.caption.40}{}}
\newlabel{fig:sc@cref}{{[figure][6][4]4.6}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:conclusion}{{4.5}{36}{Conclusion}{section.4.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][4]4.5}{[1][36][]36}}
\citation{van2022probabilistic}
\citation{lee2015multi}
\citation{van2013barnes}
\citation{linderman2019fast}
\citation{zhai2023sigmareparam}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Scores for the UMAP, t-SNE and t-SNEkhorn embeddings.\relax }}{37}{table.caption.42}\protected@file@percent }
\newlabel{tab:DR_genomics_data}{{4.3}{37}{Scores for the UMAP, t-SNE and t-SNEkhorn embeddings.\relax }{table.caption.42}{}}
\newlabel{tab:DR_genomics_data@cref}{{[table][3][4]4.3}{[1][36][]37}}
\citation{Canas12}
\citation{chowdhury2021generalized,chen2023gromov,vincent2021semi}
\citation{van2023snekhorn}
\citation{lu2019doubly}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributional Reduction}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Distributional Reduction}{38}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Distributional Reduction}{38}{chapter.5}\protected@file@percent }
\newlabel{chapter:DistR}{{5}{38}{Distributional Reduction}{chapter.5}{}}
\newlabel{chapter:DistR@cref}{{[chapter][5][]5}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A distributional perspective.}{38}{paragraph*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Illustration of our \ref  {eq:Dist-DR} method} on two toys examples: points arranged on a circle ({\em  top row}) and clusters with varying sizes ({\em  bottom}) both in 3 dimensions. {\em  Middle column}: input similarity matrix ${\mathbf  {C}}_X({\mathbf  {X}})$ and final resulting embedding similarity ${\mathbf  {C}}_Z({\mathbf  {Z}})$. Both are coupled through the coupling matrix ${\mathbf  {T}}$ (depicted in purple, with its marginals)\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:general_idea}{{5.1}{39}{\textbf {Illustration of our \ref {eq:Dist-DR} method} on two toys examples: points arranged on a circle ({\em top row}) and clusters with varying sizes ({\em bottom}) both in 3 dimensions. {\em Middle column}: input similarity matrix $\mC _X(\mX )$ and final resulting embedding similarity $\mC _Z(\mZ )$. Both are coupled through the coupling matrix $\mT $ (depicted in purple, with its marginals)\relax }{figure.caption.43}{}}
\newlabel{fig:general_idea@cref}{{[figure][1][5]5.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {paragraph}{Our contributions.}{39}{paragraph*.45}\protected@file@percent }
\citation{bronstein2021geometric}
\citation{memoli2018gromov}
\citation{cela2013quadratic}
\citation{memoli2022comparison}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dimensionality Reduction as OT}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:DR_as_OT}{{5.2}{40}{Dimensionality Reduction as OT}{section.5.2}{}}
\newlabel{sec:DR_as_OT@cref}{{[section][2][5]5.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Gromov-Monge interpretation of DR.}{40}{paragraph*.46}\protected@file@percent }
\newlabel{thmt@@GMproblemequiv@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{40}{Gromov-Monge interpretation of DR}{paragraph*.46}{}}
\newlabel{thmt@@GMproblemequiv@data@cref}{{[section][2][5]5.2}{[1][40][]40}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.1\else \numberline {5.1}Lemma\fi }{40}{lemma.5.1}\protected@file@percent }
\newlabel{thmt@@GMproblemequiv}{{5.1}{40}{}{lemma.5.1}{}}
\newlabel{thmt@@GMproblemequiv@cref}{{[lemma][1][]5.1}{[1][40][]40}}
\newlabel{lemma:GMproblemequiv}{{5.1}{40}{}{lemma.5.1}{}}
\newlabel{lemma:GMproblemequiv@cref}{{[lemma][1][]5.1}{[1][40][]40}}
\newlabel{eq:gm}{{5.1}{40}{}{equation.5.2.1}{}}
\newlabel{eq:gm@cref}{{[equation][1][5]5.1}{[1][40][]40}}
\citation{maron2018probably}
\citation{sinkhorn1967concerning}
\citation{bhatia2006infinitely}
\citation{van2023snekhorn}
\@writefile{toc}{\contentsline {paragraph}{DR as GW Minimization.}{41}{paragraph*.47}\protected@file@percent }
\newlabel{thmt@@maintheodistr@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.2.\@arabic {\c@equation }}\setcounter {equation}{1}}{41}{DR as GW Minimization}{paragraph*.47}{}}
\newlabel{thmt@@maintheodistr@data@cref}{{[section][2][5]5.2}{[1][41][]41}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2\else \numberline {5.2}Theorem\fi }{41}{theorem.5.2}\protected@file@percent }
\newlabel{thmt@@maintheodistr}{{5.2}{41}{}{theorem.5.2}{}}
\newlabel{thmt@@maintheodistr@cref}{{[theorem][2][5]5.2}{[1][41][]41}}
\newlabel{theo:main_theo}{{5.2}{41}{}{theorem.5.2}{}}
\newlabel{theo:main_theo@cref}{{[theorem][2][5]5.2}{[1][41][]41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.1\else \numberline {5.1}Remark\fi }{42}{remark.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distributional Reduction}{42}{section.5.3}\protected@file@percent }
\newlabel{sec:DDR}{{5.3}{42}{Distributional Reduction}{section.5.3}{}}
\newlabel{sec:DDR@cref}{{[section][3][5]5.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distributional Reduction Problem}{42}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:DDR_ob}{{5.3.1}{42}{Distributional Reduction Problem}{subsection.5.3.1}{}}
\newlabel{sec:DDR_ob@cref}{{[subsection][1][5,3]5.3.1}{[1][42][]42}}
\newlabel{eq:Dist-DR}{{{DistR}}{42}{Distributional Reduction Problem}{subsection.5.3.1}{}}
\newlabel{eq:Dist-DR@cref}{{[equation][2147483647][]{DistR}}{[1][42][]42}}
\citation{vincent2021semi}
\citation{vincent2021semi}
\citation{chowdhury2019gromov}
\citation{vincent2021semi}
\@writefile{toc}{\contentsline {paragraph}{Clustering with DistR.}{43}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A semi-relaxed objective.}{43}{paragraph*.49}\protected@file@percent }
\newlabel{eq:srGW}{{{srGW}}{43}{A semi-relaxed objective}{paragraph*.49}{}}
\newlabel{eq:srGW@cref}{{[equation][2147483647][]{srGW}}{[1][43][]43}}
\newlabel{sec:clustering_properties}{{5.3.2}{43}{Clustering Properties \label {sec:clustering_properties}}{subsection.5.3.2}{}}
\newlabel{sec:clustering_properties@cref}{{[subsection][2][5,3]5.3.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Clustering Properties }{43}{subsection.5.3.2}\protected@file@percent }
\citation{chen2023gromov}
\citation{dhillon2004kernel,dhillon2007weighted}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of 2-dimensional embeddings produced by DistR using the SEA similarity for ${\mathbf  {C}}_{X}$ and the Student's kernel for ${\mathbf  {C}}_{Z}$. The latter computed in $\mathbb  {R}^2$ for the first three datasets and the Poincaré ball for the last one. Displayed images are medoids for each cluster \textit  {i.e.}\ $\argmax  _i [{\mathbf  {C}}_X({\mathbf  {X}}){\mathbf  {T}}_{:,k}]_i$ for cluster $k$. The area of image $k$ is proportional to $[{\mathbf  {h}}_Z]_k$. \relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:visu_gwdr}{{5.2}{44}{Examples of 2-dimensional embeddings produced by DistR using the SEA similarity for $\simiX $ and the Student's kernel for $\simi $. The latter computed in $\R ^2$ for the first three datasets and the Poincaré ball for the last one. Displayed images are medoids for each cluster \ie $\argmax _i [\mC _X(\mX )\mT _{:,k}]_i$ for cluster $k$. The area of image $k$ is proportional to $[\vh _Z]_k$. \relax }{figure.caption.50}{}}
\newlabel{fig:visu_gwdr@cref}{{[figure][2][5]5.2}{[1][44][]44}}
\newlabel{eq:srGBW}{{{srGWB}}{44}{Clustering Properties \label {sec:clustering_properties}}{equation.5.3.3}{}}
\newlabel{eq:srGBW@cref}{{[equation][2147483647][]{srGWB}}{[1][43][]44}}
\newlabel{thmt@@baryconcavity@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.3.\@arabic {\c@equation }}\setcounter {equation}{2}}{44}{Clustering Properties \label {sec:clustering_properties}}{figure.caption.50}{}}
\newlabel{thmt@@baryconcavity@data@cref}{{[subsection][2][5,3]5.3.2}{[1][44][]44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi }{44}{theorem.5.3}\protected@file@percent }
\newlabel{thmt@@baryconcavity}{{5.3}{44}{}{theorem.5.3}{}}
\newlabel{thmt@@baryconcavity@cref}{{[theorem][3][5]5.3}{[1][44][]44}}
\newlabel{theo:srgw_bary_concavity}{{5.3}{44}{}{theorem.5.3}{}}
\newlabel{theo:srgw_bary_concavity@cref}{{[theorem][3][5]5.3}{[1][44][]44}}
\citation{chen2023gromov}
\citation{tseng2001convergence}
\citation{grippo2000convergence,Lyu2023bmm}
\citation{kingma2014adam}
\citation{vincent2021semi}
\citation{peyre2016gromov}
\citation{scetbon2022linear}
\citation{redko2020co}
\citation{liu2022joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Computation}{45}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:computation_GW}{{5.3.3}{45}{Computation}{subsection.5.3.3}{}}
\newlabel{sec:computation_GW@cref}{{[subsection][3][5,3]5.3.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Related Work}{45}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:related_work}{{5.3.4}{45}{Related Work}{subsection.5.3.4}{}}
\newlabel{sec:related_work@cref}{{[subsection][4][5,3]5.3.4}{[1][45][]45}}
\newlabel{eq:coot_pb}{{{COOT}}{45}{Related Work}{subsection.5.3.4}{}}
\newlabel{eq:coot_pb@cref}{{[equation][2147483647][]{COOT}}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proofs and Additional Results}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Proofs and Additional Results}{47}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Proofs and Additional Results}{47}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix of \Cref  {chapter:GraphCoupling}}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Proof of \Cref  {PCA_graph_coupling}}{47}{subsection.6.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi }{47}{theorem.dummy.33}\protected@file@percent }
\newlabel{eq:optim_eigenvalues_eigenvectors}{{6.1}{48}{Proof of \Cref {PCA_graph_coupling}}{equation.6.1.1}{}}
\newlabel{eq:optim_eigenvalues_eigenvectors@cref}{{[equation][1][6]6.1}{[1][48][]48}}
\newlabel{eq:positive_definite_constraint}{{6.2}{48}{Proof of \Cref {PCA_graph_coupling}}{equation.6.1.2}{}}
\newlabel{eq:positive_definite_constraint@cref}{{[equation][2][6]6.2}{[1][48][]48}}
\newlabel{eq:rank_constraint}{{6.3}{48}{Proof of \Cref {PCA_graph_coupling}}{equation.6.1.3}{}}
\newlabel{eq:rank_constraint@cref}{{[equation][3][6]6.3}{[1][48][]48}}
\newlabel{eq:optim_eigenvalues_eigenvectors}{{6.4}{48}{Proof of \Cref {PCA_graph_coupling}}{equation.6.1.4}{}}
\newlabel{eq:optim_eigenvalues_eigenvectors@cref}{{[equation][4][6]6.4}{[1][48][]48}}
\newlabel{eq:objective_lambda}{{6.5}{49}{Proof of \Cref {PCA_graph_coupling}}{equation.6.1.5}{}}
\newlabel{eq:objective_lambda@cref}{{[equation][5][6]6.5}{[1][49][]49}}
\newlabel{eq:feasibility_lambda}{{6.6}{49}{Proof of \Cref {PCA_graph_coupling}}{equation.6.1.6}{}}
\newlabel{eq:feasibility_lambda@cref}{{[equation][6][6]6.6}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proof of \Cref  {prop:integrability_pairwise_MRF}}{49}{subsection.6.1.2}\protected@file@percent }
\newlabel{proof:lambda_perp_integrability}{{6.1.2}{49}{Proof of \Cref {prop:integrability_pairwise_MRF}}{subsection.6.1.2}{}}
\newlabel{proof:lambda_perp_integrability@cref}{{[subsection][2][6,1]6.1.2}{[1][49][]49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi }{49}{theorem.dummy.35}\protected@file@percent }
\newlabel{bound_MRF_product_CC}{{6.7}{50}{Proof of \Cref {prop:integrability_pairwise_MRF}}{equation.6.1.7}{}}
\newlabel{bound_MRF_product_CC@cref}{{[equation][7][6]6.7}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proof of \Cref  {prop:posterior_W}}{51}{subsection.6.1.3}\protected@file@percent }
\newlabel{proof:posterior_limit}{{6.1.3}{51}{Proof of \Cref {prop:posterior_W}}{subsection.6.1.3}{}}
\newlabel{proof:posterior_limit@cref}{{[subsection][3][6,1]6.1.3}{[1][51][]51}}
\newlabel{thmt@@posteriorW@data}{{\def \theequation {6.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6.1.\@arabic {\c@equation }}\setcounter {equation}{7}}{51}{Proof of \Cref {prop:posterior_W}}{subsection.6.1.3}{}}
\newlabel{thmt@@posteriorW@data@cref}{{[subsection][3][6,1]6.1.3}{[1][51][]51}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.1\else \numberline {6.1}Proposition\fi }{51}{proposition.6.1}\protected@file@percent }
\newlabel{thmt@@posteriorW}{{6.1}{51}{}{proposition.6.1}{}}
\newlabel{thmt@@posteriorW@cref}{{[proposition][1][6]6.1}{[1][51][]51}}
\newlabel{prop:posterior_W}{{6.1}{51}{}{proposition.6.1}{}}
\newlabel{prop:posterior_W@cref}{{[proposition][1][6]6.1}{[1][51][]51}}
\newlabel{inversion_Conditional}{{6.8}{51}{Proof of \Cref {prop:posterior_W}}{equation.6.1.8}{}}
\newlabel{inversion_Conditional@cref}{{[equation][8][6]6.8}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{$B$-Prior.}{51}{paragraph*.51}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {paragraph}{$D$-Prior.}{52}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$E$-Prior.}{52}{paragraph*.53}\protected@file@percent }
\bibcite{agrawal2021minimum}{{1}{2021}{{Agrawal et~al.}}{{Agrawal, Ali, Boyd, et~al.}}}
\bibcite{alvarez2018gromov}{{2}{2018}{{Alvarez-Melis and Jaakkola}}{{}}}
\bibcite{anders2018dissecting}{{3}{2018}{{Anders et~al.}}{{Anders, Chiappini, Santiago, Matijevi{\v {c}}, Queiroz, Steinmetz, and Guiglion}}}
\bibcite{anowar2021conceptual}{{4}{2021}{{Anowar et~al.}}{{Anowar, Sadaoui, and Selim}}}
\bibcite{arora2018analysis}{{5}{2018}{{Arora et~al.}}{{Arora, Hu, and Kothari}}}
\bibcite{balasubramanian2002isomap}{{6}{2002}{{Balasubramanian et~al.}}{{Balasubramanian, Schwartz, Tenenbaum, de~Silva, and Langford}}}
\bibcite{beauchemin2015affinity}{{7}{2015}{{Beauchemin}}{{}}}
\bibcite{belkin2003laplacian}{{8}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{benamou2015iterative}{{9}{2015}{{Benamou et~al.}}{{Benamou, Carlier, Cuturi, Nenna, and Peyr{\'e}}}}
\bibcite{bertsekas1997nonlinear}{{10}{1997}{{Bertsekas}}{{}}}
\bibcite{bhatia2006infinitely}{{11}{2006}{{Bhatia}}{{}}}
\bibcite{bohm2020unifying}{{12}{2020}{{B{\"o}hm et~al.}}{{B{\"o}hm, Berens, and Kobak}}}
\bibcite{borg2005modern}{{13}{2005}{{Borg and Groenen}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.54}\protected@file@percent }
\bibcite{bronstein2021geometric}{{14}{2021}{{Bronstein et~al.}}{{Bronstein, Bruna, Cohen, and Veli{\v {c}}kovi{\'c}}}}
\bibcite{JMLR:v23:21-0524}{{15}{2022}{{Cai and Ma}}{{}}}
\bibcite{Canas12}{{16}{2012}{{Canas and Rosasco}}{{}}}
\bibcite{cantini2021benchmarking}{{17}{2021}{{Cantini et~al.}}{{Cantini, Zakeri, Hernandez, Naldi, Thieffry, Remy, and Baudot}}}
\bibcite{carreira2010elastic}{{18}{2010}{{Carreira-Perpin{\'a}n}}{{}}}
\bibcite{cela2013quadratic}{{19}{2013}{{Cela}}{{}}}
\bibcite{Chami21}{{20}{2021}{{Chami et~al.}}{{Chami, Gu, Nguyen, and R{\'{e}}}}}
\bibcite{chan2018t}{{21}{2018}{{Chan et~al.}}{{Chan, Rao, Huang, and Canny}}}
\bibcite{chen2023gromov}{{22}{2023}{{Chen et~al.}}{{Chen, Yao, Yang, and Chen}}}
\bibcite{chowdhury2019gromov}{{23}{2019}{{Chowdhury and M{\'e}moli}}{{}}}
\bibcite{chowdhury2021generalized}{{24}{2021}{{Chowdhury and Needham}}{{}}}
\bibcite{Chung97}{{25}{1997{a}}{{Chung}}{{}}}
\bibcite{chung1997spectral}{{26}{1997{b}}{{Chung}}{{}}}
\bibcite{clifford1990markov}{{27}{1990}{{Clifford}}{{}}}
\bibcite{coenen2019understanding}{{28}{2019}{{Coenen and Pearce}}{{}}}
\bibcite{coifman2006diffusion}{{29}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{cuturi2013sinkhorn}{{30}{2013}{{Cuturi}}{{}}}
\bibcite{SCOT2020}{{31}{2020{a}}{{Demetci et~al.}}{{Demetci, Santorella, Sandstede, Noble, and Singh}}}
\bibcite{demetci2020gromov}{{32}{2020{b}}{{Demetci et~al.}}{{Demetci, Santorella, Sandstede, Noble, and Singh}}}
\bibcite{deng2012mnist}{{33}{2012}{{Deng}}{{}}}
\bibcite{dhillon2004kernel}{{34}{2004}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\bibcite{dhillon2007weighted}{{35}{2007}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\bibcite{Ding_understand}{{36}{2022}{{Ding et~al.}}{{Ding, Lim, Vidal, and Haeffele}}}
\bibcite{donoho2000high}{{37}{2000}{{Donoho}}{{}}}
\bibcite{eckart1936approximation}{{38}{1936}{{Eckart and Young}}{{}}}
\bibcite{ezugwu2022comprehensive}{{39}{2022}{{Ezugwu et~al.}}{{Ezugwu, Ikotun, Oyelade, Abualigah, Agushaka, Eke, and Akinyelu}}}
\bibcite{ezuz2017gwcnn}{{40}{2017}{{Ezuz et~al.}}{{Ezuz, Solomon, Kim, and Ben-Chen}}}
\bibcite{Fan_2022_CVPR}{{41}{2022}{{Fan et~al.}}{{Fan, Yang, and Vemuri}}}
\bibcite{Feltes2019}{{42}{2019}{{Feltes et~al.}}{{Feltes, Chandelier, Grisci, and Dorn}}}
\bibcite{olivetti}{{43}{1994}{{Ferdinando and Andy}}{{}}}
\bibcite{feydy2019interpolating}{{44}{2019}{{Feydy et~al.}}{{Feydy, S{\'e}journ{\'e}, Vialard, Amari, Trouv{\'e}, and Peyr{\'e}}}}
\bibcite{flamary2016optimal}{{45}{2016}{{Flamary et~al.}}{{Flamary, F{\'e}votte, Courty, and Emiya}}}
\bibcite{ghojogh2021unified}{{46}{2021}{{Ghojogh et~al.}}{{Ghojogh, Ghodsi, Karray, and Crowley}}}
\bibcite{graham1998characterising}{{47}{1998}{{Graham and Allinson}}{{}}}
\bibcite{grippo2000convergence}{{48}{2000}{{Grippo and Sciandrone}}{{}}}
\bibcite{Guo22}{{49}{2022}{{Guo et~al.}}{{Guo, Guo, and Yu}}}
\bibcite{ham2004kernel}{{50}{2004}{{Ham et~al.}}{{Ham, Lee, Mika, and Sch{\"o}lkopf}}}
\bibcite{Hastie2009}{{51}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hinton2002stochastic}{{52}{2002}{{Hinton and Roweis}}{{}}}
\bibcite{NIPS2002SNE}{{53}{2003}{{Hinton and Roweis}}{{}}}
\bibcite{idel2016review}{{54}{2016}{{Idel}}{{}}}
\bibcite{kingma2014adam}{{55}{2014}{{Kingma and Ba}}{{}}}
\bibcite{knight2014symmetry}{{56}{2014}{{Knight et~al.}}{{Knight, Ruiz, and U{\c {c}}ar}}}
\bibcite{kobak2019art}{{57}{2019}{{Kobak and Berens}}{{}}}
\bibcite{kobak2021initialization}{{58}{2021}{{Kobak and Linderman}}{{}}}
\bibcite{kobak2019heavy}{{59}{2019}{{Kobak et~al.}}{{Kobak, Linderman, Steinerberger, Kluger, and Berens}}}
\bibcite{kobak2020heavy}{{60}{2020}{{Kobak et~al.}}{{Kobak, Linderman, Steinerberger, Kluger, and Berens}}}
\bibcite{krizhevsky2009learning}{{61}{2009}{{Krizhevsky et~al.}}{{Krizhevsky, Hinton, et~al.}}}
\bibcite{kruskal1978multidimensional}{{62}{1978}{{Kruskal}}{{}}}
\bibcite{landa2021doubly}{{63}{2021}{{Landa et~al.}}{{Landa, Coifman, and Kluger}}}
\bibcite{lee2015multi}{{64}{2015}{{Lee et~al.}}{{Lee, Peluffo-Ord{\'o}{\~n}ez, and Verleysen}}}
\bibcite{li2020high}{{65}{2020}{{Li et~al.}}{{Li, Qian, Levina, and Zhu}}}
\bibcite{li2017application}{{66}{2017}{{Li et~al.}}{{Li, Cerise, Yang, and Han}}}
\bibcite{lim2020doubly}{{67}{2020}{{Lim et~al.}}{{Lim, Vidal, and Haeffele}}}
\bibcite{Lin23}{{68}{2023}{{Lin et~al.}}{{Lin, Coifman, Mishne, and Talmon}}}
\bibcite{linderman2019clustering}{{69}{2019}{{Linderman and Steinerberger}}{{}}}
\bibcite{linderman2019fast}{{70}{2019}{{Linderman et~al.}}{{Linderman, Rachh, Hoskins, Steinerberger, and Kluger}}}
\bibcite{liu1989limited}{{71}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{liu2022joint}{{72}{2022{a}}{{Liu et~al.}}{{Liu, Liao, Yang, Lin, Yeong, Zhou, Shi, and Liu}}}
\bibcite{liu2022robust}{{73}{2022{b}}{{Liu et~al.}}{{Liu, Xie, Zhang, Yamada, Zheng, and Qian}}}
\bibcite{lu2019doubly}{{74}{2019}{{Lu et~al.}}{{Lu, Corander, and Yang}}}
\bibcite{Lyu2023bmm}{{75}{2023}{{Lyu and Li}}{{}}}
\bibcite{maron2018probably}{{76}{2018}{{Maron and Lipman}}{{}}}
\bibcite{marshall2019manifold}{{77}{2019}{{Marshall and Coifman}}{{}}}
\bibcite{mcinnes2018umap}{{78}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{melit2020unsupervised}{{79}{2020}{{Melit~Devassy et~al.}}{{Melit~Devassy, George, and Nussbaum}}}
\bibcite{memoli2011gromov}{{80}{2011}{{M{\'e}moli}}{{}}}
\bibcite{memoli2018gromov}{{81}{2018}{{M{\'e}moli and Needham}}{{}}}
\bibcite{memoli2022comparison}{{82}{2022}{{M{\'e}moli and Needham}}{{}}}
\bibcite{Milanfar}{{83}{2013}{{Milanfar}}{{}}}
\bibcite{nene1996columbia}{{84}{1996}{{Nene et~al.}}{{Nene, Nayar, Murase, et~al.}}}
\bibcite{paszke2017automatic}{{85}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{pearson1901liii}{{86}{1901}{{Pearson}}{{}}}
\bibcite{scikit-learn}{{87}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{peyre2016gromov}{{88}{2016}{{Peyr{\'e} et~al.}}{{Peyr{\'e}, Cuturi, and Solomon}}}
\bibcite{peyre2019computational}{{89}{2019}{{Peyr{\'e} et~al.}}{{Peyr{\'e}, Cuturi, et~al.}}}
\bibcite{pezzotti2019gpgpu}{{90}{2019}{{Pezzotti et~al.}}{{Pezzotti, Thijssen, Mordvintsev, H{\"o}llt, Van~Lew, Lelieveldt, Eisemann, and Vilanova}}}
\bibcite{huyresnet}{{91}{2021}{{Phan}}{{}}}
\bibcite{rabin2014adaptive}{{92}{2014}{{Rabin et~al.}}{{Rabin, Ferradans, and Papadakis}}}
\bibcite{redko2020co}{{93}{2020}{{Redko et~al.}}{{Redko, Vayer, Flamary, and Courty}}}
\bibcite{rousseeuw1987silhouettes}{{94}{1987}{{Rousseeuw}}{{}}}
\bibcite{roweis2000nonlinear}{{95}{2000}{{Roweis and Saul}}{{}}}
\bibcite{rue2005gaussian}{{96}{2005}{{Rue and Held}}{{}}}
\bibcite{sander2022sinkformers}{{97}{2022}{{Sander et~al.}}{{Sander, Ablin, Blondel, and Peyr{\'e}}}}
\bibcite{saxena2017review}{{98}{2017}{{Saxena et~al.}}{{Saxena, Prasad, Gupta, Bharill, Patel, Tiwari, Er, Ding, and Lin}}}
\bibcite{scetbon2022linear}{{99}{2022}{{Scetbon et~al.}}{{Scetbon, Peyr{\'e}, and Cuturi}}}
\bibcite{schaeffer2007graph}{{100}{2007}{{Schaeffer}}{{}}}
\bibcite{scholkopf1997kernel}{{101}{1997}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Smola, and M{\"u}ller}}}
\bibcite{sinkhorn1964relationship}{{102}{1964}{{Sinkhorn}}{{}}}
\bibcite{sinkhorn1967concerning}{{103}{1967}{{Sinkhorn and Knopp}}{{}}}
\bibcite{solomon2016entropic}{{104}{2016}{{Solomon et~al.}}{{Solomon, Peyr{\'e}, Kim, and Sra}}}
\bibcite{sturm2012space}{{105}{2012}{{Sturm}}{{}}}
\bibcite{tang2016visualizing}{{106}{2016}{{Tang et~al.}}{{Tang, Liu, Zhang, and Mei}}}
\bibcite{tenenbaum2000global}{{107}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{thual2022aligning}{{108}{2022}{{Thual et~al.}}{{Thual, TRAN, Zemskova, Courty, Flamary, Dehaene, and Thirion}}}
\bibcite{tipping1999probabilistic}{{109}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{tran2020benchmark}{{110}{2020}{{Tran et~al.}}{{Tran, Ang, Chevrier, Zhang, Lee, Goh, and Chen}}}
\bibcite{tseng2001convergence}{{111}{2001}{{Tseng}}{{}}}
\bibcite{van2022probabilistic}{{112}{2022}{{Van~Assel et~al.}}{{Van~Assel, Espinasse, Chiquet, and Picard}}}
\bibcite{van2023snekhorn}{{113}{2023}{{Van~Assel et~al.}}{{Van~Assel, Vayer, Flamary, and Courty}}}
\bibcite{van2013barnes}{{114}{2013}{{Van Der~Maaten}}{{}}}
\bibcite{van2008visualizing}{{115}{2008}{{Van~der Maaten and Hinton}}{{}}}
\bibcite{van2009dimensionality}{{116}{2009}{{Van Der~Maaten et~al.}}{{Van Der~Maaten, Postma, Van~den Herik, et~al.}}}
\bibcite{maaten2008tSNE}{{117}{2008}{{{van der Maaten} and Hinton}}{{}}}
\bibcite{van2018recovering}{{118}{2018}{{Van~Dijk et~al.}}{{Van~Dijk, Sharma, Nainys, Yim, Kathail, Carr, Burdziak, Moon, Chaffer, Pattabiraman, et~al.}}}
\bibcite{venna2001neighborhood}{{119}{2001}{{Venna and Kaski}}{{}}}
\bibcite{ventre2023one}{{120}{2023}{{Ventre et~al.}}{{Ventre, Herbach, Espinasse, Benoit, and Gandrillon}}}
\bibcite{villani2009optimal}{{121}{2009}{{Villani et~al.}}{{}}}
\bibcite{vincent2021online}{{122}{2021}{{Vincent-Cuaz et~al.}}{{Vincent-Cuaz, Vayer, Flamary, Corneli, and Courty}}}
\bibcite{vincent2021semi}{{123}{2022{a}}{{Vincent-Cuaz et~al.}}{{Vincent-Cuaz, Flamary, Corneli, Vayer, and Courty}}}
\bibcite{vincent2022template}{{124}{2022{b}}{{Vincent-Cuaz et~al.}}{{Vincent-Cuaz, Flamary, Corneli, Vayer, and Courty}}}
\bibcite{vladymyrov2013entropic}{{125}{2013}{{Vladymyrov and Carreira-Perpinan}}{{}}}
\bibcite{von2007tutorial}{{126}{2007}{{Von~Luxburg}}{{}}}
\bibcite{wainwright2008graphical}{{127}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{wang2021understanding}{{128}{2021}{{Wang et~al.}}{{Wang, Huang, Rudin, and Shaposhnik}}}
\bibcite{wattenberg2016use}{{129}{2016}{{Wattenberg et~al.}}{{Wattenberg, Vi{\'e}gas, and Johnson}}}
\bibcite{xu2019scalable}{{130}{2019}{{Xu et~al.}}{{Xu, Luo, and Carin}}}
\bibcite{xu2020gromov}{{131}{2020}{{Xu}}{{}}}
\bibcite{zass2005unifying}{{132}{2005}{{Zass and Shashua}}{{}}}
\bibcite{Zass}{{133}{2006}{{Zass and Shashua}}{{}}}
\bibcite{zelnik2004self}{{134}{2004}{{Zelnik-Manor and Perona}}{{}}}
\bibcite{pmlr-v202-zeng23c}{{135}{2023}{{Zeng et~al.}}{{Zeng, Zhu, Xia, Zeng, and Tong}}}
\bibcite{zhai2023sigmareparam}{{136}{2023}{{Zhai et~al.}}{{Zhai, Likhomanenko, Littwin, Ramapuram, Busbridge, Zhang, Gu, and Susskind}}}
\bibcite{zhou2003learning}{{137}{2003}{{Zhou et~al.}}{{Zhou, Bousquet, Lal, Weston, and Sch{\"o}lkopf}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{64}
