This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in ezuz2017gwcnn
Warning--empty journal in gangbo1996geometry
Warning--empty chapter and pages in Hastie2009
Warning--empty journal in krizhevsky2009learning
Warning--there's a number but no series in kruskal1978multidimensional
Warning--empty journal in Lyu2023bmm
Warning--empty journal in nene1996columbia
Warning--empty journal in paszke2017automatic
Warning--empty booktitle in zhai2023sigmareparam
You've used 148 entries,
            2773 wiz_defined-function locations,
            1403 strings with 31080 characters,
and the built_in function-call counts, 74947 in all, are:
= -- 6671
> -- 4609
< -- 118
+ -- 1562
- -- 1410
* -- 6078
:= -- 11389
add.period$ -- 477
call.type$ -- 148
change.case$ -- 892
chr.to.int$ -- 144
cite$ -- 305
duplicate$ -- 3408
empty$ -- 5926
format.name$ -- 1637
if$ -- 15838
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 155
newline$ -- 757
num.names$ -- 598
pop$ -- 1828
preamble$ -- 1
purify$ -- 755
quote$ -- 0
skip$ -- 2706
stack$ -- 0
substring$ -- 2791
swap$ -- 511
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 1578
warning$ -- 9
while$ -- 654
width$ -- 0
write$ -- 1940
(There were 9 warnings)
