\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {paragraph}{Notations.}{3}{paragraph*.3}%
\contentsline {chapter}{\numberline {2}Background on Dimensionality Reduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Affinity-Based Unsupervised Learning}{4}{section.2.1}%
\contentsline {paragraph}{Dimensionality reduction and clustering.}{5}{paragraph*.4}%
\contentsline {paragraph}{Two sides of the same coin.}{5}{paragraph*.5}%
\contentsline {section}{\numberline {2.2}Dimensionality Reduction}{5}{section.2.2}%
\contentsline {paragraph}{Neighbor embedding methods.}{7}{paragraph*.6}%
\contentsline {paragraph}{Hyperbolic geometry.}{7}{paragraph*.7}%
\contentsline {paragraph}{Entropic Affinities and SNE/t-SNE.}{8}{paragraph*.8}%
\contentsline {paragraph}{Entropic Affinities (EAs).}{8}{paragraph*.9}%
\contentsline {paragraph}{Dimension Reduction with SNE/t-SNE.}{9}{paragraph*.10}%
\contentsline {section}{\numberline {2.3}Optimal Transport}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Comparing Distributions with Optimal Transport}{10}{subsection.2.3.1}%
\contentsline {paragraph}{Monge formulation.}{10}{paragraph*.11}%
\contentsline {paragraph}{Kantorovich relaxation.}{10}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.3.2}Affinity via Symmetric OT}{10}{subsection.2.3.2}%
\contentsline {paragraph}{Doubly Stochastic Affinities.}{10}{paragraph*.13}%
\contentsline {subsection}{\numberline {2.3.3}From Symmetric Entropy-Constrained OT to Sinkhorn Iterations}{11}{subsection.2.3.3}%
\contentsline {paragraph}{Symmetric Entropy-Constrained Optimal Transport.}{11}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.3.4}Optimal Transport Across Spaces : Gromov-Wasserstein Formulation}{12}{subsection.2.3.4}%
\contentsline {paragraph}{Gromov-Wasserstein (GW).}{12}{paragraph*.15}%
\contentsline {section}{\numberline {2.4}Background DistR}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Background on Dimensionality Reduction and Optimal Transport}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Unified View of Dimensionality Reduction }{13}{subsection.2.5.1}%
\contentsline {paragraph}{Spectral methods.}{14}{paragraph*.16}%
\contentsline {chapter}{\numberline {3}A Probabilistic Graph Coupling View of Dimension Reduction}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {paragraph}{Outline.}{16}{paragraph*.17}%
\contentsline {section}{\numberline {3.2}PCA as Graph Coupling}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Shift-Invariant Pairwise MRF to Model Row Dependencies}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Graph Laplacian Null Space}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pairwise MRF and Shift-Invariances}{18}{subsection.3.3.2}%
\contentsline {paragraph}{Gaussian kernel.}{19}{paragraph*.18}%
\contentsline {paragraph}{Between-Rows Dependency Structure.}{19}{paragraph*.19}%
\contentsline {subsection}{\numberline {3.3.3}Uninformative Model for CC-wise Means}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Retrieving Popular Dimension Reduction Methods}{21}{subsection.3.4.1}%
\contentsline {paragraph}{SNE.}{22}{paragraph*.20}%
\contentsline {paragraph}{Symmetric-SNE.}{22}{paragraph*.21}%
\contentsline {paragraph}{LargeVis.}{22}{paragraph*.22}%
\contentsline {paragraph}{UMAP.}{22}{paragraph*.23}%
\contentsline {subsection}{\numberline {3.4.2}Interpretations}{23}{subsection.3.4.2}%
\contentsline {paragraph}{Repulsion \& Attraction.}{23}{paragraph*.25}%
\contentsline {paragraph}{Global Structure Preservation. }{24}{paragraph*.26}%
\contentsline {section}{\numberline {3.5}Conclusion and Perspectives}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}%
\contentsline {paragraph}{Contributions.}{27}{paragraph*.28}%
\contentsline {section}{\numberline {4.2}Symmetric Entropic Affinities}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Entropic Affinities as Entropic Optimal Transport}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Symmetric Entropic Affinity Formulation}{29}{subsection.4.2.2}%
\contentsline {paragraph}{Numerical optimization.}{30}{paragraph*.31}%
\contentsline {section}{\numberline {4.3}Optimal Transport for Dimension Reduction with SNEkhorn}{31}{section.4.3}%
\contentsline {paragraph}{SNEkhorn's objective.}{31}{paragraph*.32}%
\contentsline {paragraph}{Heavy-tailed kernel in latent space.}{32}{paragraph*.33}%
\contentsline {paragraph}{Inference.}{32}{paragraph*.34}%
\contentsline {paragraph}{Related work.}{32}{paragraph*.35}%
\contentsline {section}{\numberline {4.4}Numerical experiments}{32}{section.4.4}%
\contentsline {paragraph}{Real-world datasets.}{34}{paragraph*.39}%
\contentsline {paragraph}{Spectral Clustering.}{35}{paragraph*.41}%
\contentsline {paragraph}{Dimension Reduction.}{36}{paragraph*.43}%
\contentsline {section}{\numberline {4.5}Conclusion}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Distributional Reduction}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}%
\contentsline {paragraph}{Two sides of the same coin.}{38}{paragraph*.46}%
\contentsline {paragraph}{A distributional perspective.}{39}{paragraph*.47}%
\contentsline {paragraph}{Our contributions.}{40}{paragraph*.48}%
\contentsline {section}{\numberline {5.2}Dimensionality Reduction as OT}{40}{section.5.2}%
\contentsline {paragraph}{Gromov-Monge interpretation of DR.}{40}{paragraph*.49}%
\contentsline {paragraph}{DR as GW Minimization.}{41}{paragraph*.50}%
\contentsline {section}{\numberline {5.3}Distributional Reduction}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Distributional Reduction Problem}{43}{subsection.5.3.1}%
\contentsline {paragraph}{Clustering with DistR.}{43}{paragraph*.51}%
\contentsline {paragraph}{A semi-relaxed objective.}{43}{paragraph*.52}%
\contentsline {subsection}{\numberline {5.3.2}Clustering Properties }{44}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Computation}{45}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Related Work}{45}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Appendix of \Cref {chapter:GraphCoupling}}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Proof of \Cref {PCA_graph_coupling}}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Proof of \Cref {prop:integrability_pairwise_MRF}}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Proof of \Cref {prop:posterior_W}}{51}{section.6.3}%
\contentsline {paragraph}{$B$-Prior.}{51}{paragraph*.54}%
\contentsline {paragraph}{$D$-Prior.}{52}{paragraph*.55}%
\contentsline {paragraph}{$E$-Prior.}{52}{paragraph*.56}%
\contentsline {section}{\numberline {6.4}Towards Capturing Large-Scale Dependencies}{53}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Hierarchical Graph Coupling}{53}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Experiments with \textit {ccPCA}}{54}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Appendix of \Cref {chapter:SNEkhorn}}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}Proofs}{56}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Euclidean Projection onto $\mathcal {S}$}{56}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}From Symmetric Entropy-Constrained OT to Sinkhorn Iterations}{57}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Proof of \cref {prop:entropic_affinity_as_linear_program}}{57}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Proof of \cref {prop:saturation_entropies} and \cref {prop:sol_gamma_non_null} }{58}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}EA and SEA as a KL projection }{61}{subsection.7.1.5}%
\contentsline {chapter}{\numberline {8}Appendix of \Cref {chapter:DistR}}{64}{chapter.8}%
\contentsline {section}{\numberline {8.1}Proof of results in \Cref {sec:DR_as_OT}}{65}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Proof of \cref {lemma:GMproblemequiv} }{65}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Proof of \cref {theo:main_theo} }{65}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Necessary and sufficient condition }{70}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Generalized Semi-relaxed Gromov-Wasserstein is a divergence}{72}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}About trivial solutions of semi-relaxed GW when $L$ is not a proper divergence}{73}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Clustering properties: Proof of \cref {theo:srgw_bary_concavity} }{74}{section.8.3}%
\contentsline {section}{\numberline {8.4}Algorithmic details}{80}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Objective function and gradient computation.}{80}{subsection.8.4.1}%
\contentsline {paragraph}{Problem statement.}{80}{paragraph*.57}%
\contentsline {paragraph}{Low-rank factorization.}{81}{paragraph*.58}%
\contentsline {subsection}{\numberline {8.4.2}Solvers.}{81}{subsection.8.4.2}%
\contentsline {paragraph}{Mirror Descent algorithm.}{81}{paragraph*.59}%
\contentsline {paragraph}{Conditional Gradient algorithm.}{82}{paragraph*.60}%
\contentsline {chapter}{References}{83}{chapter*.61}%
