\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {paragraph}{Notations.}{3}{paragraph*.3}%
\contentsline {chapter}{\numberline {2}Background on Dimensionality Reduction and Optimal Transport}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Affinity-Based Unsupervised Learning}{4}{section.2.1}%
\contentsline {paragraph}{Dimensionality reduction and clustering.}{5}{paragraph*.4}%
\contentsline {paragraph}{Two sides of the same coin.}{5}{paragraph*.5}%
\contentsline {section}{\numberline {2.2}Dimensionality Reduction}{5}{section.2.2}%
\contentsline {paragraph}{Neighbor embedding methods.}{7}{paragraph*.6}%
\contentsline {paragraph}{Hyperbolic geometry.}{7}{paragraph*.7}%
\contentsline {paragraph}{Entropic Affinities and SNE/t-SNE.}{8}{paragraph*.8}%
\contentsline {paragraph}{Entropic Affinities (EAs).}{8}{paragraph*.9}%
\contentsline {paragraph}{Dimension Reduction with SNE/t-SNE.}{9}{paragraph*.10}%
\contentsline {section}{\numberline {2.3}Optimal Transport}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Comparing Distributions with Optimal Transport}{10}{subsection.2.3.1}%
\contentsline {paragraph}{Monge formulation.}{10}{paragraph*.11}%
\contentsline {paragraph}{Kantorovich relaxation.}{10}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.3.2}Affinity via Symmetric OT}{10}{subsection.2.3.2}%
\contentsline {paragraph}{Doubly Stochastic Affinities.}{10}{paragraph*.13}%
\contentsline {subsection}{\numberline {2.3.3}From Symmetric Entropy-Constrained OT to Sinkhorn Iterations}{11}{subsection.2.3.3}%
\contentsline {paragraph}{Symmetric Entropy-Constrained Optimal Transport.}{11}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.3.4}Optimal Transport Across Spaces : Gromov-Wasserstein Formulation}{12}{subsection.2.3.4}%
\contentsline {paragraph}{Gromov-Wasserstein (GW).}{12}{paragraph*.15}%
\contentsline {section}{\numberline {2.4}Background DistR}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Background on Dimensionality Reduction and Optimal Transport}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Unified View of Dimensionality Reduction }{13}{subsection.2.5.1}%
\contentsline {paragraph}{Spectral methods.}{14}{paragraph*.16}%
\contentsline {chapter}{\numberline {3}SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {paragraph}{Contributions.}{16}{paragraph*.18}%
\contentsline {section}{\numberline {3.2}Symmetric Entropic Affinities}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Entropic Affinities as Entropic Optimal Transport}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Symmetric Entropic Affinity Formulation}{18}{subsection.3.2.2}%
\contentsline {paragraph}{Numerical optimization.}{19}{paragraph*.21}%
\contentsline {section}{\numberline {3.3}Optimal Transport for Dimension Reduction with SNEkhorn}{20}{section.3.3}%
\contentsline {paragraph}{SNEkhorn's objective.}{20}{paragraph*.22}%
\contentsline {paragraph}{Heavy-tailed kernel in latent space.}{21}{paragraph*.23}%
\contentsline {paragraph}{Inference.}{21}{paragraph*.24}%
\contentsline {paragraph}{Related work.}{21}{paragraph*.25}%
\contentsline {section}{\numberline {3.4}Numerical experiments}{21}{section.3.4}%
\contentsline {paragraph}{Real-world datasets.}{23}{paragraph*.29}%
\contentsline {paragraph}{Spectral Clustering.}{24}{paragraph*.31}%
\contentsline {paragraph}{Dimension Reduction.}{25}{paragraph*.33}%
\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}A Probabilistic Graph Coupling View of Dimension Reduction}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {paragraph}{Outline.}{28}{paragraph*.35}%
\contentsline {section}{\numberline {4.2}PCA as Graph Coupling}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Shift-Invariant Pairwise MRF to Model Row Dependencies}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Graph Laplacian Null Space}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Pairwise MRF and Shift-Invariances}{30}{subsection.4.3.2}%
\contentsline {paragraph}{Gaussian kernel.}{31}{paragraph*.36}%
\contentsline {paragraph}{Between-Rows Dependency Structure.}{31}{paragraph*.37}%
\contentsline {subsection}{\numberline {4.3.3}Uninformative Model for CC-wise Means}{32}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Retrieving Popular Dimension Reduction Methods}{33}{subsection.4.4.1}%
\contentsline {paragraph}{SNE.}{34}{paragraph*.38}%
\contentsline {paragraph}{Symmetric-SNE.}{34}{paragraph*.39}%
\contentsline {paragraph}{LargeVis.}{34}{paragraph*.40}%
\contentsline {paragraph}{UMAP.}{34}{paragraph*.41}%
\contentsline {subsection}{\numberline {4.4.2}Interpretations}{35}{subsection.4.4.2}%
\contentsline {paragraph}{Repulsion \& Attraction.}{35}{paragraph*.43}%
\contentsline {paragraph}{Global Structure Preservation. }{36}{paragraph*.44}%
\contentsline {section}{\numberline {4.5}Conclusion and Perspectives}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Distributional Reduction}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}%
\contentsline {paragraph}{Two sides of the same coin.}{38}{paragraph*.46}%
\contentsline {paragraph}{A distributional perspective.}{39}{paragraph*.47}%
\contentsline {paragraph}{Our contributions.}{40}{paragraph*.48}%
\contentsline {section}{\numberline {5.2}Dimensionality Reduction as OT}{40}{section.5.2}%
\contentsline {paragraph}{Gromov-Monge interpretation of DR.}{40}{paragraph*.49}%
\contentsline {paragraph}{DR as GW Minimization.}{41}{paragraph*.50}%
\contentsline {section}{\numberline {5.3}Distributional Reduction}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Distributional Reduction Problem}{43}{subsection.5.3.1}%
\contentsline {paragraph}{Clustering with DistR.}{43}{paragraph*.51}%
\contentsline {paragraph}{A semi-relaxed objective.}{43}{paragraph*.52}%
\contentsline {subsection}{\numberline {5.3.2}Clustering Properties }{44}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Computation}{45}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Related Work}{45}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Proofs and Additional Results}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Appendix of \Cref {chapter:GraphCoupling}}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Proof of \Cref {PCA_graph_coupling}}{47}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Proof of \Cref {prop:integrability_pairwise_MRF}}{49}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Proof of \Cref {prop:posterior_W}}{51}{subsection.6.1.3}%
\contentsline {paragraph}{$B$-Prior.}{51}{paragraph*.54}%
\contentsline {paragraph}{$D$-Prior.}{52}{paragraph*.55}%
\contentsline {paragraph}{$E$-Prior.}{52}{paragraph*.56}%
\contentsline {subsection}{\numberline {6.1.4}Towards Capturing Large-Scale Dependencies}{53}{subsection.6.1.4}%
\contentsline {subsubsection}{Hierarchical Graph Coupling}{53}{subsubsection*.57}%
\contentsline {subsubsection}{Experiments with \textit {ccPCA}}{54}{subsubsection*.58}%
\contentsline {section}{\numberline {6.2}Appendix of \Cref {chapter:SNEkhorn}}{55}{section.6.2}%
\contentsline {chapter}{References}{56}{chapter*.59}%
