\contentsline {chapter}{\numberline {1}A Probabilistic Graph Coupling View of Dimension Reduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {paragraph}{Outline.}{3}{paragraph*.3}%
\contentsline {section}{\numberline {1.2}Shift-Invariant Pairwise MRF to Model Row Dependencies}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Graph Laplacian Null Space}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Pairwise MRF and Shift-Invariances}{5}{subsection.1.2.2}%
\contentsline {paragraph}{Gaussian kernel.}{5}{paragraph*.4}%
\contentsline {paragraph}{Between-Rows Dependency Structure.}{6}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.2.3}Uninformative Model for CC-wise Means}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Retrieving Popular Dimension Reduction Methods}{8}{subsection.1.3.1}%
\contentsline {paragraph}{SNE.}{8}{paragraph*.6}%
\contentsline {paragraph}{Symmetric-SNE.}{8}{paragraph*.7}%
\contentsline {paragraph}{LargeVis.}{8}{paragraph*.8}%
\contentsline {paragraph}{UMAP.}{8}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.3.2}Interpretations}{9}{subsection.1.3.2}%
\contentsline {paragraph}{Repulsion \& Attraction.}{9}{paragraph*.11}%
\contentsline {paragraph}{Global Structure Preservation. }{10}{paragraph*.12}%
\contentsline {section}{\numberline {1.4}Towards Capturing Large-Scale Dependencies}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}PCA as Graph Coupling}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hierarchical Graph Coupling}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Experiments with \textit {ccPCA}}{13}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Conclusion and Perspectives}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {paragraph}{Entropic Affinities and SNE/t-SNE.}{17}{paragraph*.15}%
\contentsline {paragraph}{Doubly Stochastic Affinities.}{17}{paragraph*.16}%
\contentsline {paragraph}{Contributions.}{17}{paragraph*.17}%
\contentsline {paragraph}{Notations.}{18}{paragraph*.18}%
\contentsline {section}{\numberline {2.2}Entropic Affinities, Dimensionality Reduction and Optimal Transport}{18}{section.2.2}%
\contentsline {paragraph}{Entropic Affinities (EAs).}{18}{paragraph*.19}%
\contentsline {paragraph}{Dimension Reduction with SNE/t-SNE.}{19}{paragraph*.20}%
\contentsline {paragraph}{Symmetric Entropy-Constrained Optimal Transport.}{20}{paragraph*.21}%
\contentsline {section}{\numberline {2.3}Symmetric Entropic Affinities}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Entropic Affinities as Entropic Optimal Transport}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Symmetric Entropic Affinity Formulation}{22}{subsection.2.3.2}%
\contentsline {paragraph}{Numerical optimization.}{23}{paragraph*.24}%
\contentsline {section}{\numberline {2.4}Optimal Transport for Dimension Reduction with SNEkhorn}{24}{section.2.4}%
\contentsline {paragraph}{SNEkhorn's objective.}{24}{paragraph*.25}%
\contentsline {paragraph}{Heavy-tailed kernel in latent space.}{25}{paragraph*.26}%
\contentsline {paragraph}{Inference.}{25}{paragraph*.27}%
\contentsline {paragraph}{Related work.}{25}{paragraph*.28}%
\contentsline {section}{\numberline {2.5}Numerical experiments}{26}{section.2.5}%
\contentsline {paragraph}{Real-world datasets.}{27}{paragraph*.32}%
\contentsline {paragraph}{Spectral Clustering.}{28}{paragraph*.34}%
\contentsline {paragraph}{Dimension Reduction.}{29}{paragraph*.36}%
\contentsline {section}{\numberline {2.6}Conclusion}{29}{section.2.6}%
\contentsline {chapter}{\numberline {3}Proofs and Additional Results}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Appendix of \Cref {chapter:GraphCoupling}}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Proof of \cref {prop:integrability_pairwise_MRF}}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Proof of \cref {prop:posterior_W}}{33}{subsection.3.1.2}%
\contentsline {paragraph}{$B$-Prior.}{33}{paragraph*.38}%
\contentsline {paragraph}{$D$-Prior.}{34}{paragraph*.39}%
\contentsline {paragraph}{$E$-Prior.}{34}{paragraph*.40}%
\contentsline {chapter}{References}{35}{chapter*.41}%
