\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{cha:ack}{{}{1}{Acknowledgements}{chapter*.2}{}}
\newlabel{cha:ack@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{2}{chapter.1}\protected@file@percent }
\newlabel{c-intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{c-intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{3}{paragraph*.3}\protected@file@percent }
\citation{Hastie2009}
\citation{cantini2021benchmarking,ventre2023one}
\citation{agrawal2021minimum,van2009dimensionality}
\citation{saxena2017review,ezugwu2022comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Dimensionality Reduction and Optimal Transport}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background on Dimensionality Reduction and Optimal Transport}{4}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background on Dimensionality Reduction and Optimal Transport}{4}{chapter.2}\protected@file@percent }
\newlabel{chapter:Background}{{2}{4}{Background on Dimensionality Reduction and Optimal Transport}{chapter.2}{}}
\newlabel{chapter:Background@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Affinity-Based Unsupervised Learning}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:affinity_unsupervised_learning}{{2.1}{4}{Affinity-Based Unsupervised Learning}{section.2.1}{}}
\newlabel{sec:affinity_unsupervised_learning@cref}{{[section][1][2]2.1}{[1][4][]4}}
\citation{von2007tutorial,schaeffer2007graph}
\citation{ham2004kernel,hinton2002stochastic}
\citation{donoho2000high}
\citation{pearson1901liii}
\citation{kruskal1978multidimensional}
\citation{balasubramanian2002isomap}
\citation{belkin2003laplacian}
\citation{coifman2006diffusion}
\citation{ham2004kernel}
\citation{NIPS2002SNE}
\citation{maaten2008tSNE}
\citation{tang2016visualizing}
\citation{mcinnes2018umap}
\citation{li2017application,kobak2019art,anders2018dissecting}
\citation{wang2021understanding}
\citation{arora2018analysis,linderman2019clustering}
\citation{wattenberg2016use,coenen2019understanding}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality reduction and clustering.}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two sides of the same coin.}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensionality Reduction}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:background_dr}{{2.2}{5}{Dimensionality Reduction}{section.2.2}{}}
\newlabel{sec:background_dr@cref}{{[section][2][2]2.2}{[1][5][]5}}
\citation{belkin2003laplacian}
\citation{von2007tutorial}
\citation{zhou2003learning}
\citation{zelnik2004self}
\citation{hinton2002stochastic}
\citation{van2008visualizing}
\citation{vladymyrov2013entropic,van2023snekhorn}
\citation{van2008visualizing}
\citation{hinton2002stochastic}
\citation{lu2019doubly,van2023snekhorn}
\citation{van2008visualizing}
\citation{mcinnes2018umap}
\citation{van2022probabilistic}
\citation{Chami21,Fan_2022_CVPR,Guo22,Lin23}
\citation{Guo22}
\citation{Chami21}
\@writefile{toc}{\contentsline {paragraph}{Neighbor embedding methods.}{7}{paragraph*.6}\protected@file@percent }
\newlabel{eq:neighbor_techniques}{{{NE}}{7}{Neighbor embedding methods}{equation.2.2.1}{}}
\newlabel{eq:neighbor_techniques@cref}{{[equation][2147483647][]{NE}}{[1][7][]7}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.1\else \numberline {2.1}Remark\fi }{7}{remark.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperbolic geometry.}{7}{paragraph*.7}\protected@file@percent }
\citation{hinton2002stochastic}
\citation{vladymyrov2013entropic}
\citation{van2008visualizing}
\citation{carreira2010elastic}
\citation{kobak2019art,melit2020unsupervised}
\citation{linderman2019clustering,JMLR:v23:21-0524}
\citation{hinton2002stochastic}
\citation{van2018recovering}
\citation{vladymyrov2013entropic}
\citation{vladymyrov2013entropic}
\citation{hinton2002stochastic}
\citation{van2008visualizing}
\@writefile{toc}{\contentsline {paragraph}{Entropic Affinities and SNE/t-SNE.}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropic Affinities (EAs).}{8}{paragraph*.9}\protected@file@percent }
\newlabel{eq:entropic_affinity_pb}{{{EA}}{8}{Entropic Affinities (EAs)}{equation.2.2.1}{}}
\newlabel{eq:entropic_affinity_pb@cref}{{[equation][2147483647][]{EA}}{[1][8][]8}}
\citation{van2008visualizing}
\citation{villani2009optimal,peyre2019computational}
\@writefile{toc}{\contentsline {paragraph}{Dimension Reduction with SNE/t-SNE.}{9}{paragraph*.10}\protected@file@percent }
\newlabel{symmetrization_tsne}{{{Symmetric-SNE}}{9}{Dimension Reduction with SNE/t-SNE}{paragraph*.10}{}}
\newlabel{symmetrization_tsne@cref}{{[equation][2147483647][]{Symmetric-SNE}}{[1][9][]9}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.1\else \numberline {2.1}Proposition\fi }{9}{proposition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimal Transport}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:background_ot}{{2.3}{9}{Optimal Transport}{section.2.3}{}}
\newlabel{sec:background_ot@cref}{{[section][3][2]2.3}{[1][9][]9}}
\citation{monge1781memoire}
\citation{kantorovich1942translocation}
\citation{santambrogio2015optimal}
\citation{gangbo1996geometry}
\citation{bertsimas1997introduction}
\citation{zass2005unifying}
\citation{Ding_understand,Zass,beauchemin2015affinity}
\citation{von2007tutorial}
\citation{landa2021doubly}
\citation{marshall2019manifold}
\citation{Milanfar}
\citation{lim2020doubly}
\citation{sander2022sinkformers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparing Distributions with Optimal Transport}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monge formulation.}{10}{paragraph*.11}\protected@file@percent }
\newlabel{eq:monge_pb}{{2.3}{10}{Monge formulation}{equation.2.3.3}{}}
\newlabel{eq:monge_pb@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Kantorovich relaxation.}{10}{paragraph*.12}\protected@file@percent }
\newlabel{eq:Wasserstein}{{2.4}{10}{Kantorovich relaxation}{equation.2.3.4}{}}
\newlabel{eq:Wasserstein@cref}{{[equation][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Affinity via Symmetric OT}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:affinity_sym_ot}{{2.3.2}{10}{Affinity via Symmetric OT}{subsection.2.3.2}{}}
\newlabel{sec:affinity_sym_ot@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Doubly Stochastic Affinities.}{10}{paragraph*.13}\protected@file@percent }
\citation{peyre2019computational}
\citation{cuturi2013sinkhorn,sinkhorn1964relationship}
\citation{idel2016review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}From Symmetric Entropy-Constrained OT to Sinkhorn Iterations}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:proof_sinkhorn}{{2.3.3}{11}{From Symmetric Entropy-Constrained OT to Sinkhorn Iterations}{subsection.2.3.3}{}}
\newlabel{sec:proof_sinkhorn@cref}{{[subsection][3][2,3]2.3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Entropy-Constrained Optimal Transport.}{11}{paragraph*.14}\protected@file@percent }
\newlabel{eq:plan_sym_sinkhorn}{{{DS}}{11}{Symmetric Entropy-Constrained Optimal Transport}{paragraph*.14}{}}
\newlabel{eq:plan_sym_sinkhorn@cref}{{[equation][2147483647][]{DS}}{[1][11][]11}}
\newlabel{eq:entropy_constrained_OT}{{{EOT}}{11}{Symmetric Entropy-Constrained Optimal Transport}{equation.2.3.5}{}}
\newlabel{eq:entropy_constrained_OT@cref}{{[equation][2147483647][]{EOT}}{[1][11][]11}}
\citation{memoli2011gromov,sturm2012space}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Optimal Transport Across Spaces : Gromov-Wasserstein Formulation}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gromov-Wasserstein (GW).}{12}{paragraph*.15}\protected@file@percent }
\newlabel{eq:gw_pb}{{{GW}}{12}{Gromov-Wasserstein (GW)}{equation.2.3.12}{}}
\newlabel{eq:gw_pb@cref}{{[equation][2147483647][]{GW}}{[1][12][]12}}
\citation{chowdhury2019gromov}
\citation{memoli2011gromov}
\citation{solomon2016entropic,ezuz2017gwcnn}
\citation{alvarez2018gromov}
\citation{peyre2016gromov,redko2020co}
\citation{demetci2020gromov}
\citation{thual2022aligning}
\citation{xu2020gromov,vincent2021online,liu2022robust,vincent2022template,pmlr-v202-zeng23c}
\citation{xu2019scalable,chowdhury2021generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Background DistR}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Background on Dimensionality Reduction and Optimal Transport}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:dr_methods}{{2.5.1}{13}{Unified View of Dimensionality Reduction \label {sec:dr_methods}}{subsection.2.5.1}{}}
\newlabel{sec:dr_methods@cref}{{[subsection][1][2,5]2.5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unified View of Dimensionality Reduction }{13}{subsection.2.5.1}\protected@file@percent }
\citation{scholkopf1997kernel}
\citation{eckart1936approximation}
\citation{ham2004kernel,ghojogh2021unified}
\citation{borg2005modern}
\citation{tenenbaum2000global}
\citation{belkin2003laplacian}
\citation{roweis2000nonlinear}
\citation{coifman2006diffusion}
\citation{ghojogh2021unified}
\newlabel{eq:sim_function}{{2.12}{14}{Unified View of Dimensionality Reduction \label {sec:dr_methods}}{equation.2.5.12}{}}
\newlabel{eq:sim_function@cref}{{[equation][12][2]2.12}{[1][14][]14}}
\newlabel{eq:DR_criterion}{{{DR}}{14}{Unified View of Dimensionality Reduction \label {sec:dr_methods}}{equation.2.5.13}{}}
\newlabel{eq:DR_criterion@cref}{{[equation][2147483647][]{DR}}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Spectral methods.}{14}{paragraph*.16}\protected@file@percent }
\newlabel{eq:spectral_method}{{2.5.1}{14}{Spectral methods}{paragraph*.16}{}}
\newlabel{eq:spectral_method@cref}{{[subsection][1][2,5]2.5.1}{[1][14][]14}}
\citation{nene1996columbia}
\citation{nene1996columbia}
\citation{lu2019doubly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{15}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{15}{chapter.3}\protected@file@percent }
\newlabel{chapter:SNEkhorn}{{3}{15}{SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{chapter.3}{}}
\newlabel{chapter:SNEkhorn@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top: COIL \cite  {nene1996columbia} embeddings with silhouette scores produced by Symmetric-SNE and SNEkhorn (our method introduced in \cref  {sec:DR_with_OT}) for $\xi =30$. Bottom: $e^{\operatorname  {H}(\mathbf  {P}_{i:})-1}$ (\emph  {perplexity}) for each point $i$.\relax }}{16}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coil}{{3.1}{16}{Top: COIL \cite {nene1996columbia} embeddings with silhouette scores produced by Symmetric-SNE and SNEkhorn (our method introduced in \cref {sec:DR_with_OT}) for $\xi =30$. Bottom: $e^{\operatorname {H}(\Pb _{i:})-1}$ (\emph {perplexity}) for each point $i$.\relax }{figure.caption.17}{}}
\newlabel{fig:coil@cref}{{[figure][1][3]3.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{16}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Symmetric Entropic Affinities}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:sym_entropic_affinity}{{3.2}{16}{Symmetric Entropic Affinities}{section.3.2}{}}
\newlabel{sec:sym_entropic_affinity@cref}{{[section][2][3]3.2}{[1][16][]16}}
\citation{rabin2014adaptive,flamary2016optimal}
\citation{benamou2015iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entropic Affinities as Entropic Optimal Transport}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:entropic_affinity_semi_relaxed}{{3.2.1}{17}{Entropic Affinities as Entropic Optimal Transport}{subsection.3.2.1}{}}
\newlabel{sec:entropic_affinity_semi_relaxed@cref}{{[subsection][1][3,2]3.2.1}{[1][17][]17}}
\newlabel{thmt@@entropicaffinityaslinearprogram@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.2.\@arabic {\c@equation }}\setcounter {equation}{1}}{17}{Entropic Affinities as Entropic Optimal Transport}{equation.3.2.1}{}}
\newlabel{thmt@@entropicaffinityaslinearprogram@data@cref}{{[subsection][1][3,2]3.2.1}{[1][17][]17}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1\else \numberline {3.1}Proposition\fi }{17}{proposition.3.1}\protected@file@percent }
\newlabel{thmt@@entropicaffinityaslinearprogram}{{3.1}{17}{}{proposition.3.1}{}}
\newlabel{thmt@@entropicaffinityaslinearprogram@cref}{{[proposition][1][3]3.1}{[1][17][]17}}
\newlabel{prop:entropic_affinity_as_linear_program}{{3.1}{17}{}{proposition.3.1}{}}
\newlabel{prop:entropic_affinity_as_linear_program@cref}{{[proposition][1][3]3.1}{[1][17][]17}}
\newlabel{eq:entropic_affinity_semi_relaxed}{{{EA as OT}}{17}{}{equation.3.2.2}{}}
\newlabel{eq:entropic_affinity_semi_relaxed@cref}{{[equation][2147483647][]{EA as OT}}{[1][17][]17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.1\else \numberline {3.1}Remark\fi }{17}{remark.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.2\else \numberline {3.2}Remark\fi }{17}{remark.3.2}\protected@file@percent }
\newlabel{Pe_proj}{{3.2}{17}{}{remark.3.2}{}}
\newlabel{Pe_proj@cref}{{[remark][2][3]3.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Samples from a mixture of three Gaussians with varying standard deviations. The edges' strength is proportional to the weights in the affinities $\mathbf  {P}^{\mathrm  {ds}}$ equation\nobreakspace  {}\ref  {eq:plan_sym_sinkhorn} and $\mathbf  {P}^{\mathrm  {se}}$ equation\nobreakspace  {}\ref  {eq:sym_entropic_affinity} computed with $\xi =5$ (for $\mathbf  {P}^{\mathrm  {ds}}$, $\xi $ is the average perplexity such that $\DOTSB \sum@ \slimits@ _i \operatorname  {H}(\mathbf  {P}^{\mathrm  {ds}}_{i:})=\DOTSB \sum@ \slimits@ _i \operatorname  {H}(\mathbf  {P}^{\mathrm  {se}}_{i:})$). Points' color represents the perplexity $e^{\operatorname  {H}(\mathbf  {P}_{i:})-1}$. Right plot: smallest eigenvalues of the Laplacian for the two affinities.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Ps_vs_Pse}{{3.2}{18}{Samples from a mixture of three Gaussians with varying standard deviations. The edges' strength is proportional to the weights in the affinities $\Pb ^{\mathrm {ds}}$ \eqref {eq:plan_sym_sinkhorn} and $\Pb ^{\mathrm {se}}$ \eqref {eq:sym_entropic_affinity} computed with $\xi =5$ (for $\Pb ^{\mathrm {ds}}$, $\xi $ is the average perplexity such that $\sum _i \operatorname {H}(\Pb ^{\mathrm {ds}}_{i:})=\sum _i \operatorname {H}(\Pb ^{\mathrm {se}}_{i:})$). Points' color represents the perplexity $e^{\operatorname {H}(\Pb _{i:})-1}$. Right plot: smallest eigenvalues of the Laplacian for the two affinities.\relax }{figure.caption.19}{}}
\newlabel{fig:Ps_vs_Pse@cref}{{[figure][2][3]3.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Symmetric Entropic Affinity Formulation}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:sea}{{3.2.2}{18}{Symmetric Entropic Affinity Formulation}{subsection.3.2.2}{}}
\newlabel{subsec:sea@cref}{{[subsection][2][3,2]3.2.2}{[1][17][]18}}
\newlabel{eq:sym_entropic_affinity}{{{SEA}}{18}{Symmetric Entropic Affinity Formulation}{figure.caption.19}{}}
\newlabel{eq:sym_entropic_affinity@cref}{{[equation][2147483647][]{SEA}}{[1][18][]18}}
\newlabel{thmt@@saturation@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.2.\@arabic {\c@equation }}\setcounter {equation}{1}}{18}{Symmetric Entropic Affinity Formulation}{figure.caption.19}{}}
\newlabel{thmt@@saturation@data@cref}{{[subsection][2][3,2]3.2.2}{[1][18][]18}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2\else \numberline {3.2}Proposition\fi \thmtformatoptarg {Saturation of the entropies}}{18}{proposition.3.2}\protected@file@percent }
\newlabel{thmt@@saturation}{{3.2}{18}{Saturation of the entropies}{proposition.3.2}{}}
\newlabel{thmt@@saturation@cref}{{[proposition][2][3]3.2}{[1][18][]18}}
\newlabel{prop:saturation_entropies}{{3.2}{18}{Saturation of the entropies}{proposition.3.2}{}}
\newlabel{prop:saturation_entropies@cref}{{[proposition][2][3]3.2}{[1][18][]18}}
\citation{liu1989limited}
\citation{kingma2014adam}
\citation{bertsekas1997nonlinear}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of $\mathbf  {P}^{\mathrm  {e}}$, $\overline  {\mathbf  {P}^{\mathrm  {e}}}$, $\mathbf  {P}^{\mathrm  {ds}}$ and $\mathbf  {P}^{\mathrm  {se}}$.\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{thmt@@solvingsea@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.2.\@arabic {\c@equation }}\setcounter {equation}{1}}{19}{Symmetric Entropic Affinity Formulation}{proposition.3.2}{}}
\newlabel{thmt@@solvingsea@data@cref}{{[subsection][2][3,2]3.2.2}{[1][18][]19}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.3\else \numberline {3.3}Proposition\fi \thmtformatoptarg {Solving for \ref  {eq:sym_entropic_affinity}}}{19}{proposition.3.3}\protected@file@percent }
\newlabel{thmt@@solvingsea}{{3.3}{19}{Solving for \ref {eq:sym_entropic_affinity}}{proposition.3.3}{}}
\newlabel{thmt@@solvingsea@cref}{{[proposition][3][3]3.3}{[1][19][]19}}
\newlabel{prop:sol_gamma_non_null}{{3.3}{19}{Solving for \ref {eq:sym_entropic_affinity}}{proposition.3.3}{}}
\newlabel{prop:sol_gamma_non_null@cref}{{[proposition][3][3]3.3}{[1][19][]19}}
\newlabel{eq:dual_problem}{{{Dual-SEA}}{19}{Symmetric Entropic Affinity Formulation}{equation.3.2.3}{}}
\newlabel{eq:dual_problem@cref}{{[equation][2147483647][]{Dual-SEA}}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Numerical optimization.}{19}{paragraph*.21}\protected@file@percent }
\citation{chung1997spectral}
\citation{van2022probabilistic}
\citation{van2008visualizing}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.3\else \numberline {3.3}Remark\fi }{20}{remark.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal Transport for Dimension Reduction with SNEkhorn}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:DR_with_OT}{{3.3}{20}{Optimal Transport for Dimension Reduction with SNEkhorn}{section.3.3}{}}
\newlabel{sec:DR_with_OT@cref}{{[section][3][3]3.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{SNEkhorn's objective.}{20}{paragraph*.22}\protected@file@percent }
\newlabel{coupling_pb}{{{SNEkhorn}}{20}{SNEkhorn's objective}{paragraph*.22}{}}
\newlabel{coupling_pb@cref}{{[equation][2147483647][]{SNEkhorn}}{[1][20][]20}}
\citation{kobak2020heavy}
\citation{knight2014symmetry,feydy2019interpolating}
\citation{lu2019doubly}
\citation{mcinnes2018umap}
\@writefile{toc}{\contentsline {paragraph}{Heavy-tailed kernel in latent space.}{21}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference.}{21}{paragraph*.24}\protected@file@percent }
\newlabel{eq:sinkhorn_iterations_log_sym_accelerated}{{{Sinkhorn}}{21}{Inference}{equation.3.3.3}{}}
\newlabel{eq:sinkhorn_iterations_log_sym_accelerated@cref}{{[equation][2147483647][]{Sinkhorn}}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{21}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical experiments}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:DR_experiments}{{3.4}{21}{Numerical experiments}{section.3.4}{}}
\newlabel{sec:DR_experiments@cref}{{[section][4][3]3.4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: SNEkhorn embedding on the simulated data of \cref  {sec:DR_experiments} using $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {Q}$}\mathaccent "0365{\mathbf  {Q}}_{\mathbf  {Z}}$ instead of $\mathbf  {Q}^{\mathrm  {ds}}_{\mathbf  {Z}}$ with $\xi =30$. Right: number of iterations needed to achieve $\| \mathbf  {Q}^{\mathrm  {ds}}_{\mathbf  {Z}} \bm  {1} - \bm  {1} \|_{\infty } \leq \text  {tol}$ with equation\nobreakspace  {}\ref  {eq:sinkhorn_iterations_log_sym_accelerated}.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:snekhorn_not_DS}{{3.3}{22}{Left: SNEkhorn embedding on the simulated data of \cref {sec:DR_experiments} using $\widetilde {\Qb }_{\Zb }$ instead of $\Qb ^{\mathrm {ds}}_{\Zb }$ with $\xi =30$. Right: number of iterations needed to achieve $\| \Qb ^{\mathrm {ds}}_{\Zb } \bm {1} - \bm {1} \|_{\infty } \leq \text {tol}$ with \eqref {eq:sinkhorn_iterations_log_sym_accelerated}.\relax }{figure.caption.26}{}}
\newlabel{fig:snekhorn_not_DS@cref}{{[figure][3][3]3.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces From left to right: entries of $\overline  {\mathbf  {P}^{\mathrm  {e}}}$ equation\nobreakspace  {}\ref  {symmetrization_tsne} and associated embeddings generated using $\overline  {\mathbf  {P}^{\mathrm  {e}}}$. Then $\mathbf  {P}^{\mathrm  {se}}$ equation\nobreakspace  {}\ref  {eq:sym_entropic_affinity} matrix and associated SNEkhorn embeddings. Perplexity $\xi = 30$.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:simulated_data_multinomial}{{3.4}{22}{From left to right: entries of $\overline {\Pb ^{\mathrm {e}}}$ \eqref {symmetrization_tsne} and associated embeddings generated using $\overline {\Pb ^{\mathrm {e}}}$. Then $\Pb ^{\mathrm {se}}$ \eqref {eq:sym_entropic_affinity} matrix and associated SNEkhorn embeddings. Perplexity $\xi = 30$.\relax }{figure.caption.27}{}}
\newlabel{fig:simulated_data_multinomial@cref}{{[figure][4][3]3.4}{[1][21][]22}}
\citation{landa2021doubly}
\citation{kobak2019art}
\citation{tran2020benchmark}
\citation{nene1996columbia}
\citation{olivetti}
\citation{graham1998characterising}
\citation{krizhevsky2009learning}
\citation{huyresnet}
\citation{Feltes2019}
\citation{SCOT2020}
\citation{van2008visualizing}
\citation{zelnik2004self}
\@writefile{toc}{\contentsline {paragraph}{Real-world datasets.}{23}{paragraph*.29}\protected@file@percent }
\citation{van2022probabilistic,linderman2019clustering}
\citation{zelnik2004self}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ARI spectral clustering score as a function of the perplexity parameter for image datasets.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:spectral_clustering_sensibility}{{3.5}{24}{ARI spectral clustering score as a function of the perplexity parameter for image datasets.\relax }{figure.caption.30}{}}
\newlabel{fig:spectral_clustering_sensibility@cref}{{[figure][5][3]3.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Clustering.}{24}{paragraph*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ARI ($\times 100$) clustering scores on genomics data.\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{table_spectral_microaray}{{3.2}{24}{ARI ($\times 100$) clustering scores on genomics data.\relax }{table.caption.28}{}}
\newlabel{table_spectral_microaray@cref}{{[table][2][3]3.2}{[1][23][]24}}
\citation{paszke2017automatic}
\citation{kingma2014adam}
\citation{rousseeuw1987silhouettes}
\citation{venna2001neighborhood}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {paragraph}{Dimension Reduction.}{25}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SNAREseq embeddings produced by t-SNE and t-SNEkhorn with $\xi =50$.\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sc}{{3.6}{25}{SNAREseq embeddings produced by t-SNE and t-SNEkhorn with $\xi =50$.\relax }{figure.caption.32}{}}
\newlabel{fig:sc@cref}{{[figure][6][3]3.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:conclusion}{{3.5}{25}{Conclusion}{section.3.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][3]3.5}{[1][25][]25}}
\citation{van2022probabilistic}
\citation{lee2015multi}
\citation{van2013barnes}
\citation{linderman2019fast}
\citation{zhai2023sigmareparam}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Scores for the UMAP, t-SNE and t-SNEkhorn embeddings.\relax }}{26}{table.caption.34}\protected@file@percent }
\newlabel{tab:DR_genomics_data}{{3.3}{26}{Scores for the UMAP, t-SNE and t-SNEkhorn embeddings.\relax }{table.caption.34}{}}
\newlabel{tab:DR_genomics_data@cref}{{[table][3][3]3.3}{[1][25][]26}}
\citation{van2022probabilistic}
\citation{chan2018t,pezzotti2019gpgpu,linderman2019fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Probabilistic Graph Coupling View of Dimension Reduction}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Probabilistic Graph Coupling View of Dimension Reduction}{27}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A Probabilistic Graph Coupling View of Dimension Reduction}{27}{chapter.4}\protected@file@percent }
\newlabel{chapter:GraphCoupling}{{4}{27}{A Probabilistic Graph Coupling View of Dimension Reduction}{chapter.4}{}}
\newlabel{chapter:GraphCoupling@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\newlabel{intro}{{4.1}{27}{Introduction}{section.4.1}{}}
\newlabel{intro@cref}{{[section][1][4]4.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{28}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCA as Graph Coupling}{28}{section.4.2}\protected@file@percent }
\citation{rue2005gaussian}
\citation{tipping1999probabilistic}
\citation{anowar2021conceptual}
\newlabel{thmt@@PCAgraphcoupling@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{29}{PCA as Graph Coupling}{section.4.2}{}}
\newlabel{thmt@@PCAgraphcoupling@data@cref}{{[section][2][4]4.2}{[1][29][]29}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi }{29}{theorem.4.1}\protected@file@percent }
\newlabel{thmt@@PCAgraphcoupling}{{4.1}{29}{}{theorem.4.1}{}}
\newlabel{thmt@@PCAgraphcoupling@cref}{{[theorem][1][4]4.1}{[1][29][]29}}
\newlabel{PCA_graph_coupling}{{4.1}{29}{}{theorem.4.1}{}}
\newlabel{PCA_graph_coupling@cref}{{[theorem][1][4]4.1}{[1][29][]29}}
\newlabel{eq:X_given_theta}{{4.1}{29}{}{equation.4.2.1}{}}
\newlabel{eq:X_given_theta@cref}{{[equation][1][4]4.1}{[1][29][]29}}
\newlabel{eq:Z_given_theta}{{4.2}{29}{}{equation.4.2.2}{}}
\newlabel{eq:Z_given_theta@cref}{{[equation][2][4]4.2}{[1][29][]29}}
\citation{Chung97}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shift-Invariant Pairwise MRF to Model Row Dependencies}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:graph_structure}{{4.3}{30}{Shift-Invariant Pairwise MRF to Model Row Dependencies}{section.4.3}{}}
\newlabel{sec:graph_structure@cref}{{[section][3][4]4.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graph Laplacian Null Space}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:laplacian_prop}{{4.3.1}{30}{Graph Laplacian Null Space}{subsection.4.3.1}{}}
\newlabel{sec:laplacian_prop@cref}{{[subsection][1][4,3]4.3.1}{[1][30][]30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi }{30}{definition.4.1}\protected@file@percent }
\newlabel{graph_laplacian}{{4.1}{30}{}{definition.4.1}{}}
\newlabel{graph_laplacian@cref}{{[definition][1][4]4.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pairwise MRF and Shift-Invariances}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:within_CC}{{4.3.2}{30}{Pairwise MRF and Shift-Invariances}{subsection.4.3.2}{}}
\newlabel{sec:within_CC@cref}{{[subsection][2][4,3]4.3.2}{[1][30][]30}}
\citation{maaten2008tSNE}
\citation{kobak2019heavy}
\citation{clifford1990markov}
\citation{rue2005gaussian}
\newlabel{eq:unnormalized_MRF}{{4.3}{31}{Pairwise MRF and Shift-Invariances}{equation.4.3.3}{}}
\newlabel{eq:unnormalized_MRF@cref}{{[equation][3][4]4.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian kernel.}{31}{paragraph*.36}\protected@file@percent }
\newlabel{eq:gaussian_kernel}{{4.4}{31}{Gaussian kernel}{equation.4.3.4}{}}
\newlabel{eq:gaussian_kernel@cref}{{[equation][4][4]4.4}{[1][31][]31}}
\newlabel{thmt@@integrabilitypairwiseMRF@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.3.\@arabic {\c@equation }}\setcounter {equation}{4}}{31}{Gaussian kernel}{equation.4.3.4}{}}
\newlabel{thmt@@integrabilitypairwiseMRF@data@cref}{{[subsection][2][4,3]4.3.2}{[1][31][]31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi }{31}{theorem.4.2}\protected@file@percent }
\newlabel{thmt@@integrabilitypairwiseMRF}{{4.2}{31}{}{theorem.4.2}{}}
\newlabel{thmt@@integrabilitypairwiseMRF@cref}{{[theorem][2][4]4.2}{[1][31][]31}}
\newlabel{prop:integrability_pairwise_MRF}{{4.2}{31}{}{theorem.4.2}{}}
\newlabel{prop:integrability_pairwise_MRF@cref}{{[theorem][2][4]4.2}{[1][31][]31}}
\newlabel{eq:proba_perp}{{4.5}{31}{Gaussian kernel}{equation.4.3.5}{}}
\newlabel{eq:proba_perp@cref}{{[equation][5][4]4.5}{[1][31][]31}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.1\else \numberline {4.1}Remark\fi }{31}{remark.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Between-Rows Dependency Structure.}{31}{paragraph*.37}\protected@file@percent }
\citation{wainwright2008graphical}
\citation{li2020high}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Uninformative Model for CC-wise Means}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:proba_parallel}{{4.6}{32}{Uninformative Model for CC-wise Means}{equation.4.3.6}{}}
\newlabel{eq:proba_parallel@cref}{{[equation][6][4]4.6}{[1][32][]32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.2\else \numberline {4.2}Remark\fi }{32}{remark.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:GC_unified}{{4.4}{32}{Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{section.4.4}{}}
\newlabel{sec:GC_unified@cref}{{[section][4][4]4.4}{[1][32][]32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi }{33}{definition.4.2}\protected@file@percent }
\newlabel{def:prior_W}{{4.2}{33}{}{definition.4.2}{}}
\newlabel{def:prior_W@cref}{{[definition][2][4]4.2}{[1][32][]33}}
\newlabel{thmt@@posteriorW@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.4.\@arabic {\c@equation }}\setcounter {equation}{6}}{33}{Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{definition.4.2}{}}
\newlabel{thmt@@posteriorW@data@cref}{{[section][4][4]4.4}{[1][33][]33}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1\else \numberline {4.1}Proposition\fi }{33}{proposition.4.1}\protected@file@percent }
\newlabel{thmt@@posteriorW}{{4.1}{33}{}{proposition.4.1}{}}
\newlabel{thmt@@posteriorW@cref}{{[proposition][1][4]4.1}{[1][33][]33}}
\newlabel{prop:posterior_W}{{4.1}{33}{}{proposition.4.1}{}}
\newlabel{prop:posterior_W@cref}{{[proposition][1][4]4.1}{[1][33][]33}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.3\else \numberline {4.3}Remark\fi }{33}{remark.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Retrieving Popular Dimension Reduction Methods}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:retrieving_DR_methods}{{4.4.1}{33}{Retrieving Popular Dimension Reduction Methods}{subsection.4.4.1}{}}
\newlabel{sec:retrieving_DR_methods@cref}{{[subsection][1][4,4]4.4.1}{[1][33][]33}}
\citation{hinton2002stochastic}
\citation{maaten2008tSNE}
\citation{tang2016visualizing}
\citation{mcinnes2018umap}
\citation{maaten2008tSNE}
\@writefile{toc}{\contentsline {paragraph}{SNE.}{34}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric-SNE.}{34}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LargeVis.}{34}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UMAP.}{34}{paragraph*.41}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\citation{belkin2003laplacian}
\citation{carreira2010elastic}
\citation{bohm2020unifying}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prior distributions for $\mathbf  {W}_{X}$ and $\mathbf  {W}_{Z}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.\relax }}{35}{table.caption.42}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12613262}{41021833}
\pgfsyspdfmark {pgfid2}{13965032}{39894619}
\pgfsyspdfmark {pgfid3}{17388232}{39894619}
\pgfsyspdfmark {pgfid4}{21557307}{39894619}
\pgfsyspdfmark {pgfid5}{25726382}{39894619}
\pgfsyspdfmark {pgfid6}{12613262}{39422755}
\pgfsyspdfmark {pgfid7}{13700044}{38295541}
\pgfsyspdfmark {pgfid8}{13965032}{38295541}
\pgfsyspdfmark {pgfid9}{17388232}{38295541}
\pgfsyspdfmark {pgfid10}{12613262}{37823677}
\pgfsyspdfmark {pgfid11}{13684638}{36696463}
\pgfsyspdfmark {pgfid12}{13965032}{36696463}
\pgfsyspdfmark {pgfid13}{17388232}{36696463}
\pgfsyspdfmark {pgfid14}{21557307}{36696463}
\pgfsyspdfmark {pgfid15}{25726382}{36696463}
\pgfsyspdfmark {pgfid16}{12613262}{36224599}
\pgfsyspdfmark {pgfid17}{12613262}{36198385}
\pgfsyspdfmark {pgfid18}{15316801}{36198385}
\pgfsyspdfmark {pgfid19}{19485876}{36198385}
\pgfsyspdfmark {pgfid20}{23654951}{36198385}
\pgfsyspdfmark {pgfid21}{27824026}{36198385}
\pgfsyspdfmark {pgfid22}{27824026}{38446269}
\pgfsyspdfmark {pgfid24}{27824026}{38446269}
\pgfsyspdfmark {pgfid25}{27824026}{38446269}
\pgfsyspdfmark {pgfid26}{27824026}{38446269}
\pgfsyspdfmark {pgfid27}{27824026}{38446269}
\pgfsyspdfmark {pgfid28}{27824026}{38446269}
\pgfsyspdfmark {pgfid29}{27824026}{38446269}
\pgfsyspdfmark {pgfid30}{27824026}{38446269}
\newlabel{tableau_priors}{{4.1}{35}{Prior distributions for $\Wb _{X}$ and $\Wb _{Z}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.\relax }{table.caption.42}{}}
\newlabel{tableau_priors@cref}{{[table][1][4]4.1}{[1][35][]35}}
\newlabel{priors_methods}{{4.1}{35}{Prior distributions for $\Wb _{X}$ and $\Wb _{Z}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.\relax }{table.caption.42}{}}
\newlabel{priors_methods@cref}{{[table][1][4]4.1}{[1][35][]35}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.4\else \numberline {4.4}Remark\fi }{35}{remark.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interpretations}{35}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:interpretations}{{4.4.2}{35}{Interpretations}{subsection.4.4.2}{}}
\newlabel{sec:interpretations@cref}{{[subsection][2][4,4]4.4.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Repulsion \& Attraction.}{35}{paragraph*.43}\protected@file@percent }
\newlabel{eq:optim_H_Z}{{4.7}{35}{Repulsion \& Attraction}{equation.4.4.7}{}}
\newlabel{eq:optim_H_Z@cref}{{[equation][7][4]4.7}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Global Structure Preservation. }{36}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion and Perspectives}{36}{section.4.5}\protected@file@percent }
\newlabel{Perspectives}{{4.5}{36}{Conclusion and Perspectives}{section.4.5}{}}
\newlabel{Perspectives@cref}{{[section][5][4]4.5}{[1][36][]36}}
\citation{von2007tutorial,schaeffer2007graph}
\citation{ham2004kernel,hinton2002stochastic}
\citation{Canas12}
\citation{chowdhury2021generalized,chen2023gromov,vincent2021semi}
\citation{van2023snekhorn}
\citation{lu2019doubly}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributional Reduction}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Distributional Reduction}{38}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Distributional Reduction}{38}{chapter.5}\protected@file@percent }
\newlabel{chapter:DistR}{{5}{38}{Distributional Reduction}{chapter.5}{}}
\newlabel{chapter:DistR@cref}{{[chapter][5][]5}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two sides of the same coin.}{38}{paragraph*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Illustration of our \ref  {eq:Dist-DR} method} on two toys examples: points arranged on a circle ({\em  top row}) and clusters with varying sizes ({\em  bottom}) both in 3 dimensions. {\em  Middle column}: input similarity matrix ${\mathbf  {C}}_X({\mathbf  {X}})$ and final resulting embedding similarity ${\mathbf  {C}}_Z({\mathbf  {Z}})$. Both are coupled through the coupling matrix ${\mathbf  {T}}$ (depicted in purple, with its marginals)\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:general_idea}{{5.1}{39}{\textbf {Illustration of our \ref {eq:Dist-DR} method} on two toys examples: points arranged on a circle ({\em top row}) and clusters with varying sizes ({\em bottom}) both in 3 dimensions. {\em Middle column}: input similarity matrix $\mC _X(\mX )$ and final resulting embedding similarity $\mC _Z(\mZ )$. Both are coupled through the coupling matrix $\mT $ (depicted in purple, with its marginals)\relax }{figure.caption.45}{}}
\newlabel{fig:general_idea@cref}{{[figure][1][5]5.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {paragraph}{A distributional perspective.}{39}{paragraph*.47}\protected@file@percent }
\citation{bronstein2021geometric}
\@writefile{toc}{\contentsline {paragraph}{Our contributions.}{40}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dimensionality Reduction as OT}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:DR_as_OT}{{5.2}{40}{Dimensionality Reduction as OT}{section.5.2}{}}
\newlabel{sec:DR_as_OT@cref}{{[section][2][5]5.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Gromov-Monge interpretation of DR.}{40}{paragraph*.49}\protected@file@percent }
\citation{memoli2018gromov}
\citation{cela2013quadratic}
\citation{memoli2022comparison}
\citation{maron2018probably}
\citation{sinkhorn1967concerning}
\newlabel{thmt@@GMproblemequiv@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{41}{Gromov-Monge interpretation of DR}{paragraph*.49}{}}
\newlabel{thmt@@GMproblemequiv@data@cref}{{[section][2][5]5.2}{[1][40][]41}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5.1\else \numberline {5.1}Lemma\fi }{41}{lemma.5.1}\protected@file@percent }
\newlabel{thmt@@GMproblemequiv}{{5.1}{41}{}{lemma.5.1}{}}
\newlabel{thmt@@GMproblemequiv@cref}{{[lemma][1][]5.1}{[1][41][]41}}
\newlabel{lemma:GMproblemequiv}{{5.1}{41}{}{lemma.5.1}{}}
\newlabel{lemma:GMproblemequiv@cref}{{[lemma][1][]5.1}{[1][41][]41}}
\newlabel{eq:gm}{{5.1}{41}{}{equation.5.2.1}{}}
\newlabel{eq:gm@cref}{{[equation][1][5]5.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{DR as GW Minimization.}{41}{paragraph*.50}\protected@file@percent }
\newlabel{thmt@@maintheodistr@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.2.\@arabic {\c@equation }}\setcounter {equation}{1}}{41}{DR as GW Minimization}{paragraph*.50}{}}
\newlabel{thmt@@maintheodistr@data@cref}{{[section][2][5]5.2}{[1][41][]41}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.2\else \numberline {5.2}Theorem\fi }{41}{theorem.5.2}\protected@file@percent }
\newlabel{thmt@@maintheodistr}{{5.2}{41}{}{theorem.5.2}{}}
\newlabel{thmt@@maintheodistr@cref}{{[theorem][2][5]5.2}{[1][41][]41}}
\newlabel{theo:main_theo}{{5.2}{41}{}{theorem.5.2}{}}
\newlabel{theo:main_theo@cref}{{[theorem][2][5]5.2}{[1][41][]41}}
\citation{bhatia2006infinitely}
\citation{van2023snekhorn}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.1\else \numberline {5.1}Remark\fi }{42}{remark.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distributional Reduction}{42}{section.5.3}\protected@file@percent }
\newlabel{sec:DDR}{{5.3}{42}{Distributional Reduction}{section.5.3}{}}
\newlabel{sec:DDR@cref}{{[section][3][5]5.3}{[1][42][]42}}
\citation{vincent2021semi}
\citation{vincent2021semi}
\citation{chowdhury2019gromov}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distributional Reduction Problem}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:DDR_ob}{{5.3.1}{43}{Distributional Reduction Problem}{subsection.5.3.1}{}}
\newlabel{sec:DDR_ob@cref}{{[subsection][1][5,3]5.3.1}{[1][42][]43}}
\newlabel{eq:Dist-DR}{{{DistR}}{43}{Distributional Reduction Problem}{subsection.5.3.1}{}}
\newlabel{eq:Dist-DR@cref}{{[equation][2147483647][]{DistR}}{[1][42][]43}}
\@writefile{toc}{\contentsline {paragraph}{Clustering with DistR.}{43}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A semi-relaxed objective.}{43}{paragraph*.52}\protected@file@percent }
\newlabel{eq:srGW}{{{srGW}}{43}{A semi-relaxed objective}{paragraph*.52}{}}
\newlabel{eq:srGW@cref}{{[equation][2147483647][]{srGW}}{[1][43][]43}}
\citation{vincent2021semi}
\citation{chen2023gromov}
\citation{dhillon2004kernel,dhillon2007weighted}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of 2-dimensional embeddings produced by DistR using the SEA similarity for ${\mathbf  {C}}_{X}$ and the Student's kernel for ${\mathbf  {C}}_{Z}$. The latter computed in $\mathbb  {R}^2$ for the first three datasets and the Poincaré ball for the last one. Displayed images are medoids for each cluster \textit  {i.e.}\ $\argmax  _i [{\mathbf  {C}}_X({\mathbf  {X}}){\mathbf  {T}}_{:,k}]_i$ for cluster $k$. The area of image $k$ is proportional to $[{\mathbf  {h}}_Z]_k$. \relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:visu_gwdr}{{5.2}{44}{Examples of 2-dimensional embeddings produced by DistR using the SEA similarity for $\simiX $ and the Student's kernel for $\simi $. The latter computed in $\R ^2$ for the first three datasets and the Poincaré ball for the last one. Displayed images are medoids for each cluster \ie $\argmax _i [\mC _X(\mX )\mT _{:,k}]_i$ for cluster $k$. The area of image $k$ is proportional to $[\vh _Z]_k$. \relax }{figure.caption.53}{}}
\newlabel{fig:visu_gwdr@cref}{{[figure][2][5]5.2}{[1][44][]44}}
\newlabel{sec:clustering_properties}{{5.3.2}{44}{Clustering Properties \label {sec:clustering_properties}}{subsection.5.3.2}{}}
\newlabel{sec:clustering_properties@cref}{{[subsection][2][5,3]5.3.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Clustering Properties }{44}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:srGBW}{{{srGWB}}{44}{Clustering Properties \label {sec:clustering_properties}}{equation.5.3.3}{}}
\newlabel{eq:srGBW@cref}{{[equation][2147483647][]{srGWB}}{[1][44][]44}}
\citation{chen2023gromov}
\citation{tseng2001convergence}
\citation{grippo2000convergence,Lyu2023bmm}
\citation{kingma2014adam}
\citation{vincent2021semi}
\citation{peyre2016gromov}
\citation{scetbon2022linear}
\citation{redko2020co}
\newlabel{thmt@@baryconcavity@data}{{\def \theequation {5.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.3.\@arabic {\c@equation }}\setcounter {equation}{2}}{45}{Clustering Properties \label {sec:clustering_properties}}{figure.caption.53}{}}
\newlabel{thmt@@baryconcavity@data@cref}{{[subsection][2][5,3]5.3.2}{[1][44][]45}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.3\else \numberline {5.3}Theorem\fi }{45}{theorem.5.3}\protected@file@percent }
\newlabel{thmt@@baryconcavity}{{5.3}{45}{}{theorem.5.3}{}}
\newlabel{thmt@@baryconcavity@cref}{{[theorem][3][5]5.3}{[1][45][]45}}
\newlabel{theo:srgw_bary_concavity}{{5.3}{45}{}{theorem.5.3}{}}
\newlabel{theo:srgw_bary_concavity@cref}{{[theorem][3][5]5.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Computation}{45}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:computation_GW}{{5.3.3}{45}{Computation}{subsection.5.3.3}{}}
\newlabel{sec:computation_GW@cref}{{[subsection][3][5,3]5.3.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Related Work}{45}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:related_work}{{5.3.4}{45}{Related Work}{subsection.5.3.4}{}}
\newlabel{sec:related_work@cref}{{[subsection][4][5,3]5.3.4}{[1][45][]45}}
\citation{liu2022joint}
\newlabel{eq:coot_pb}{{{COOT}}{46}{Related Work}{subsection.5.3.4}{}}
\newlabel{eq:coot_pb@cref}{{[equation][2147483647][]{COOT}}{[1][45][]46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proofs and Additional Results}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Proofs and Additional Results}{47}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Proofs and Additional Results}{47}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix of \Cref  {chapter:GraphCoupling}}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Proof of \Cref  {PCA_graph_coupling}}{47}{subsection.6.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi }{47}{theorem.dummy.32}\protected@file@percent }
\newlabel{eq:optim_eigenvalues_eigenvectors}{{6.1}{48}{Proof of \Cref {PCA_graph_coupling}}{equation.6.1.1}{}}
\newlabel{eq:optim_eigenvalues_eigenvectors@cref}{{[equation][1][6]6.1}{[1][48][]48}}
\newlabel{eq:positive_definite_constraint}{{6.2}{48}{Proof of \Cref {PCA_graph_coupling}}{equation.6.1.2}{}}
\newlabel{eq:positive_definite_constraint@cref}{{[equation][2][6]6.2}{[1][48][]48}}
\newlabel{eq:rank_constraint}{{6.3}{48}{Proof of \Cref {PCA_graph_coupling}}{equation.6.1.3}{}}
\newlabel{eq:rank_constraint@cref}{{[equation][3][6]6.3}{[1][48][]48}}
\newlabel{eq:optim_eigenvalues_eigenvectors}{{6.4}{48}{Proof of \Cref {PCA_graph_coupling}}{equation.6.1.4}{}}
\newlabel{eq:optim_eigenvalues_eigenvectors@cref}{{[equation][4][6]6.4}{[1][48][]48}}
\newlabel{eq:objective_lambda}{{6.5}{49}{Proof of \Cref {PCA_graph_coupling}}{equation.6.1.5}{}}
\newlabel{eq:objective_lambda@cref}{{[equation][5][6]6.5}{[1][49][]49}}
\newlabel{eq:feasibility_lambda}{{6.6}{49}{Proof of \Cref {PCA_graph_coupling}}{equation.6.1.6}{}}
\newlabel{eq:feasibility_lambda@cref}{{[equation][6][6]6.6}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proof of \Cref  {prop:integrability_pairwise_MRF}}{49}{subsection.6.1.2}\protected@file@percent }
\newlabel{proof:lambda_perp_integrability}{{6.1.2}{49}{Proof of \Cref {prop:integrability_pairwise_MRF}}{subsection.6.1.2}{}}
\newlabel{proof:lambda_perp_integrability@cref}{{[subsection][2][6,1]6.1.2}{[1][49][]49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi }{49}{theorem.dummy.34}\protected@file@percent }
\newlabel{bound_MRF_product_CC}{{6.7}{50}{Proof of \Cref {prop:integrability_pairwise_MRF}}{equation.6.1.7}{}}
\newlabel{bound_MRF_product_CC@cref}{{[equation][7][6]6.7}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proof of \Cref  {prop:posterior_W}}{51}{subsection.6.1.3}\protected@file@percent }
\newlabel{proof:posterior_limit}{{6.1.3}{51}{Proof of \Cref {prop:posterior_W}}{subsection.6.1.3}{}}
\newlabel{proof:posterior_limit@cref}{{[subsection][3][6,1]6.1.3}{[1][51][]51}}
\newlabel{thmt@@posteriorW@data}{{\def \theequation {6.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6.1.\@arabic {\c@equation }}\setcounter {equation}{7}}{51}{Proof of \Cref {prop:posterior_W}}{subsection.6.1.3}{}}
\newlabel{thmt@@posteriorW@data@cref}{{[subsection][3][6,1]6.1.3}{[1][51][]51}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}6.1\else \numberline {6.1}Proposition\fi }{51}{proposition.6.1}\protected@file@percent }
\newlabel{thmt@@posteriorW}{{6.1}{51}{}{proposition.6.1}{}}
\newlabel{thmt@@posteriorW@cref}{{[proposition][1][6]6.1}{[1][51][]51}}
\newlabel{prop:posterior_W}{{6.1}{51}{}{proposition.6.1}{}}
\newlabel{prop:posterior_W@cref}{{[proposition][1][6]6.1}{[1][51][]51}}
\newlabel{inversion_Conditional}{{6.8}{51}{Proof of \Cref {prop:posterior_W}}{equation.6.1.8}{}}
\newlabel{inversion_Conditional@cref}{{[equation][8][6]6.8}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{$B$-Prior.}{51}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$D$-Prior.}{52}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$E$-Prior.}{52}{paragraph*.56}\protected@file@percent }
\citation{kobak2021initialization}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Towards Capturing Large-Scale Dependencies}{53}{subsection.6.1.4}\protected@file@percent }
\newlabel{sec:towards_large_scale}{{6.1.4}{53}{Towards Capturing Large-Scale Dependencies}{subsection.6.1.4}{}}
\newlabel{sec:towards_large_scale@cref}{{[subsection][4][6,1]6.1.4}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Graph Coupling}{53}{subsubsection*.57}\protected@file@percent }
\newlabel{sec:hierarchical_modelling}{{6.1.4}{53}{Hierarchical Graph Coupling}{subsubsection*.57}{}}
\newlabel{sec:hierarchical_modelling@cref}{{[subsection][4][6,1]6.1.4}{[1][53][]53}}
\newlabel{eq:loss_LW}{{6.12}{53}{Hierarchical Graph Coupling}{equation.6.1.12}{}}
\newlabel{eq:loss_LW@cref}{{[equation][12][6]6.12}{[1][53][]53}}
\newlabel{eq:add_term_Coupling}{{6.13}{53}{Hierarchical Graph Coupling}{equation.6.1.13}{}}
\newlabel{eq:add_term_Coupling@cref}{{[equation][13][6]6.13}{[1][53][]53}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}6.1\else \numberline {6.1}Corollary\fi }{53}{corollary.6.1}\protected@file@percent }
\newlabel{corollary_ccPCA}{{6.1}{53}{}{corollary.6.1}{}}
\newlabel{corollary_ccPCA@cref}{{[corollary][1][]6.1}{[1][53][]53}}
\citation{deng2012mnist}
\citation{maaten2008tSNE}
\citation{kobak2021initialization}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6.1\else \numberline {6.1}Remark\fi }{54}{remark.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiments with \textit  {ccPCA}}{54}{subsubsection*.58}\protected@file@percent }
\newlabel{sec:ccPCA}{{6.1.4}{54}{Experiments with \textit {ccPCA}}{subsubsection*.58}{}}
\newlabel{sec:ccPCA@cref}{{[subsection][4][6,1]6.1.4}{[1][54][]54}}
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix of \Cref  {chapter:SNEkhorn}}{55}{section.6.2}\protected@file@percent }
\bibcite{agrawal2021minimum}{{1}{2021}{{Agrawal et~al.}}{{Agrawal, Ali, Boyd, et~al.}}}
\bibcite{alvarez2018gromov}{{2}{2018}{{Alvarez-Melis and Jaakkola}}{{}}}
\bibcite{anders2018dissecting}{{3}{2018}{{Anders et~al.}}{{Anders, Chiappini, Santiago, Matijevi{\v {c}}, Queiroz, Steinmetz, and Guiglion}}}
\bibcite{anowar2021conceptual}{{4}{2021}{{Anowar et~al.}}{{Anowar, Sadaoui, and Selim}}}
\bibcite{arora2018analysis}{{5}{2018}{{Arora et~al.}}{{Arora, Hu, and Kothari}}}
\bibcite{balasubramanian2002isomap}{{6}{2002}{{Balasubramanian et~al.}}{{Balasubramanian, Schwartz, Tenenbaum, de~Silva, and Langford}}}
\bibcite{beauchemin2015affinity}{{7}{2015}{{Beauchemin}}{{}}}
\bibcite{belkin2003laplacian}{{8}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{benamou2015iterative}{{9}{2015}{{Benamou et~al.}}{{Benamou, Carlier, Cuturi, Nenna, and Peyr{\'e}}}}
\bibcite{bertsekas1997nonlinear}{{10}{1997}{{Bertsekas}}{{}}}
\bibcite{bertsimas1997introduction}{{11}{1997}{{Bertsimas and Tsitsiklis}}{{}}}
\bibcite{bhatia2006infinitely}{{12}{2006}{{Bhatia}}{{}}}
\bibcite{bohm2020unifying}{{13}{2020}{{B{\"o}hm et~al.}}{{B{\"o}hm, Berens, and Kobak}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{References}{56}{chapter*.59}\protected@file@percent }
\bibcite{borg2005modern}{{14}{2005}{{Borg and Groenen}}{{}}}
\bibcite{bronstein2021geometric}{{15}{2021}{{Bronstein et~al.}}{{Bronstein, Bruna, Cohen, and Veli{\v {c}}kovi{\'c}}}}
\bibcite{JMLR:v23:21-0524}{{16}{2022}{{Cai and Ma}}{{}}}
\bibcite{Canas12}{{17}{2012}{{Canas and Rosasco}}{{}}}
\bibcite{cantini2021benchmarking}{{18}{2021}{{Cantini et~al.}}{{Cantini, Zakeri, Hernandez, Naldi, Thieffry, Remy, and Baudot}}}
\bibcite{carreira2010elastic}{{19}{2010}{{Carreira-Perpin{\'a}n}}{{}}}
\bibcite{cela2013quadratic}{{20}{2013}{{Cela}}{{}}}
\bibcite{Chami21}{{21}{2021}{{Chami et~al.}}{{Chami, Gu, Nguyen, and R{\'{e}}}}}
\bibcite{chan2018t}{{22}{2018}{{Chan et~al.}}{{Chan, Rao, Huang, and Canny}}}
\bibcite{chen2023gromov}{{23}{2023}{{Chen et~al.}}{{Chen, Yao, Yang, and Chen}}}
\bibcite{chowdhury2019gromov}{{24}{2019}{{Chowdhury and M{\'e}moli}}{{}}}
\bibcite{chowdhury2021generalized}{{25}{2021}{{Chowdhury and Needham}}{{}}}
\bibcite{Chung97}{{26}{1997{a}}{{Chung}}{{}}}
\bibcite{chung1997spectral}{{27}{1997{b}}{{Chung}}{{}}}
\bibcite{clifford1990markov}{{28}{1990}{{Clifford}}{{}}}
\bibcite{coenen2019understanding}{{29}{2019}{{Coenen and Pearce}}{{}}}
\bibcite{coifman2006diffusion}{{30}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{cuturi2013sinkhorn}{{31}{2013}{{Cuturi}}{{}}}
\bibcite{SCOT2020}{{32}{2020{a}}{{Demetci et~al.}}{{Demetci, Santorella, Sandstede, Noble, and Singh}}}
\bibcite{demetci2020gromov}{{33}{2020{b}}{{Demetci et~al.}}{{Demetci, Santorella, Sandstede, Noble, and Singh}}}
\bibcite{deng2012mnist}{{34}{2012}{{Deng}}{{}}}
\bibcite{dhillon2004kernel}{{35}{2004}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\bibcite{dhillon2007weighted}{{36}{2007}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\bibcite{Ding_understand}{{37}{2022}{{Ding et~al.}}{{Ding, Lim, Vidal, and Haeffele}}}
\bibcite{donoho2000high}{{38}{2000}{{Donoho}}{{}}}
\bibcite{eckart1936approximation}{{39}{1936}{{Eckart and Young}}{{}}}
\bibcite{ezugwu2022comprehensive}{{40}{2022}{{Ezugwu et~al.}}{{Ezugwu, Ikotun, Oyelade, Abualigah, Agushaka, Eke, and Akinyelu}}}
\bibcite{ezuz2017gwcnn}{{41}{2017}{{Ezuz et~al.}}{{Ezuz, Solomon, Kim, and Ben-Chen}}}
\bibcite{Fan_2022_CVPR}{{42}{2022}{{Fan et~al.}}{{Fan, Yang, and Vemuri}}}
\bibcite{Feltes2019}{{43}{2019}{{Feltes et~al.}}{{Feltes, Chandelier, Grisci, and Dorn}}}
\bibcite{olivetti}{{44}{1994}{{Ferdinando and Andy}}{{}}}
\bibcite{feydy2019interpolating}{{45}{2019}{{Feydy et~al.}}{{Feydy, S{\'e}journ{\'e}, Vialard, Amari, Trouv{\'e}, and Peyr{\'e}}}}
\bibcite{flamary2016optimal}{{46}{2016}{{Flamary et~al.}}{{Flamary, F{\'e}votte, Courty, and Emiya}}}
\bibcite{gangbo1996geometry}{{47}{1996}{{Gangbo and McCann}}{{}}}
\bibcite{ghojogh2021unified}{{48}{2021}{{Ghojogh et~al.}}{{Ghojogh, Ghodsi, Karray, and Crowley}}}
\bibcite{graham1998characterising}{{49}{1998}{{Graham and Allinson}}{{}}}
\bibcite{grippo2000convergence}{{50}{2000}{{Grippo and Sciandrone}}{{}}}
\bibcite{Guo22}{{51}{2022}{{Guo et~al.}}{{Guo, Guo, and Yu}}}
\bibcite{ham2004kernel}{{52}{2004}{{Ham et~al.}}{{Ham, Lee, Mika, and Sch{\"o}lkopf}}}
\bibcite{Hastie2009}{{53}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hinton2002stochastic}{{54}{2002}{{Hinton and Roweis}}{{}}}
\bibcite{NIPS2002SNE}{{55}{2003}{{Hinton and Roweis}}{{}}}
\bibcite{idel2016review}{{56}{2016}{{Idel}}{{}}}
\bibcite{kantorovich1942translocation}{{57}{1942}{{Kantorovich}}{{}}}
\bibcite{kingma2014adam}{{58}{2014}{{Kingma and Ba}}{{}}}
\bibcite{knight2014symmetry}{{59}{2014}{{Knight et~al.}}{{Knight, Ruiz, and U{\c {c}}ar}}}
\bibcite{kobak2019art}{{60}{2019}{{Kobak and Berens}}{{}}}
\bibcite{kobak2021initialization}{{61}{2021}{{Kobak and Linderman}}{{}}}
\bibcite{kobak2019heavy}{{62}{2019}{{Kobak et~al.}}{{Kobak, Linderman, Steinerberger, Kluger, and Berens}}}
\bibcite{kobak2020heavy}{{63}{2020}{{Kobak et~al.}}{{Kobak, Linderman, Steinerberger, Kluger, and Berens}}}
\bibcite{krizhevsky2009learning}{{64}{2009}{{Krizhevsky et~al.}}{{Krizhevsky, Hinton, et~al.}}}
\bibcite{kruskal1978multidimensional}{{65}{1978}{{Kruskal}}{{}}}
\bibcite{landa2021doubly}{{66}{2021}{{Landa et~al.}}{{Landa, Coifman, and Kluger}}}
\bibcite{lee2015multi}{{67}{2015}{{Lee et~al.}}{{Lee, Peluffo-Ord{\'o}{\~n}ez, and Verleysen}}}
\bibcite{li2020high}{{68}{2020}{{Li et~al.}}{{Li, Qian, Levina, and Zhu}}}
\bibcite{li2017application}{{69}{2017}{{Li et~al.}}{{Li, Cerise, Yang, and Han}}}
\bibcite{lim2020doubly}{{70}{2020}{{Lim et~al.}}{{Lim, Vidal, and Haeffele}}}
\bibcite{Lin23}{{71}{2023}{{Lin et~al.}}{{Lin, Coifman, Mishne, and Talmon}}}
\bibcite{linderman2019clustering}{{72}{2019}{{Linderman and Steinerberger}}{{}}}
\bibcite{linderman2019fast}{{73}{2019}{{Linderman et~al.}}{{Linderman, Rachh, Hoskins, Steinerberger, and Kluger}}}
\bibcite{liu1989limited}{{74}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{liu2022joint}{{75}{2022{a}}{{Liu et~al.}}{{Liu, Liao, Yang, Lin, Yeong, Zhou, Shi, and Liu}}}
\bibcite{liu2022robust}{{76}{2022{b}}{{Liu et~al.}}{{Liu, Xie, Zhang, Yamada, Zheng, and Qian}}}
\bibcite{lu2019doubly}{{77}{2019}{{Lu et~al.}}{{Lu, Corander, and Yang}}}
\bibcite{Lyu2023bmm}{{78}{2023}{{Lyu and Li}}{{}}}
\bibcite{maron2018probably}{{79}{2018}{{Maron and Lipman}}{{}}}
\bibcite{marshall2019manifold}{{80}{2019}{{Marshall and Coifman}}{{}}}
\bibcite{mcinnes2018umap}{{81}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{melit2020unsupervised}{{82}{2020}{{Melit~Devassy et~al.}}{{Melit~Devassy, George, and Nussbaum}}}
\bibcite{memoli2011gromov}{{83}{2011}{{M{\'e}moli}}{{}}}
\bibcite{memoli2018gromov}{{84}{2018}{{M{\'e}moli and Needham}}{{}}}
\bibcite{memoli2022comparison}{{85}{2022}{{M{\'e}moli and Needham}}{{}}}
\bibcite{Milanfar}{{86}{2013}{{Milanfar}}{{}}}
\bibcite{monge1781memoire}{{87}{1781}{{Monge}}{{}}}
\bibcite{nene1996columbia}{{88}{1996}{{Nene et~al.}}{{Nene, Nayar, Murase, et~al.}}}
\bibcite{paszke2017automatic}{{89}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{pearson1901liii}{{90}{1901}{{Pearson}}{{}}}
\bibcite{scikit-learn}{{91}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{peyre2016gromov}{{92}{2016}{{Peyr{\'e} et~al.}}{{Peyr{\'e}, Cuturi, and Solomon}}}
\bibcite{peyre2019computational}{{93}{2019}{{Peyr{\'e} et~al.}}{{Peyr{\'e}, Cuturi, et~al.}}}
\bibcite{pezzotti2019gpgpu}{{94}{2019}{{Pezzotti et~al.}}{{Pezzotti, Thijssen, Mordvintsev, H{\"o}llt, Van~Lew, Lelieveldt, Eisemann, and Vilanova}}}
\bibcite{huyresnet}{{95}{2021}{{Phan}}{{}}}
\bibcite{rabin2014adaptive}{{96}{2014}{{Rabin et~al.}}{{Rabin, Ferradans, and Papadakis}}}
\bibcite{redko2020co}{{97}{2020}{{Redko et~al.}}{{Redko, Vayer, Flamary, and Courty}}}
\bibcite{rousseeuw1987silhouettes}{{98}{1987}{{Rousseeuw}}{{}}}
\bibcite{roweis2000nonlinear}{{99}{2000}{{Roweis and Saul}}{{}}}
\bibcite{rue2005gaussian}{{100}{2005}{{Rue and Held}}{{}}}
\bibcite{sander2022sinkformers}{{101}{2022}{{Sander et~al.}}{{Sander, Ablin, Blondel, and Peyr{\'e}}}}
\bibcite{santambrogio2015optimal}{{102}{2015}{{Santambrogio}}{{}}}
\bibcite{saxena2017review}{{103}{2017}{{Saxena et~al.}}{{Saxena, Prasad, Gupta, Bharill, Patel, Tiwari, Er, Ding, and Lin}}}
\bibcite{scetbon2022linear}{{104}{2022}{{Scetbon et~al.}}{{Scetbon, Peyr{\'e}, and Cuturi}}}
\bibcite{schaeffer2007graph}{{105}{2007}{{Schaeffer}}{{}}}
\bibcite{scholkopf1997kernel}{{106}{1997}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Smola, and M{\"u}ller}}}
\bibcite{sinkhorn1964relationship}{{107}{1964}{{Sinkhorn}}{{}}}
\bibcite{sinkhorn1967concerning}{{108}{1967}{{Sinkhorn and Knopp}}{{}}}
\bibcite{solomon2016entropic}{{109}{2016}{{Solomon et~al.}}{{Solomon, Peyr{\'e}, Kim, and Sra}}}
\bibcite{sturm2012space}{{110}{2012}{{Sturm}}{{}}}
\bibcite{tang2016visualizing}{{111}{2016}{{Tang et~al.}}{{Tang, Liu, Zhang, and Mei}}}
\bibcite{tenenbaum2000global}{{112}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{thual2022aligning}{{113}{2022}{{Thual et~al.}}{{Thual, TRAN, Zemskova, Courty, Flamary, Dehaene, and Thirion}}}
\bibcite{tipping1999probabilistic}{{114}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{tran2020benchmark}{{115}{2020}{{Tran et~al.}}{{Tran, Ang, Chevrier, Zhang, Lee, Goh, and Chen}}}
\bibcite{tseng2001convergence}{{116}{2001}{{Tseng}}{{}}}
\bibcite{van2022probabilistic}{{117}{2022}{{Van~Assel et~al.}}{{Van~Assel, Espinasse, Chiquet, and Picard}}}
\bibcite{van2023snekhorn}{{118}{2023}{{Van~Assel et~al.}}{{Van~Assel, Vayer, Flamary, and Courty}}}
\bibcite{van2013barnes}{{119}{2013}{{Van Der~Maaten}}{{}}}
\bibcite{van2008visualizing}{{120}{2008}{{Van~der Maaten and Hinton}}{{}}}
\bibcite{van2009dimensionality}{{121}{2009}{{Van Der~Maaten et~al.}}{{Van Der~Maaten, Postma, Van~den Herik, et~al.}}}
\bibcite{maaten2008tSNE}{{122}{2008}{{{van der Maaten} and Hinton}}{{}}}
\bibcite{van2018recovering}{{123}{2018}{{Van~Dijk et~al.}}{{Van~Dijk, Sharma, Nainys, Yim, Kathail, Carr, Burdziak, Moon, Chaffer, Pattabiraman, et~al.}}}
\bibcite{venna2001neighborhood}{{124}{2001}{{Venna and Kaski}}{{}}}
\bibcite{ventre2023one}{{125}{2023}{{Ventre et~al.}}{{Ventre, Herbach, Espinasse, Benoit, and Gandrillon}}}
\bibcite{villani2009optimal}{{126}{2009}{{Villani et~al.}}{{}}}
\bibcite{vincent2021online}{{127}{2021}{{Vincent-Cuaz et~al.}}{{Vincent-Cuaz, Vayer, Flamary, Corneli, and Courty}}}
\bibcite{vincent2021semi}{{128}{2022{a}}{{Vincent-Cuaz et~al.}}{{Vincent-Cuaz, Flamary, Corneli, Vayer, and Courty}}}
\bibcite{vincent2022template}{{129}{2022{b}}{{Vincent-Cuaz et~al.}}{{Vincent-Cuaz, Flamary, Corneli, Vayer, and Courty}}}
\bibcite{vladymyrov2013entropic}{{130}{2013}{{Vladymyrov and Carreira-Perpinan}}{{}}}
\bibcite{von2007tutorial}{{131}{2007}{{Von~Luxburg}}{{}}}
\bibcite{wainwright2008graphical}{{132}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{wang2021understanding}{{133}{2021}{{Wang et~al.}}{{Wang, Huang, Rudin, and Shaposhnik}}}
\bibcite{wattenberg2016use}{{134}{2016}{{Wattenberg et~al.}}{{Wattenberg, Vi{\'e}gas, and Johnson}}}
\bibcite{xu2019scalable}{{135}{2019}{{Xu et~al.}}{{Xu, Luo, and Carin}}}
\bibcite{xu2020gromov}{{136}{2020}{{Xu}}{{}}}
\bibcite{zass2005unifying}{{137}{2005}{{Zass and Shashua}}{{}}}
\bibcite{Zass}{{138}{2006}{{Zass and Shashua}}{{}}}
\bibcite{zelnik2004self}{{139}{2004}{{Zelnik-Manor and Perona}}{{}}}
\bibcite{pmlr-v202-zeng23c}{{140}{2023}{{Zeng et~al.}}{{Zeng, Zhu, Xia, Zeng, and Tong}}}
\bibcite{zhai2023sigmareparam}{{141}{2023}{{Zhai et~al.}}{{Zhai, Likhomanenko, Littwin, Ramapuram, Busbridge, Zhang, Gu, and Susskind}}}
\bibcite{zhou2003learning}{{142}{2003}{{Zhou et~al.}}{{Zhou, Bousquet, Lal, Weston, and Sch{\"o}lkopf}}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{68}
