\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\newlabel{cha:ack}{{}{1}{Acknowledgements}{chapter*.2}{}}
\newlabel{cha:ack@cref}{{}{[1][1][]1}}
\citation{donoho2000high}
\citation{pearson1901liii}
\citation{kruskal1978multidimensional}
\citation{balasubramanian2002isomap}
\citation{belkin2003laplacian}
\citation{coifman2006diffusion}
\citation{ham2004kernel}
\citation{NIPS2002SNE}
\citation{maaten2008tSNE}
\citation{tang2016visualizing}
\citation{mcinnes2018umap}
\citation{li2017application,kobak2019art,anders2018dissecting}
\citation{wang2021understanding}
\citation{arora2018analysis,linderman2019clustering}
\citation{wattenberg2016use,coenen2019understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Probabilistic Graph Coupling View of Dimension Reduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GraphCoupling}{{1}{2}{A Probabilistic Graph Coupling View of Dimension Reduction}{chapter.1}{}}
\newlabel{chapter:GraphCoupling@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{intro}{{1.1}{2}{Introduction}{section.1.1}{}}
\newlabel{intro@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{chan2018t,pezzotti2019gpgpu,linderman2019fast}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{3}{paragraph*.3}\protected@file@percent }
\citation{Chung97}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift-Invariant Pairwise MRF to Model Row Dependencies}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:graph_structure}{{1.2}{4}{Shift-Invariant Pairwise MRF to Model Row Dependencies}{section.1.2}{}}
\newlabel{sec:graph_structure@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graph Laplacian Null Space}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:laplacian_prop}{{1.2.1}{4}{Graph Laplacian Null Space}{subsection.1.2.1}{}}
\newlabel{sec:laplacian_prop@cref}{{[subsection][1][1,2]1.2.1}{[1][4][]4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{4}{definition.1.1}\protected@file@percent }
\newlabel{graph_laplacian}{{1.1}{4}{}{definition.1.1}{}}
\newlabel{graph_laplacian@cref}{{[definition][1][1]1.1}{[1][4][]4}}
\citation{maaten2008tSNE}
\citation{kobak2019heavy}
\citation{clifford1990markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pairwise MRF and Shift-Invariances}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:within_CC}{{1.2.2}{5}{Pairwise MRF and Shift-Invariances}{subsection.1.2.2}{}}
\newlabel{sec:within_CC@cref}{{[subsection][2][1,2]1.2.2}{[1][5][]5}}
\newlabel{eq:unnormalized_MRF}{{1.1}{5}{Pairwise MRF and Shift-Invariances}{equation.1.2.1}{}}
\newlabel{eq:unnormalized_MRF@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian kernel.}{5}{paragraph*.4}\protected@file@percent }
\newlabel{eq:gaussian_kernel}{{1.2}{5}{Gaussian kernel}{equation.1.2.2}{}}
\newlabel{eq:gaussian_kernel@cref}{{[equation][2][1]1.2}{[1][5][]5}}
\newlabel{thmt@@integrabilitypairwiseMRF@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.2.\@arabic {\c@equation }}\setcounter {equation}{2}}{5}{Gaussian kernel}{equation.1.2.2}{}}
\newlabel{thmt@@integrabilitypairwiseMRF@data@cref}{{[subsection][2][1,2]1.2.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi }{5}{theorem.1.1}\protected@file@percent }
\newlabel{thmt@@integrabilitypairwiseMRF}{{1.1}{5}{}{theorem.1.1}{}}
\newlabel{thmt@@integrabilitypairwiseMRF@cref}{{[theorem][1][1]1.1}{[1][5][]5}}
\newlabel{prop:integrability_pairwise_MRF}{{1.1}{5}{}{theorem.1.1}{}}
\newlabel{prop:integrability_pairwise_MRF@cref}{{[theorem][1][1]1.1}{[1][5][]5}}
\newlabel{eq:proba_perp}{{1.3}{5}{Gaussian kernel}{equation.1.2.3}{}}
\newlabel{eq:proba_perp@cref}{{[equation][3][1]1.3}{[1][5][]5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.1\else \numberline {1.1}Remark\fi }{5}{remark.1.1}\protected@file@percent }
\citation{rue2005gaussian}
\citation{wainwright2008graphical}
\@writefile{toc}{\contentsline {paragraph}{Between-Rows Dependency Structure.}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uninformative Model for CC-wise Means}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:proba_parallel}{{1.4}{6}{Uninformative Model for CC-wise Means}{equation.1.2.4}{}}
\newlabel{eq:proba_parallel@cref}{{[equation][4][1]1.4}{[1][6][]6}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{6}{remark.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:GC_unified}{{1.3}{6}{Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{section.1.3}{}}
\newlabel{sec:GC_unified@cref}{{[section][3][1]1.3}{[1][6][]6}}
\citation{li2020high}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi }{7}{definition.1.2}\protected@file@percent }
\newlabel{def:prior_W}{{1.2}{7}{}{definition.1.2}{}}
\newlabel{def:prior_W@cref}{{[definition][2][1]1.2}{[1][7][]7}}
\newlabel{thmt@@posteriorW@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.3.\@arabic {\c@equation }}\setcounter {equation}{4}}{7}{Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{definition.1.2}{}}
\newlabel{thmt@@posteriorW@data@cref}{{[section][3][1]1.3}{[1][7][]7}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1\else \numberline {1.1}Proposition\fi }{7}{proposition.1.1}\protected@file@percent }
\newlabel{thmt@@posteriorW}{{1.1}{7}{}{proposition.1.1}{}}
\newlabel{thmt@@posteriorW@cref}{{[proposition][1][1]1.1}{[1][7][]7}}
\newlabel{prop:posterior_W}{{1.1}{7}{}{proposition.1.1}{}}
\newlabel{prop:posterior_W@cref}{{[proposition][1][1]1.1}{[1][7][]7}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.3\else \numberline {1.3}Remark\fi }{7}{remark.1.3}\protected@file@percent }
\citation{hinton2002stochastic}
\citation{maaten2008tSNE}
\citation{tang2016visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Retrieving Popular Dimension Reduction Methods}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:retrieving_DR_methods}{{1.3.1}{8}{Retrieving Popular Dimension Reduction Methods}{subsection.1.3.1}{}}
\newlabel{sec:retrieving_DR_methods@cref}{{[subsection][1][1,3]1.3.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{SNE.}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric-SNE.}{8}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LargeVis.}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UMAP.}{8}{paragraph*.9}\protected@file@percent }
\citation{mcinnes2018umap}
\citation{maaten2008tSNE}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\citation{belkin2003laplacian}
\citation{carreira2010elastic}
\citation{bohm2020unifying}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prior distributions for $\mathbf  {W}_{X}$ and $\mathbf  {W}_{Z}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.\relax }}{9}{table.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12613262}{41021833}
\pgfsyspdfmark {pgfid2}{13965032}{39894619}
\pgfsyspdfmark {pgfid3}{17388232}{39894619}
\pgfsyspdfmark {pgfid4}{21557307}{39894619}
\pgfsyspdfmark {pgfid5}{25726382}{39894619}
\pgfsyspdfmark {pgfid6}{12613262}{39422755}
\pgfsyspdfmark {pgfid7}{13700044}{38295541}
\pgfsyspdfmark {pgfid8}{13965032}{38295541}
\pgfsyspdfmark {pgfid9}{17388232}{38295541}
\pgfsyspdfmark {pgfid10}{12613262}{37823677}
\pgfsyspdfmark {pgfid11}{13684638}{36696463}
\pgfsyspdfmark {pgfid12}{13965032}{36696463}
\pgfsyspdfmark {pgfid13}{17388232}{36696463}
\pgfsyspdfmark {pgfid14}{21557307}{36696463}
\pgfsyspdfmark {pgfid15}{25726382}{36696463}
\pgfsyspdfmark {pgfid16}{12613262}{36224599}
\pgfsyspdfmark {pgfid17}{12613262}{36198385}
\pgfsyspdfmark {pgfid18}{15316801}{36198385}
\pgfsyspdfmark {pgfid19}{19485876}{36198385}
\pgfsyspdfmark {pgfid20}{23654951}{36198385}
\pgfsyspdfmark {pgfid21}{27824026}{36198385}
\pgfsyspdfmark {pgfid22}{27824026}{38446269}
\pgfsyspdfmark {pgfid24}{27824026}{38446269}
\pgfsyspdfmark {pgfid25}{27824026}{38446269}
\pgfsyspdfmark {pgfid26}{27824026}{38446269}
\pgfsyspdfmark {pgfid27}{27824026}{38446269}
\pgfsyspdfmark {pgfid28}{27824026}{38446269}
\pgfsyspdfmark {pgfid29}{27824026}{38446269}
\pgfsyspdfmark {pgfid30}{27824026}{38446269}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableau_priors}{{1.1}{9}{Prior distributions for $\Wb _{X}$ and $\Wb _{Z}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.\relax }{table.caption.10}{}}
\newlabel{tableau_priors@cref}{{[table][1][1]1.1}{[1][9][]9}}
\newlabel{priors_methods}{{1.1}{9}{Prior distributions for $\Wb _{X}$ and $\Wb _{Z}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.\relax }{table.caption.10}{}}
\newlabel{priors_methods@cref}{{[table][1][1]1.1}{[1][9][]9}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.4\else \numberline {1.4}Remark\fi }{9}{remark.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interpretations}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:interpretations}{{1.3.2}{9}{Interpretations}{subsection.1.3.2}{}}
\newlabel{sec:interpretations@cref}{{[subsection][2][1,3]1.3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Repulsion \& Attraction.}{9}{paragraph*.11}\protected@file@percent }
\newlabel{eq:optim_H_Z}{{1.5}{9}{Repulsion \& Attraction}{equation.1.3.5}{}}
\newlabel{eq:optim_H_Z@cref}{{[equation][5][1]1.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Global Structure Preservation. }{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Towards Capturing Large-Scale Dependencies}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:towards_large_scale}{{1.4}{10}{Towards Capturing Large-Scale Dependencies}{section.1.4}{}}
\newlabel{sec:towards_large_scale@cref}{{[section][4][1]1.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PCA as Graph Coupling}{10}{subsection.1.4.1}\protected@file@percent }
\citation{rue2005gaussian}
\citation{tipping1999probabilistic}
\citation{anowar2021conceptual}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi }{11}{theorem.1.2}\protected@file@percent }
\newlabel{PCA_graph_coupling}{{1.2}{11}{}{theorem.1.2}{}}
\newlabel{PCA_graph_coupling@cref}{{[theorem][2][1]1.2}{[1][11][]11}}
\newlabel{eq:X_given_theta}{{1.6}{11}{}{equation.1.4.6}{}}
\newlabel{eq:X_given_theta@cref}{{[equation][6][1]1.6}{[1][11][]11}}
\newlabel{eq:Z_given_theta}{{1.7}{11}{}{equation.1.4.7}{}}
\newlabel{eq:Z_given_theta@cref}{{[equation][7][1]1.7}{[1][11][]11}}
\citation{kobak2021initialization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hierarchical Graph Coupling}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:hierarchical_modelling}{{1.4.2}{12}{Hierarchical Graph Coupling}{subsection.1.4.2}{}}
\newlabel{sec:hierarchical_modelling@cref}{{[subsection][2][1,4]1.4.2}{[1][11][]12}}
\newlabel{eq:loss_LW}{{1.8}{12}{Hierarchical Graph Coupling}{equation.1.4.8}{}}
\newlabel{eq:loss_LW@cref}{{[equation][8][1]1.8}{[1][12][]12}}
\newlabel{eq:add_term_Coupling}{{1.9}{12}{Hierarchical Graph Coupling}{equation.1.4.9}{}}
\newlabel{eq:add_term_Coupling@cref}{{[equation][9][1]1.9}{[1][12][]12}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.3\else \numberline {1.3}Corollary\fi }{12}{corollary.1.3}\protected@file@percent }
\newlabel{corollary_ccPCA}{{1.3}{12}{}{corollary.1.3}{}}
\newlabel{corollary_ccPCA@cref}{{[corollary][3][]1.3}{[1][12][]12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.5\else \numberline {1.5}Remark\fi }{12}{remark.1.5}\protected@file@percent }
\citation{polivcar2019opentsne}
\citation{polivcar2019opentsne}
\citation{deng2012mnist}
\citation{maaten2008tSNE}
\citation{kobak2021initialization}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top: MNIST embeddings produced by PCA, Laplacian eigenmaps, \textit  {ccPCA} and finally t-SNE launched after the previous three embeddings to improve the fine-grain structure. Bottom: mean coordinates for each digit using the embeddings of the first row. The color legend is the same as in \cref  {fig:tSNE-clusters-truth}. t-SNE was trained during $1000$ iterations using default parameters with the openTSNE implementation \cite  {polivcar2019opentsne}.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:methods_embeddings}{{1.2}{13}{Top: MNIST embeddings produced by PCA, Laplacian eigenmaps, \textit {ccPCA} and finally t-SNE launched after the previous three embeddings to improve the fine-grain structure. Bottom: mean coordinates for each digit using the embeddings of the first row. The color legend is the same as in \cref {fig:tSNE-clusters-truth}. t-SNE was trained during $1000$ iterations using default parameters with the openTSNE implementation \cite {polivcar2019opentsne}.\relax }{figure.caption.14}{}}
\newlabel{fig:methods_embeddings@cref}{{[figure][2][1]1.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: MNIST t-SNE (perp: 30) embeddings initialized with i.i.d $\mathcal  {N}(0,1)$ coordinates. Middle: using these t-SNE embeddings, mean coordinates for each digit are represented. Right: we compute a matrix of mean input coordinates for each of the $10$ digits and embed it using PCA. For t-SNE embeddings, the positions of clusters vary across different runs and don't visually match the PCA embeddings of input mean vectors (right plot).\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tSNE-clusters-truth}{{1.1}{13}{Left: MNIST t-SNE (perp: 30) embeddings initialized with i.i.d $\mathcal {N}(0,1)$ coordinates. Middle: using these t-SNE embeddings, mean coordinates for each digit are represented. Right: we compute a matrix of mean input coordinates for each of the $10$ digits and embed it using PCA. For t-SNE embeddings, the positions of clusters vary across different runs and don't visually match the PCA embeddings of input mean vectors (right plot).\relax }{figure.caption.13}{}}
\newlabel{fig:tSNE-clusters-truth@cref}{{[figure][1][1]1.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Experiments with \textit  {ccPCA}}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:ccPCA}{{1.4.3}{13}{Experiments with \textit {ccPCA}}{subsection.1.4.3}{}}
\newlabel{sec:ccPCA@cref}{{[subsection][3][1,4]1.4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion and Perspectives}{14}{section.1.5}\protected@file@percent }
\newlabel{Perspectives}{{1.5}{14}{Conclusion and Perspectives}{section.1.5}{}}
\newlabel{Perspectives@cref}{{[section][5][1]1.5}{[1][14][]14}}
\citation{belkin2003laplacian}
\citation{von2007tutorial}
\citation{zhou2003learning}
\citation{zelnik2004self}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SNEkhorn}{{2}{16}{SNEkhorn: Dimension Reduction with Symmetric Entropic Affinities}{chapter.2}{}}
\newlabel{chapter:SNEkhorn@cref}{{[chapter][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\citation{hinton2002stochastic}
\citation{vladymyrov2013entropic}
\citation{van2008visualizing}
\citation{carreira2010elastic}
\citation{kobak2019art,melit2020unsupervised}
\citation{linderman2019clustering,JMLR:v23:21-0524}
\citation{zass2005unifying}
\citation{Ding_understand,Zass,beauchemin2015affinity}
\citation{von2007tutorial}
\citation{landa2021doubly}
\citation{marshall2019manifold}
\citation{Milanfar}
\citation{lim2020doubly}
\citation{sander2022sinkformers}
\citation{lu2019doubly}
\@writefile{toc}{\contentsline {paragraph}{Entropic Affinities and SNE/t-SNE.}{17}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doubly Stochastic Affinities.}{17}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{17}{paragraph*.17}\protected@file@percent }
\citation{hinton2002stochastic}
\citation{van2018recovering}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{18}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entropic Affinities, Dimensionality Reduction and Optimal Transport}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:background}{{2.2}{18}{Entropic Affinities, Dimensionality Reduction and Optimal Transport}{section.2.2}{}}
\newlabel{sec:background@cref}{{[section][2][2]2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Entropic Affinities (EAs).}{18}{paragraph*.19}\protected@file@percent }
\citation{vladymyrov2013entropic}
\citation{vladymyrov2013entropic}
\citation{hinton2002stochastic}
\citation{van2008visualizing}
\citation{van2008visualizing}
\citation{nene1996columbia}
\citation{nene1996columbia}
\newlabel{eq:entropic_affinity_pb}{{{EA}}{19}{Entropic Affinities (EAs)}{equation.2.2.1}{}}
\newlabel{eq:entropic_affinity_pb@cref}{{[equation][2147483647][]{EA}}{[1][18][]19}}
\@writefile{toc}{\contentsline {paragraph}{Dimension Reduction with SNE/t-SNE.}{19}{paragraph*.20}\protected@file@percent }
\newlabel{symmetrization_tsne}{{{Symmetric-SNE}}{19}{Dimension Reduction with SNE/t-SNE}{paragraph*.20}{}}
\newlabel{symmetrization_tsne@cref}{{[equation][2147483647][]{Symmetric-SNE}}{[1][19][]19}}
\citation{peyre2019computational}
\citation{cuturi2013sinkhorn,sinkhorn1964relationship}
\citation{idel2016review}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Top: COIL \cite  {nene1996columbia} embeddings with silhouette scores produced by Symmetric-SNE and SNEkhorn (our method introduced in \cref  {sec:DR_with_OT}) for $\xi =30$. Bottom: $e^{\operatorname  {H}(\mathbf  {P}_{i:})-1}$ (\emph  {perplexity}) for each point $i$. \relax }}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:coil}{{2.1}{20}{Top: COIL \cite {nene1996columbia} embeddings with silhouette scores produced by Symmetric-SNE and SNEkhorn (our method introduced in \cref {sec:DR_with_OT}) for $\xi =30$. Bottom: $e^{\operatorname {H}(\Pb _{i:})-1}$ (\emph {perplexity}) for each point $i$. \relax }{figure.2.1}{}}
\newlabel{fig:coil@cref}{{[figure][1][2]2.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric Entropy-Constrained Optimal Transport.}{20}{paragraph*.21}\protected@file@percent }
\newlabel{eq:plan_sym_sinkhorn}{{{DS}}{20}{Symmetric Entropy-Constrained Optimal Transport}{paragraph*.21}{}}
\newlabel{eq:plan_sym_sinkhorn@cref}{{[equation][2147483647][]{DS}}{[1][20][]20}}
\newlabel{eq:entropy_constrained_OT}{{{EOT}}{20}{Symmetric Entropy-Constrained Optimal Transport}{equation.2.2.1}{}}
\newlabel{eq:entropy_constrained_OT@cref}{{[equation][2147483647][]{EOT}}{[1][20][]20}}
\citation{rabin2014adaptive,flamary2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetric Entropic Affinities}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:sym_entropic_affinity}{{2.3}{21}{Symmetric Entropic Affinities}{section.2.3}{}}
\newlabel{sec:sym_entropic_affinity@cref}{{[section][3][2]2.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entropic Affinities as Entropic Optimal Transport}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:entropic_affinity_semi_relaxed}{{2.3.1}{21}{Entropic Affinities as Entropic Optimal Transport}{subsection.2.3.1}{}}
\newlabel{sec:entropic_affinity_semi_relaxed@cref}{{[subsection][1][2,3]2.3.1}{[1][21][]21}}
\newlabel{thmt@@entropicaffinityaslinearprogram@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.3.\@arabic {\c@equation }}\setcounter {equation}{1}}{21}{Entropic Affinities as Entropic Optimal Transport}{equation.2.3.1}{}}
\newlabel{thmt@@entropicaffinityaslinearprogram@data@cref}{{[subsection][1][2,3]2.3.1}{[1][21][]21}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.1\else \numberline {2.1}Proposition\fi }{21}{proposition.2.1}\protected@file@percent }
\newlabel{thmt@@entropicaffinityaslinearprogram}{{2.1}{21}{}{proposition.2.1}{}}
\newlabel{thmt@@entropicaffinityaslinearprogram@cref}{{[proposition][1][2]2.1}{[1][21][]21}}
\newlabel{prop:entropic_affinity_as_linear_program}{{2.1}{21}{}{proposition.2.1}{}}
\newlabel{prop:entropic_affinity_as_linear_program@cref}{{[proposition][1][2]2.1}{[1][21][]21}}
\newlabel{eq:entropic_affinity_semi_relaxed}{{{EA as OT}}{21}{}{equation.2.3.2}{}}
\newlabel{eq:entropic_affinity_semi_relaxed@cref}{{[equation][2147483647][]{EA as OT}}{[1][21][]21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.1\else \numberline {2.1}Remark\fi }{21}{remark.2.1}\protected@file@percent }
\citation{benamou2015iterative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Samples from a mixture of three Gaussians with varying standard deviations. The edges' strength is proportional to the weights in the affinities $\mathbf  {P}^{\mathrm  {ds}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:plan_sym_sinkhorn}\unskip \@@italiccorr )}} and $\mathbf  {P}^{\mathrm  {se}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sym_entropic_affinity}\unskip \@@italiccorr )}} computed with $\xi =5$ (for $\mathbf  {P}^{\mathrm  {ds}}$, $\xi $ is the average perplexity such that $\DOTSB \sum@ \slimits@ _i \operatorname  {H}(\mathbf  {P}^{\mathrm  {ds}}_{i:})=\DOTSB \sum@ \slimits@ _i \operatorname  {H}(\mathbf  {P}^{\mathrm  {se}}_{i:})$). Points' color represents the perplexity $e^{\operatorname  {H}(\mathbf  {P}_{i:})-1}$. Right plot: smallest eigenvalues of the Laplacian for the two affinities.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Ps_vs_Pse}{{2.2}{22}{Samples from a mixture of three Gaussians with varying standard deviations. The edges' strength is proportional to the weights in the affinities $\Pb ^{\mathrm {ds}}$ \eqref {eq:plan_sym_sinkhorn} and $\Pb ^{\mathrm {se}}$ \eqref {eq:sym_entropic_affinity} computed with $\xi =5$ (for $\Pb ^{\mathrm {ds}}$, $\xi $ is the average perplexity such that $\sum _i \operatorname {H}(\Pb ^{\mathrm {ds}}_{i:})=\sum _i \operatorname {H}(\Pb ^{\mathrm {se}}_{i:})$). Points' color represents the perplexity $e^{\operatorname {H}(\Pb _{i:})-1}$. Right plot: smallest eigenvalues of the Laplacian for the two affinities.\relax }{figure.caption.22}{}}
\newlabel{fig:Ps_vs_Pse@cref}{{[figure][2][2]2.2}{[1][22][]22}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.2\else \numberline {2.2}Remark\fi }{22}{remark.2.2}\protected@file@percent }
\newlabel{Pe_proj}{{2.2}{22}{}{remark.2.2}{}}
\newlabel{Pe_proj@cref}{{[remark][2][2]2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Symmetric Entropic Affinity Formulation}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:sea}{{2.3.2}{22}{Symmetric Entropic Affinity Formulation}{subsection.2.3.2}{}}
\newlabel{subsec:sea@cref}{{[subsection][2][2,3]2.3.2}{[1][22][]22}}
\newlabel{eq:sym_entropic_affinity}{{{SEA}}{22}{Symmetric Entropic Affinity Formulation}{figure.caption.22}{}}
\newlabel{eq:sym_entropic_affinity@cref}{{[equation][2147483647][]{SEA}}{[1][22][]22}}
\newlabel{thmt@@saturation@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.3.\@arabic {\c@equation }}\setcounter {equation}{1}}{22}{Symmetric Entropic Affinity Formulation}{figure.caption.22}{}}
\newlabel{thmt@@saturation@data@cref}{{[subsection][2][2,3]2.3.2}{[1][22][]22}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.2\else \numberline {2.2}Proposition\fi \thmtformatoptarg {Saturation of the entropies}}{22}{proposition.2.2}\protected@file@percent }
\newlabel{thmt@@saturation}{{2.2}{22}{Saturation of the entropies}{proposition.2.2}{}}
\newlabel{thmt@@saturation@cref}{{[proposition][2][2]2.2}{[1][22][]22}}
\newlabel{prop:saturation_entropies}{{2.2}{22}{Saturation of the entropies}{proposition.2.2}{}}
\newlabel{prop:saturation_entropies@cref}{{[proposition][2][2]2.2}{[1][22][]22}}
\citation{liu1989limited}
\citation{kingma2014adam}
\citation{bertsekas1997nonlinear}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properties of $\mathbf  {P}^{\mathrm  {e}}$, $\overline  {\mathbf  {P}^{\mathrm  {e}}}$, $\mathbf  {P}^{\mathrm  {ds}}$ and $\mathbf  {P}^{\mathrm  {se}}$.\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{thmt@@solvingsea@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.3.\@arabic {\c@equation }}\setcounter {equation}{1}}{23}{Symmetric Entropic Affinity Formulation}{proposition.2.2}{}}
\newlabel{thmt@@solvingsea@data@cref}{{[subsection][2][2,3]2.3.2}{[1][22][]23}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi \thmtformatoptarg {Solving for \ref  {eq:sym_entropic_affinity}}}{23}{proposition.2.3}\protected@file@percent }
\newlabel{thmt@@solvingsea}{{2.3}{23}{Solving for \ref {eq:sym_entropic_affinity}}{proposition.2.3}{}}
\newlabel{thmt@@solvingsea@cref}{{[proposition][3][2]2.3}{[1][23][]23}}
\newlabel{prop:sol_gamma_non_null}{{2.3}{23}{Solving for \ref {eq:sym_entropic_affinity}}{proposition.2.3}{}}
\newlabel{prop:sol_gamma_non_null@cref}{{[proposition][3][2]2.3}{[1][23][]23}}
\newlabel{eq:dual_problem}{{{Dual-SEA}}{23}{Symmetric Entropic Affinity Formulation}{equation.2.3.3}{}}
\newlabel{eq:dual_problem@cref}{{[equation][2147483647][]{Dual-SEA}}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Numerical optimization.}{23}{paragraph*.24}\protected@file@percent }
\citation{chung1997spectral}
\citation{van2022probabilistic}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.3\else \numberline {2.3}Remark\fi }{24}{remark.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimal Transport for Dimension Reduction with SNEkhorn}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:DR_with_OT}{{2.4}{24}{Optimal Transport for Dimension Reduction with SNEkhorn}{section.2.4}{}}
\newlabel{sec:DR_with_OT@cref}{{[section][4][2]2.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{SNEkhorn's objective.}{24}{paragraph*.25}\protected@file@percent }
\citation{van2008visualizing}
\citation{kobak2020heavy}
\citation{knight2014symmetry,feydy2019interpolating}
\citation{lu2019doubly}
\newlabel{coupling_pb}{{{SNEkhorn}}{25}{SNEkhorn's objective}{paragraph*.25}{}}
\newlabel{coupling_pb@cref}{{[equation][2147483647][]{SNEkhorn}}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{Heavy-tailed kernel in latent space.}{25}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference.}{25}{paragraph*.27}\protected@file@percent }
\newlabel{eq:sinkhorn_iterations_log_sym_accelerated}{{{Sinkhorn}}{25}{Inference}{equation.2.4.3}{}}
\newlabel{eq:sinkhorn_iterations_log_sym_accelerated@cref}{{[equation][2147483647][]{Sinkhorn}}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{25}{paragraph*.28}\protected@file@percent }
\citation{mcinnes2018umap}
\citation{landa2021doubly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: SNEkhorn embedding on the simulated data of \cref  {sec:DR_experiments} using $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathbf  {Q}$}\mathaccent "0365{\mathbf  {Q}}_{\mathbf  {Z}}$ instead of $\mathbf  {Q}^{\mathrm  {ds}}_{\mathbf  {Z}}$ with $\xi =30$. Right: number of iterations needed to achieve $\| \mathbf  {Q}^{\mathrm  {ds}}_{\mathbf  {Z}} \bm  {1} - \bm  {1} \|_{\infty } \leq \text  {tol}$ with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sinkhorn_iterations_log_sym_accelerated}\unskip \@@italiccorr )}}.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:snekhorn_not_DS}{{2.3}{26}{Left: SNEkhorn embedding on the simulated data of \cref {sec:DR_experiments} using $\widetilde {\Qb }_{\Zb }$ instead of $\Qb ^{\mathrm {ds}}_{\Zb }$ with $\xi =30$. Right: number of iterations needed to achieve $\| \Qb ^{\mathrm {ds}}_{\Zb } \bm {1} - \bm {1} \|_{\infty } \leq \text {tol}$ with \eqref {eq:sinkhorn_iterations_log_sym_accelerated}.\relax }{figure.caption.29}{}}
\newlabel{fig:snekhorn_not_DS@cref}{{[figure][3][2]2.3}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces From left to right: entries of $\overline  {\mathbf  {P}^{\mathrm  {e}}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {symmetrization_tsne}\unskip \@@italiccorr )}} and associated embeddings generated using $\overline  {\mathbf  {P}^{\mathrm  {e}}}$. Then $\mathbf  {P}^{\mathrm  {se}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sym_entropic_affinity}\unskip \@@italiccorr )}} matrix and associated SNEkhorn embeddings. Perplexity $\xi = 30$.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:simulated_data_multinomial}{{2.4}{26}{From left to right: entries of $\overline {\Pb ^{\mathrm {e}}}$ \eqref {symmetrization_tsne} and associated embeddings generated using $\overline {\Pb ^{\mathrm {e}}}$. Then $\Pb ^{\mathrm {se}}$ \eqref {eq:sym_entropic_affinity} matrix and associated SNEkhorn embeddings. Perplexity $\xi = 30$.\relax }{figure.caption.30}{}}
\newlabel{fig:simulated_data_multinomial@cref}{{[figure][4][2]2.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical experiments}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:DR_experiments}{{2.5}{26}{Numerical experiments}{section.2.5}{}}
\newlabel{sec:DR_experiments@cref}{{[section][5][2]2.5}{[1][26][]26}}
\citation{kobak2019art}
\citation{tran2020benchmark}
\citation{nene1996columbia}
\citation{olivetti}
\citation{graham1998characterising}
\citation{krizhevsky2009learning}
\citation{huyresnet}
\citation{Feltes2019}
\citation{SCOT2020}
\citation{van2008visualizing}
\citation{zelnik2004self}
\@writefile{toc}{\contentsline {paragraph}{Real-world datasets.}{27}{paragraph*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ARI ($\times 100$) clustering scores on genomics data.\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{table_spectral_microaray}{{2.2}{27}{ARI ($\times 100$) clustering scores on genomics data.\relax }{table.caption.31}{}}
\newlabel{table_spectral_microaray@cref}{{[table][2][2]2.2}{[1][27][]27}}
\citation{van2022probabilistic,linderman2019clustering}
\citation{zelnik2004self}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ARI spectral clustering score as a function of the perplexity parameter for image datasets.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:spectral_clustering_sensibility}{{2.5}{28}{ARI spectral clustering score as a function of the perplexity parameter for image datasets.\relax }{figure.caption.33}{}}
\newlabel{fig:spectral_clustering_sensibility@cref}{{[figure][5][2]2.5}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Clustering.}{28}{paragraph*.34}\protected@file@percent }
\citation{paszke2017automatic}
\citation{kingma2014adam}
\citation{rousseeuw1987silhouettes}
\citation{venna2001neighborhood}
\citation{scikit-learn}
\citation{van2022probabilistic}
\citation{lee2015multi}
\citation{van2013barnes}
\citation{linderman2019fast}
\citation{zhai2023sigmareparam}
\@writefile{toc}{\contentsline {paragraph}{Dimension Reduction.}{29}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SNAREseq embeddings produced by t-SNE and t-SNEkhorn with $\xi =50$.\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sc}{{2.6}{29}{SNAREseq embeddings produced by t-SNE and t-SNEkhorn with $\xi =50$.\relax }{figure.caption.35}{}}
\newlabel{fig:sc@cref}{{[figure][6][2]2.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{29}{section.2.6}\protected@file@percent }
\newlabel{sec:conclusion}{{2.6}{29}{Conclusion}{section.2.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][2]2.6}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Scores for the UMAP, t-SNE and t-SNEkhorn embeddings.\relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:DR_genomics_data}{{2.3}{30}{Scores for the UMAP, t-SNE and t-SNEkhorn embeddings.\relax }{table.caption.37}{}}
\newlabel{tab:DR_genomics_data@cref}{{[table][3][2]2.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proofs and Additional Results}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Appendix of \Cref  {chapter:GraphCoupling}}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proof of \cref  {prop:integrability_pairwise_MRF}}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{proof:lambda_perp_integrability}{{3.1.1}{31}{Proof of \cref {prop:integrability_pairwise_MRF}}{subsection.3.1.1}{}}
\newlabel{proof:lambda_perp_integrability@cref}{{[subsection][1][3,1]3.1.1}{[1][31][]31}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi }{31}{theorem.dummy.24}\protected@file@percent }
\newlabel{bound_MRF_product_CC}{{3.1}{31}{Proof of \cref {prop:integrability_pairwise_MRF}}{equation.3.1.1}{}}
\newlabel{bound_MRF_product_CC@cref}{{[equation][1][3]3.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proof of \cref  {prop:posterior_W}}{33}{subsection.3.1.2}\protected@file@percent }
\newlabel{proof:posterior_limit}{{3.1.2}{33}{Proof of \cref {prop:posterior_W}}{subsection.3.1.2}{}}
\newlabel{proof:posterior_limit@cref}{{[subsection][2][3,1]3.1.2}{[1][32][]33}}
\newlabel{thmt@@posteriorW@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.1.\@arabic {\c@equation }}\setcounter {equation}{1}}{33}{Proof of \cref {prop:posterior_W}}{subsection.3.1.2}{}}
\newlabel{thmt@@posteriorW@data@cref}{{[subsection][2][3,1]3.1.2}{[1][32][]33}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1\else \numberline {3.1}Proposition\fi }{33}{proposition.3.1}\protected@file@percent }
\newlabel{thmt@@posteriorW}{{3.1}{33}{}{proposition.3.1}{}}
\newlabel{thmt@@posteriorW@cref}{{[proposition][1][3]3.1}{[1][32][]33}}
\newlabel{prop:posterior_W}{{3.1}{33}{}{proposition.3.1}{}}
\newlabel{prop:posterior_W@cref}{{[proposition][1][3]3.1}{[1][32][]33}}
\newlabel{inversion_Conditional}{{3.2}{33}{Proof of \cref {prop:posterior_W}}{equation.3.1.2}{}}
\newlabel{inversion_Conditional@cref}{{[equation][2][3]3.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{$B$-Prior.}{33}{paragraph*.38}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {paragraph}{$D$-Prior.}{34}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$E$-Prior.}{34}{paragraph*.40}\protected@file@percent }
\bibcite{anders2018dissecting}{{1}{2018}{{Anders et~al.}}{{Anders, Chiappini, Santiago, Matijevi{\v {c}}, Queiroz, Steinmetz, and Guiglion}}}
\bibcite{anowar2021conceptual}{{2}{2021}{{Anowar et~al.}}{{Anowar, Sadaoui, and Selim}}}
\bibcite{arora2018analysis}{{3}{2018}{{Arora et~al.}}{{Arora, Hu, and Kothari}}}
\bibcite{balasubramanian2002isomap}{{4}{2002}{{Balasubramanian et~al.}}{{Balasubramanian, Schwartz, Tenenbaum, de~Silva, and Langford}}}
\bibcite{beauchemin2015affinity}{{5}{2015}{{Beauchemin}}{{}}}
\bibcite{belkin2003laplacian}{{6}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{benamou2015iterative}{{7}{2015}{{Benamou et~al.}}{{Benamou, Carlier, Cuturi, Nenna, and Peyr{\'e}}}}
\bibcite{bertsekas1997nonlinear}{{8}{1997}{{Bertsekas}}{{}}}
\bibcite{bohm2020unifying}{{9}{2020}{{B{\"o}hm et~al.}}{{B{\"o}hm, Berens, and Kobak}}}
\bibcite{JMLR:v23:21-0524}{{10}{2022}{{Cai and Ma}}{{}}}
\bibcite{carreira2010elastic}{{11}{2010}{{Carreira-Perpin{\'a}n}}{{}}}
\bibcite{chan2018t}{{12}{2018}{{Chan et~al.}}{{Chan, Rao, Huang, and Canny}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{chapter*.41}\protected@file@percent }
\bibcite{Chung97}{{13}{1997{a}}{{Chung}}{{}}}
\bibcite{chung1997spectral}{{14}{1997{b}}{{Chung}}{{}}}
\bibcite{clifford1990markov}{{15}{1990}{{Clifford}}{{}}}
\bibcite{coenen2019understanding}{{16}{2019}{{Coenen and Pearce}}{{}}}
\bibcite{coifman2006diffusion}{{17}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{cuturi2013sinkhorn}{{18}{2013}{{Cuturi}}{{}}}
\bibcite{SCOT2020}{{19}{2020}{{Demetci et~al.}}{{Demetci, Santorella, Sandstede, Noble, and Singh}}}
\bibcite{deng2012mnist}{{20}{2012}{{Deng}}{{}}}
\bibcite{Ding_understand}{{21}{2022}{{Ding et~al.}}{{Ding, Lim, Vidal, and Haeffele}}}
\bibcite{donoho2000high}{{22}{2000}{{Donoho}}{{}}}
\bibcite{Feltes2019}{{23}{2019}{{Feltes et~al.}}{{Feltes, Chandelier, Grisci, and Dorn}}}
\bibcite{olivetti}{{24}{1994}{{Ferdinando and Andy}}{{}}}
\bibcite{feydy2019interpolating}{{25}{2019}{{Feydy et~al.}}{{Feydy, S{\'e}journ{\'e}, Vialard, Amari, Trouv{\'e}, and Peyr{\'e}}}}
\bibcite{flamary2016optimal}{{26}{2016}{{Flamary et~al.}}{{Flamary, F{\'e}votte, Courty, and Emiya}}}
\bibcite{graham1998characterising}{{27}{1998}{{Graham and Allinson}}{{}}}
\bibcite{ham2004kernel}{{28}{2004}{{Ham et~al.}}{{Ham, Lee, Mika, and Sch{\"o}lkopf}}}
\bibcite{hinton2002stochastic}{{29}{2002}{{Hinton and Roweis}}{{}}}
\bibcite{NIPS2002SNE}{{30}{2003}{{Hinton and Roweis}}{{}}}
\bibcite{idel2016review}{{31}{2016}{{Idel}}{{}}}
\bibcite{kingma2014adam}{{32}{2014}{{Kingma and Ba}}{{}}}
\bibcite{knight2014symmetry}{{33}{2014}{{Knight et~al.}}{{Knight, Ruiz, and U{\c {c}}ar}}}
\bibcite{kobak2019art}{{34}{2019}{{Kobak and Berens}}{{}}}
\bibcite{kobak2021initialization}{{35}{2021}{{Kobak and Linderman}}{{}}}
\bibcite{kobak2019heavy}{{36}{2019}{{Kobak et~al.}}{{Kobak, Linderman, Steinerberger, Kluger, and Berens}}}
\bibcite{kobak2020heavy}{{37}{2020}{{Kobak et~al.}}{{Kobak, Linderman, Steinerberger, Kluger, and Berens}}}
\bibcite{krizhevsky2009learning}{{38}{2009}{{Krizhevsky et~al.}}{{Krizhevsky, Hinton, et~al.}}}
\bibcite{kruskal1978multidimensional}{{39}{1978}{{Kruskal}}{{}}}
\bibcite{landa2021doubly}{{40}{2021}{{Landa et~al.}}{{Landa, Coifman, and Kluger}}}
\bibcite{lee2015multi}{{41}{2015}{{Lee et~al.}}{{Lee, Peluffo-Ord{\'o}{\~n}ez, and Verleysen}}}
\bibcite{li2020high}{{42}{2020}{{Li et~al.}}{{Li, Qian, Levina, and Zhu}}}
\bibcite{li2017application}{{43}{2017}{{Li et~al.}}{{Li, Cerise, Yang, and Han}}}
\bibcite{lim2020doubly}{{44}{2020}{{Lim et~al.}}{{Lim, Vidal, and Haeffele}}}
\bibcite{linderman2019clustering}{{45}{2019}{{Linderman and Steinerberger}}{{}}}
\bibcite{linderman2019fast}{{46}{2019}{{Linderman et~al.}}{{Linderman, Rachh, Hoskins, Steinerberger, and Kluger}}}
\bibcite{liu1989limited}{{47}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{lu2019doubly}{{48}{2019}{{Lu et~al.}}{{Lu, Corander, and Yang}}}
\bibcite{marshall2019manifold}{{49}{2019}{{Marshall and Coifman}}{{}}}
\bibcite{mcinnes2018umap}{{50}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{melit2020unsupervised}{{51}{2020}{{Melit~Devassy et~al.}}{{Melit~Devassy, George, and Nussbaum}}}
\bibcite{Milanfar}{{52}{2013}{{Milanfar}}{{}}}
\bibcite{nene1996columbia}{{53}{1996}{{Nene et~al.}}{{Nene, Nayar, Murase, et~al.}}}
\bibcite{paszke2017automatic}{{54}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{pearson1901liii}{{55}{1901}{{Pearson}}{{}}}
\bibcite{scikit-learn}{{56}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{peyre2019computational}{{57}{2019}{{Peyr{\'e} et~al.}}{{Peyr{\'e}, Cuturi, et~al.}}}
\bibcite{pezzotti2019gpgpu}{{58}{2019}{{Pezzotti et~al.}}{{Pezzotti, Thijssen, Mordvintsev, H{\"o}llt, Van~Lew, Lelieveldt, Eisemann, and Vilanova}}}
\bibcite{huyresnet}{{59}{2021}{{Phan}}{{}}}
\bibcite{polivcar2019opentsne}{{60}{2019}{{Poli{\v {c}}ar et~al.}}{{Poli{\v {c}}ar, Stra{\v {z}}ar, and Zupan}}}
\bibcite{rabin2014adaptive}{{61}{2014}{{Rabin et~al.}}{{Rabin, Ferradans, and Papadakis}}}
\bibcite{rousseeuw1987silhouettes}{{62}{1987}{{Rousseeuw}}{{}}}
\bibcite{rue2005gaussian}{{63}{2005}{{Rue and Held}}{{}}}
\bibcite{sander2022sinkformers}{{64}{2022}{{Sander et~al.}}{{Sander, Ablin, Blondel, and Peyr{\'e}}}}
\bibcite{sinkhorn1964relationship}{{65}{1964}{{Sinkhorn}}{{}}}
\bibcite{tang2016visualizing}{{66}{2016}{{Tang et~al.}}{{Tang, Liu, Zhang, and Mei}}}
\bibcite{tipping1999probabilistic}{{67}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{tran2020benchmark}{{68}{2020}{{Tran et~al.}}{{Tran, Ang, Chevrier, Zhang, Lee, Goh, and Chen}}}
\bibcite{van2022probabilistic}{{69}{2022}{{Van~Assel et~al.}}{{Van~Assel, Espinasse, Chiquet, and Picard}}}
\bibcite{van2013barnes}{{70}{2013}{{Van Der~Maaten}}{{}}}
\bibcite{van2008visualizing}{{71}{2008}{{Van~der Maaten and Hinton}}{{}}}
\bibcite{maaten2008tSNE}{{72}{2008}{{{van der Maaten} and Hinton}}{{}}}
\bibcite{van2018recovering}{{73}{2018}{{Van~Dijk et~al.}}{{Van~Dijk, Sharma, Nainys, Yim, Kathail, Carr, Burdziak, Moon, Chaffer, Pattabiraman, et~al.}}}
\bibcite{venna2001neighborhood}{{74}{2001}{{Venna and Kaski}}{{}}}
\bibcite{vladymyrov2013entropic}{{75}{2013}{{Vladymyrov and Carreira-Perpinan}}{{}}}
\bibcite{von2007tutorial}{{76}{2007}{{Von~Luxburg}}{{}}}
\bibcite{wainwright2008graphical}{{77}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{wang2021understanding}{{78}{2021}{{Wang et~al.}}{{Wang, Huang, Rudin, and Shaposhnik}}}
\bibcite{wattenberg2016use}{{79}{2016}{{Wattenberg et~al.}}{{Wattenberg, Vi{\'e}gas, and Johnson}}}
\bibcite{zass2005unifying}{{80}{2005}{{Zass and Shashua}}{{}}}
\bibcite{Zass}{{81}{2006}{{Zass and Shashua}}{{}}}
\bibcite{zelnik2004self}{{82}{2004}{{Zelnik-Manor and Perona}}{{}}}
\bibcite{zhai2023sigmareparam}{{83}{2023}{{Zhai et~al.}}{{Zhai, Likhomanenko, Littwin, Ramapuram, Busbridge, Zhang, Gu, and Susskind}}}
\bibcite{zhou2003learning}{{84}{2003}{{Zhou et~al.}}{{Zhou, Bousquet, Lal, Weston, and Sch{\"o}lkopf}}}
\gdef \@abspage@last{42}
