\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Probabilistic Graph Coupling View of Dimension Reduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_GraphCoupling}{{2}{11}{A Probabilistic Graph Coupling View of Dimension Reduction}{chapter.2}{}}
\newlabel{Chapter_GraphCoupling@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\newlabel{intro}{{2.1}{11}{Introduction}{section.2.1}{}}
\newlabel{intro@cref}{{[section][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shift-Invariant Pairwise MRF to Model Row Dependencies}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:graph_structure}{{2.2}{12}{Shift-Invariant Pairwise MRF to Model Row Dependencies}{section.2.2}{}}
\newlabel{sec:graph_structure@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph Laplacian Null Space}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:laplacian_prop}{{2.2.1}{13}{Graph Laplacian Null Space}{subsection.2.2.1}{}}
\newlabel{sec:laplacian_prop@cref}{{[subsection][1][2,2]2.2.1}{[1][13][]13}}
\newlabel{graph_laplacian}{{1}{13}{}{theorem.1}{}}
\newlabel{graph_laplacian@cref}{{[definition][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pairwise MRF and Shift-Invariances}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:within_CC}{{2.2.2}{13}{Pairwise MRF and Shift-Invariances}{subsection.2.2.2}{}}
\newlabel{sec:within_CC@cref}{{[subsection][2][2,2]2.2.2}{[1][13][]13}}
\newlabel{eq:unnormalized_MRF}{{2.1}{13}{Pairwise MRF and Shift-Invariances}{equation.2.2.1}{}}
\newlabel{eq:unnormalized_MRF@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian kernel.}{14}{section*.8}\protected@file@percent }
\newlabel{eq:gaussian_kernel}{{2.2}{14}{Gaussian kernel}{equation.2.2.2}{}}
\newlabel{eq:gaussian_kernel@cref}{{[equation][2][2]2.2}{[1][14][]14}}
\newlabel{prop:integrability_pairwise_MRF}{{2}{14}{}{theorem.2}{}}
\newlabel{prop:integrability_pairwise_MRF@cref}{{[theorem][2][]2}{[1][14][]14}}
\newlabel{eq:proba_perp}{{2.3}{14}{Gaussian kernel}{equation.2.2.3}{}}
\newlabel{eq:proba_perp@cref}{{[equation][3][2]2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Between-Rows Dependency Structure.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Uninformative Model for CC-wise Means}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:proba_parallel}{{2.4}{14}{Uninformative Model for CC-wise Means}{equation.2.2.4}{}}
\newlabel{eq:proba_parallel@cref}{{[equation][4][2]2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:GC_unified}{{2.3}{15}{Graph Coupling as a Unified Objective for Pairwise Similarity Methods}{section.2.3}{}}
\newlabel{sec:GC_unified@cref}{{[section][3][2]2.3}{[1][15][]15}}
\newlabel{def:prior_W}{{5}{15}{}{theorem.5}{}}
\newlabel{def:prior_W@cref}{{[definition][5][]5}{[1][15][]15}}
\newlabel{prop:posterior_W}{{6}{16}{}{theorem.6}{}}
\newlabel{prop:posterior_W@cref}{{[proposition][6][]6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Retrieving Well Known DR Methods}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:retrieving_DR_methods}{{2.3.1}{16}{Retrieving Well Known DR Methods}{subsection.2.3.1}{}}
\newlabel{sec:retrieving_DR_methods@cref}{{[subsection][1][2,3]2.3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{SNE.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric-SNE.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LargeVis.}{16}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prior distributions for $\mathbf  {W}_{\scaleto {X}{4pt}}$ and $\mathbf  {W}_{\scaleto {Z}{4pt}}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tableau_priors}{{2.1}{17}{Prior distributions for $\W _{\scaleto {X}{4pt}}$ and $\W _{\scaleto {Z}{4pt}}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.\relax }{table.caption.14}{}}
\newlabel{tableau_priors@cref}{{[table][1][2]2.1}{[1][17][]17}}
\newlabel{priors_methods}{{2.1}{17}{Prior distributions for $\W _{\scaleto {X}{4pt}}$ and $\W _{\scaleto {Z}{4pt}}$ associated with the pairwise similarity coupling DR algorithms. Grey-colored boxes are such that the cross-entropy is undefined.\relax }{table.caption.14}{}}
\newlabel{priors_methods@cref}{{[table][1][2]2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{UMAP.}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpretations}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:interpretations}{{2.3.2}{17}{Interpretations}{subsection.2.3.2}{}}
\newlabel{sec:interpretations@cref}{{[subsection][2][2,3]2.3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Repulsion \& Attraction.}{17}{section*.15}\protected@file@percent }
\newlabel{eq:optim_H_Z}{{2.5}{17}{Repulsion \& Attraction}{equation.2.3.5}{}}
\newlabel{eq:optim_H_Z@cref}{{[equation][5][2]2.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Global Structure Preservation. }{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Towards Capturing Large-Scale Dependencies}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:towards_large_scale}{{2.4}{18}{Towards Capturing Large-Scale Dependencies}{section.2.4}{}}
\newlabel{sec:towards_large_scale@cref}{{[section][4][2]2.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PCA as Graph Coupling}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{PCA_graph_coupling}{{9}{18}{}{theorem.9}{}}
\newlabel{PCA_graph_coupling@cref}{{[theorem][9][]9}{[1][18][]18}}
\newlabel{eq:X_given_theta}{{2.6}{19}{}{equation.2.4.6}{}}
\newlabel{eq:X_given_theta@cref}{{[equation][6][2]2.6}{[1][18][]19}}
\newlabel{eq:Z_given_theta}{{2.7}{19}{}{equation.2.4.7}{}}
\newlabel{eq:Z_given_theta@cref}{{[equation][7][2]2.7}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hierarchical Graph Coupling}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:hierarchical_modelling}{{2.4.2}{19}{Hierarchical Graph Coupling}{subsection.2.4.2}{}}
\newlabel{sec:hierarchical_modelling@cref}{{[subsection][2][2,4]2.4.2}{[1][19][]19}}
\newlabel{eq:loss_LW}{{2.8}{20}{Hierarchical Graph Coupling}{equation.2.4.8}{}}
\newlabel{eq:loss_LW@cref}{{[equation][8][2]2.8}{[1][20][]20}}
\newlabel{eq:add_term_Coupling}{{2.9}{20}{Hierarchical Graph Coupling}{equation.2.4.9}{}}
\newlabel{eq:add_term_Coupling@cref}{{[equation][9][2]2.9}{[1][20][]20}}
\newlabel{corollary_ccPCA}{{10}{20}{}{theorem.10}{}}
\newlabel{corollary_ccPCA@cref}{{[corollary][10][]10}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Experiments with \textit  {ccPCA}}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:ccPCA}{{2.4.3}{20}{Experiments with \textit {ccPCA}}{subsection.2.4.3}{}}
\newlabel{sec:ccPCA@cref}{{[subsection][3][2,4]2.4.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: MNIST t-SNE (perp : 30) embeddings initialized with i.i.d $\mathcal  {N}(0,1)$ coordinates. Middle: using these t-SNE embeddings, mean coordinates for each digit are represented. Right: we compute a matrix of mean input coordinates for each of the $10$ digits and embed it using PCA. For t-SNE embeddings, the positions of clusters vary accross different runs and don't visually match the PCA embeddings of input mean vectors (right plot).\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tSNE-clusters-truth}{{2.1}{21}{Left: MNIST t-SNE (perp : 30) embeddings initialized with i.i.d $\mathcal {N}(0,1)$ coordinates. Middle: using these t-SNE embeddings, mean coordinates for each digit are represented. Right: we compute a matrix of mean input coordinates for each of the $10$ digits and embed it using PCA. For t-SNE embeddings, the positions of clusters vary accross different runs and don't visually match the PCA embeddings of input mean vectors (right plot).\relax }{figure.caption.17}{}}
\newlabel{fig:tSNE-clusters-truth@cref}{{[figure][1][2]2.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion and Perspectives}{21}{section.2.5}\protected@file@percent }
\newlabel{Perspectives}{{2.5}{21}{Conclusion and Perspectives}{section.2.5}{}}
\newlabel{Perspectives@cref}{{[section][5][2]2.5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Top: MNIST embeddings produced by PCA, Laplacian eigenmaps, \textit  {ccPCA} and finally t-SNE launched after the previous three embeddings to improve the fine-grain structure. Bottom: mean coordinates for each digit using the embeddings of the first row. The color legend is the same as in \cref  {fig:tSNE-clusters-truth}. t-SNE was trained during $1000$ iterations using default parameters with the openTSNE implementation \blx@tocontentsinit {0}\cite {polivcar2019opentsne}.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:methods_embeddings}{{2.2}{22}{Top: MNIST embeddings produced by PCA, Laplacian eigenmaps, \textit {ccPCA} and finally t-SNE launched after the previous three embeddings to improve the fine-grain structure. Bottom: mean coordinates for each digit using the embeddings of the first row. The color legend is the same as in \cref {fig:tSNE-clusters-truth}. t-SNE was trained during $1000$ iterations using default parameters with the openTSNE implementation \cite {polivcar2019opentsne}.\relax }{figure.caption.18}{}}
\newlabel{fig:methods_embeddings@cref}{{[figure][2][2]2.2}{[1][20][]22}}
\@setckpt{Chapters/GraphCoupling}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{43}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{11}
\setcounter{claim}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
